\documentclass[border=0pt]{standalone}
\usepackage{tikz}
\usepackage{pgfplots}

\begin{document}

\begin{tikzpicture}
  \begin{axis}[
      title={},
      xlabel={Random walk average length},
      ylabel={Accuracy},
      xmin=0, xmax=20,
      ymin=0.3, ymax=0.8,
      xtick={0,5,10,15,20},
      ytick={0.3,0.4,0.5,0.6,0.7,0.8},
      ymajorgrids=true,
      grid style=dashed,
  ]

  % Ours
  \addplot[
    color=blue,
    mark=*,
    mark size=1.0pt,
    %smooth,
  ]
  coordinates {
    (0.7,0.464)(1.5,0.475)(3.8,0.516)(9.90,0.480)(19.7,0.502)
  };
  % 1st sense
  \addplot[
    color=green,
    dashed,
  ]
  coordinates {
    (0,0.539)(20,0.539)
  };
  % random
  \addplot[
    color=red,
    %dotted,
    dash pattern=on 3pt off 6pt on 6pt off 6pt,
  ]
  coordinates {
    (0,0.399)(20,0.399)
  };
  \legend{Our model, First sense baseline, Random sense baseline}
  \end{axis}


\end{tikzpicture}

\end{document}
