\begin{tikzpicture}
  \begin{axis}[legend pos=south east, 
      legend style={fill=none, draw=white},
      xmin=-0.1, xmax=1.1,
      xlabel=$\rho$
    ]
    \addplot [mark=none, white, dashed] {44.37};
    \addlegendentry{UKB}
    \addplot table [x=RHO, y=VAN, col sep=comma, red, mark=square*] {img/avg-senseval.csv};
    \addlegendentry{V0}
    \addplot table [x=RHO, y=POLY, col sep=comma, brown, mark=*] {img/avg-senseval.csv};
    \addlegendentry{V1}
    \addplot table [x=RHO, y=CONT, col sep=comma, white, mark=asterisk] {img/avg-senseval.csv};
    \addlegendentry{V2}
  \end{axis}
\end{tikzpicture}
