
\begin{figure}[htbp]
\begin{center}

\begin{adjustbox}{minipage=\linewidth,scale=0.7}
\begin{tikzpicture}
  \begin{axis}[legend pos=south west, 
      legend style={fill=none, draw=white},
      xmin=-0.1, xmax=1.1,ymin=0,ymax=55,
      xlabel=$\rho$
    ]
    % TODO *100
    \addplot [mark=none, white, dashed] {25.46};
    \addlegendentry{Lemma}
    \addplot table [x=RHO, y=VAN, col sep=comma, red, mark=square*] {img/fn_ap.csv};
    \addlegendentry{V0}
    \addplot table [x=RHO, y=POLY, col sep=comma, brown, mark=*] {img/fn_ap.csv};
    \addlegendentry{V1}
    \addplot table [x=RHO, y=CONT, col sep=comma, white, mark=asterisk] {img/fn_ap.csv};
    \addlegendentry{V2}
  \end{axis}
\end{tikzpicture}  
\end{adjustbox}
\end{center}
%\vspace{-5mm}
\caption{MAP scores for the frame prediction classifiers for the different types of models.}
\label{fig:fneval}
\end{figure}
