
For development and evaluation, we used six different collections of
sense-annotated examples.
The first two, the \emph{SALDO examples} (SALDO-ex) and \emph{Swedish
  FrameNet examples} (SweFN-ex) 
%Our two test sets were the \emph{SALDO examples}
%(SALDO-ex)\footnote{{\url{http://spraakbanken.gu.se/resurs/saldoe}}} and the \emph{Swedish FrameNet
%  examples} (SweFN-ex)\footnote{{\url{http://spraakbanken.gu.se/resurs/swefn}}}. Both resources
consist of sentences selected 
by lexicographers to exemplify the senses \citep{johansson2015combining}.
The former is dominated by the most frequent verbs,
while the latter has a more even distribution.
In our experiments, these two collections were used as
a development set to tune the system's parameters.

The additional four collections are taken from an ongoing 
annotation project \mbox{\citep{johansson2016multi};} each collection corresponds
to a domain: blogs, novels, Wikipedia, and Europarl \citep{koehn2005europarl}.
Unlike the two collections mentioned above, in which the instances have
been selected by lexicographers to be prototypical and to have a good
coverage of the sense variation, the instances in these four
collections are sampled uniformly from running text.

%\vspace{-2.5mm}
\begin{table}[htbp]
\begin{center}
%\footnotesize
%\begin{small}
\begin{tabular}{lcc}
{\bf Corpus} & {\bf Size} & $\boldsymbol{\bar{n}_s}$ \\
\hline
SALDO-ex & 1055 & 3.1 \\
SweFN-ex & 1309 & 2.9 \\
Blogs & 1014 & 2.9 \\
Europarl & 1282 & 2.7 \\
Novels & 1204 & 3.0 \\
Wikipedia & 1311 & 2.7
\end{tabular}
%\end{small}
\end{center}
%\vspace{-3mm}
\caption{Evaluation corpus statistics.}
\label{table:stats}
\end{table}
%\vspace{-3.5mm}

We preprocessed the examples in the six collections % using Språkbanken's annotation
%services\footnote{{\url{http://spraakbanken.gu.se/korp/annoteringslabb/}}}
to tokenize, compound-split, and lemmatize the texts, and to 
determine the set of possible senses in a given context. We used
content words only: nouns, verbs, adjectives, and adverbs.
All unambiguous instances were removed from the sets, and we also
excluded sentences where the target was a multiword expression or a
part of a compound word.
We also removed a few instances that could not be lemmatized unambigously.\footnote{Note
that this is done only to facilitate comparison to the UKB model; it is not necessary
for our system.}
%In addition, to facilitate a comparison to the UKB system, we
%removed a few instances that could not be lemmatized unambiguously,
%even if this is not necessary for our system.
Table~\ref{table:stats} shows the number of instances in each
collection, as well as the average number of senses per instance ($\bar{n}_s$).

