
SALDO is the largest freely available lexical resource of this kind
available for Swedish: the version used in this paper contains roughly
125,000 entries organized into a single semantic network.
Similarly to WordNet \citep{miller1998wordnet}, SALDO is a large, manually  % Fixed  citation
constructed, and general-purpose lexicon that defines the senses in
terms of a semantic network. 
But there are also important differences between WordNet and SALDO,
first of all that the sense distinctions in SALDO tend to be more
coarse-grained than in WordNet.

The SALDO network is defined in terms of semantic \emph{descriptors}. A
descriptor of a sense is another sense used to define its meaning.
The most important descriptor is called the \emph{primary} descriptor (PD),
and since every sense in SALDO (except an abstract root sense) has a
unique PD, the PD subgraph of SALDO
forms a tree.
A sense can be related to its primary descriptor through hyponymy,
synonymy, meronym, antonymy, or some other relationship such as 
a predicate--argument relationship; this is another contrast with
WordNet, where it is the hyponymy subgraph that forms the backbone.
In practice, most PDs in SALDO are either synonyms or hypernyms.

% TODO (LN) I changed the scale factor from 0.65 to 0.55.
% If §3.2 doesn't switch to its column partially, revert.
%\vspace{-3.5mm}
\begin{figure}[htbp]
  \begin{center}
  \includegraphics[scale=0.9]{content/a2/fig/saldo}
  \end{center}
  \caption{A part of the primary descriptor tree in SALDO.}
  \label{fig:saldo7}
\end{figure}
%\vspace{-2.5mm}

To exemplify, figure~\ref{fig:saldo7} shows a fragment of the PD tree. In the example, there are some cases where the 
senses are connected through hyponymy, such as \emph{hard rock} being
a type of \emph{rock music}, but there are also other types of
relations, such as \emph{to play} being defined in terms of \emph{music}.\\

%Unlike in WordNet, SALDO's senses are not necessarily sorted
%by frequency. The first sense is the one that the lexicographers
%regarded as the most important or basic, which will often but not
%always be the same as the most frequent one.
% TODO -- maybe this 

%Empirically,
%the first sense tends to dominate for most lemmas, so a first-sense
%baseline is nontrivial to beat for word sense disambiguation systems
%\cite{johansson2015b}.

In this work, we use the PD tree to generate the random walks. For
instance, a random walk starting at \emph{rock music} might consist of
the
senses corresponding
to \emph{music}, \emph{play}, \emph{instrument}, \emph{guitar}. As
mentioned above, these senses are then mapped back to their
corresponding lemmas before being used as context features in \texttt{word2vecf}.
