@article{harris1954distributional,
author = {Zellig S. Harris},
title = {Distributional Structure},
journal = {Word},
volume = {10},
number = {2-3},
pages = {146-162},
year  = {1954},
publisher = {Routledge},
doi = {10.1080/00437956.1954.11659520},
}

@article{lenci2008distributional,
  title={Distributional semantics in linguistic and cognitive research},
  author={Lenci, Alessandro},
  journal={{Italian Journal of Linguistics}},
  volume={20},
  number={1},
  pages={1--31},
  year={2008}
}

@article{firth1957synopsis,
  title={A synopsis of linguistic theory, 1930-1955},
  author={Firth, John R},
  journal={Studies in linguistic analysis},
  year={1957},
  publisher={Basil Blackwell}
}

@article{landauer1997solution,
  title={A solution to Plato's problem: The latent semantic analysis theory of acquisition, induction, and representation of knowledge.},
  author={Landauer, Thomas K and Dumais, Susan T},
  journal={Psychological review},
  volume={104},
  number={2},
  pages={211},
  year={1997},
  publisher={US: American Psychological Association}
}
@inproceedings{schutze1993word,
  title={Word space},
  author={Sch{\"u}tze, Hinrich},
  booktitle={Advances in neural information processing systems},
  pages={895--902},
  year={1993}
}

@article{lund1996producing,
  title={Producing high-dimensional semantic spaces from lexical co-occurrence},
  author={Lund, Kevin and Burgess, Curt},
  journal={Behavior research methods, instruments, \& computers},
  volume={28},
  number={2},
  pages={203--208},
  year={1996},
  publisher={Springer}
}

@article{bengio2003neural,
  title={A neural probabilistic language model},
  author={Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Jauvin, Christian},
  journal={Journal of machine learning research},
  volume={3},
  number={Feb},
  pages={1137--1155},
  year={2003}
}

@inproceedings{collobert2008unified,
  title={A unified architecture for natural language processing: Deep neural networks with multitask learning},
  author={Collobert, Ronan and Weston, Jason},
  booktitle={{Proceedings of the 25th International Conference on Machine Learning}},
  pages={160--167},
  year={2008},
  organization={ACM}
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={{Advances in Neural Information Processing Systems}},
  pages={3111--3119},
  year={2013}
}

@inproceedings{pennington2014glove,
  title={Glove: Global vectors for word representation},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher},
  booktitle={{Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)}},
  pages={1532--1543},
  year={2014}
}

@inproceedings{morin2005hierarchical,
  title={Hierarchical probabilistic neural network language model.},
  author={Morin, Frederic and Bengio, Yoshua},
  booktitle={{Proceedings of the International Conference on Artificial Intelligence and Statistics (AISTATS)}},
  volume={5},
  pages={246--252},
  year={2005},
  organization={Citeseer}
}

@inproceedings{gutmann2010noise,
  title={Noise-contrastive estimation: A new estimation principle for unnormalized statistical models},
  author={Gutmann, Michael and Hyv{\"a}rinen, Aapo},
  booktitle={{Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics}},
  pages={297--304},
  year={2010}
}

@inproceedings{mnih2012fast,
  title={A fast and simple algorithm for training neural probabilistic language models},
  author={Mnih, A and Teh, YW},
  booktitle={{Proceedings of the 29th International Conference on Machine Learning, {ICML} 2012}},
  volume={2},
  pages={1751--1758},
  year={2012}
}

@inproceedings{reisinger2010multi,
  title={Multi-prototype vector-space models of word meaning},
  author={Reisinger, Joseph and Mooney, Raymond J},
  booktitle={{Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics}},
  pages={109--117},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{huang2012improving,
  title={Improving word representations via global context and multiple word prototypes},
  author={Huang, Eric H and Socher, Richard and Manning, Christopher D and Ng, Andrew Y},
  booktitle={{Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Long Papers-Volume 1}},
  pages={873--882},
  year={2012},
  organization={Association for Computational Linguistics}
}

@InProceedings{neelakantan2014efficient,
  author    = {Neelakantan, Arvind  and  Shankar, Jeevan  and  Passos, Alexandre  and  McCallum, Andrew},
  title     = {Efficient Non-parametric Estimation of Multiple Embeddings per Word in Vector Space},
  booktitle = {{Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)}},
  month     = {October},
  year      = {2014},
  address   = {Doha, Qatar},
  publisher = {Association for Computational Linguistics},
  pages     = {1059--1069}
}

@InProceedings{nieto2015simple,
  author    = {Nieto Pi\~{n}a, Luis  and  Johansson, Richard},
  title     = {A Simple and Efficient Method to Generate Word Sense Representations},
  booktitle = {{Proceedings of the International Conference Recent Advances in Natural Language Processing}},
  month     = {September},
  year      = {2015},
  address   = {Hissar, Bulgaria},
  pages     = {465--472}
}

@inproceedings{li2015multi,
  title={Do Multi-Sense Embeddings Improve Natural Language Understanding?},
  author={Li, Jiwei and Jurafsky, Dan},
  booktitle={{Empirical Methods in Natural Language Processing (EMNLP)}},
  pages={1722--1732},
  year={2015}
}

@inproceedings{bartunov2016breaking,
  title={Breaking sticks and ambiguities with adaptive skip-gram},
  author={Bartunov, Sergey and Kondrashkin, Dmitry and Osokin, Anton and Vetrov, Dmitry},
  booktitle={{Artificial Intelligence and Statistics}},
  pages={130--138},
  year={2016}
}

@article{pitman1995exchangeable,
  title={Exchangeable and partially exchangeable random partitions},
  author={Pitman, Jim},
  journal={Probability theory and related fields},
  volume={102},
  number={2},
  pages={145--158},
  year={1995},
  publisher={Springer}
}

@article{miller1995wordnet,
  title={{WordNet}: a lexical database for {English}},
  author={Miller, George A},
  journal={{Communications of the ACM}},
  volume={38},
  number={11},
  pages={39--41},
  year={1995},
  publisher={ACM}
}

@inproceedings{chen2014unified,
	title={A unified model for word sense representation and disambiguation},
	author={Chen, Xinxiong and Liu, Zhiyuan and Sun, Maosong},
	booktitle={{Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)}},
	pages={1025--1035},
	year={2014}
}

@inproceedings{iacobacci2015sensembed,
  title={{SENSEMBED: Learning sense embeddings forword and relational similarity}},
  author={Iacobacci, Ignacio and Pilehvar, Mohammad Taher and Navigli, Roberto},
  booktitle={{Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing of the Asian Federation of Natural Language Processing, ACL-IJCNLP 2015}},
  volume={1},
  pages={95--105},
  year={2015},
  organization={Association for Computational Linguistics (ACL)}
}

@InProceedings{johansson2015embedding,
  author    = {Johansson, Richard  and  Nieto Pi\~{n}a, Luis},
  title     = {Embedding a Semantic Network in a Word Space},
  booktitle = {{Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies}},
  month     = {May--June},
  year      = {2015},
  address   = {Denver, Colorado},
  publisher = {Association for Computational Linguistics},
  pages     = {1428--1433}
}

@InProceedings{pilehvar2016deconflated,
  author    = {Pilehvar, Mohammad Taher  and  Collier, Nigel},
  title     = {De-Conflated Semantic Representations},
  booktitle = {{Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing}},
  month     = {November},
  year      = {2016},
  address   = {Austin, Texas},
  publisher = {Association for Computational Linguistics},
  pages     = {1680--1690}
}

@inproceedings{jauhar2015ontologically,
  title={Ontologically grounded multi-sense representation learning for semantic vector space models},
  author={Jauhar, Sujay Kumar and Dyer, Chris and Hovy, Eduard},
  booktitle={Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={683--693},
  year={2015}
}

@inProceedings{nietopina2017training,
	title        = {Training Word Sense Embeddings With Lexicon-based Regularization},
	booktitle    = {{Proceedings of the Eighth International Joint Conference on Natural Language Processing (Volume 1: Long Papers)}},
	author       = {Nieto Pi\~{n}a, Luis and Johansson, Richard},
	year         = {2017},
	publisher    = {Asian Federation of Natural Language Processing },
	ISBN         = {978-1-948087-00-1},
}

@article{navigli2012babelnet,
  title={{BabelNet}: The automatic construction, evaluation and application of a wide-coverage multilingual semantic network},
  author={Navigli, Roberto and Ponzetto, Simone Paolo},
  journal={{Artificial Intelligence}},
  volume={193},
  pages={217--250},
  year={2012},
  publisher={Elsevier Science Publishers Ltd.}
}

@article{kilgarriff1997don,
  title={I don’t believe in word senses},
  author={Kilgarriff, Adam},
  journal={{Computers and the Humanities}},
  volume={31},
  number={2},
  pages={91--113},
  year={1997},
  publisher={Springer}
}

@techreport{reichert1969two,
  title={Two dictionary transcripts and programs for processing them. {Volume I. The encoding scheme, parsent and conix.}},
  author={Reichert, Richard and Olney, John and Paris, James},
  year={1969},
  institution={{Research report, System Development Corp., Santa Monica, CA}}
}

@inproceedings{smith1973english,
  title={An {English} dictionary for computerized syntactic and semantic processing systems},
  author={Smith, Raoul N and Maxwell, Edward},
  booktitle={{Proceedings of the 5th conference on Computational linguistics-Volume 1}},
  pages={303--322},
  year={1973},
  organization={Association for Computational Linguistics}
}

@Article{borin2013saldo,
  author =   {Lars Borin and Markus Forsberg and Lennart L\"onngren},
  title =    {{SALDO}: a touch of yin to {WordNet}'s yang},
  journal =      {{Language Resources and Evaluation}},
  year =     {2013},
  volume =   {47},
pages = {1191-1211},
}

@article{hilbert2011world,
  title={The world's technological capacity to store, communicate, and compute information},
  author={Hilbert, Martin and L{\'o}pez, Priscila},
  journal={Science},
  pages={1200970},
  year={2011},
  publisher={American Association for the Advancement of Science}
}

@article{cisco2013zettabyte,
  title={The zettabyte era--trends and analysis},
  author={Cisco},
  journal={Cisco white paper},
  year={2017}
}

@inproceedings{borin2012korp,
  title={Korp-the corpus infrastructure of {Spr{\aa}kbanken}.},
  author={Borin, Lars and Forsberg, Markus and Roxendal, Johan},
  booktitle={{LREC}},
  pages={474--478},
  year={2012}
}

@inproceedings{halacsy2007hunpos,
  title={{HunPos}: an open source trigram tagger},
  author={Hal{\'a}csy, P{\'e}ter and Kornai, Andr{\'a}s and Oravecz, Csaba},
  booktitle={Proceedings of the 45th annual meeting of the ACL on interactive poster and demonstration sessions},
  pages={209--212},
  year={2007},
  organization={Association for Computational Linguistics}
}

@inproceedings{baker1998berkeley,
  title={The berkeley framenet project},
  author={Baker, Collin F and Fillmore, Charles J and Lowe, John B},
  booktitle={{Proceedings of the 17th international conference on Computational linguistics-Volume 1}},
  pages={86--90},
  year={1998},
  organization={Association for Computational Linguistics}
}

@article{hazman2011survey,
  title={A Survey of Ontology Learning Approaches},
  author={Hazman, Maryam and El-Beltagy, Samhaa R and Rafea, Ahmed},
  journal={{International Journal of Computer Applications}},
  volume={22},
  number={9},
  pages={36--43},
  year={2011}
}

@article{navigli2009word,
  title={Word sense disambiguation: A survey},
  author={Navigli, Roberto},
  journal={{ACM computing surveys (CSUR)}},
  volume={41},
  number={2},
  pages={10},
  year={2009},
  publisher={ACM}
}

@article{alsuhaibani2018jointly,
    author = {Alsuhaibani, Mohammed AND Bollegala, Danushka AND Maehara, Takanori AND Kawarabayashi, Ken-ichi},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Jointly learning word embeddings using a corpus and a knowledge base},
    year = {2018},
    month = {03},
    volume = {13},
    url = {https://doi.org/10.1371/journal.pone.0193094},
    pages = {1-26},
    number = {3},
    doi = {10.1371/journal.pone.0193094}
}

@inproceedings{goikoetxea2015random,
  title={Random walks and neural network language models on knowledge bases},
  author={Goikoetxea, Josu and Soroa, Aitor and Agirre, Eneko},
  booktitle={Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={1434--1439},
  year={2015}
}

@inproceedings{nietopina2016embedding,
  title={Embedding senses for efficient graph-based word sense disambiguation},
  author={Nieto Pi\~{n}a, Luis and Johansson, Richard},
  booktitle={{Proceedings of TextGraphs-10: the Workshop on Graph-based Methods for Natural Language Processing, NAACL-HLT 2016}},
  pages={1--5},
  year={2016}
}

@inproceedings{faruqui2015retrofitting,
  title={Retrofitting Word Vectors to Semantic Lexicons},
  author={Faruqui, Manaal and Dodge, Jesse and Jauhar, Sujay Kumar and Dyer, Chris and Hovy, Eduard and Smith, Noah A},
  booktitle={{Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies}},
  pages={1606--1615},
  year={2015}
}

@article{hill2016learning,
  title={Learning to Understand Phrases by Embedding the Dictionary},
  author={Hill, Felix and Cho, KyungHyun and Korhonen, Anna and Bengio, Yoshua},
  journal={Transactions of the Association for Computational Linguistics},
  volume={4},
  pages={17--30},
  year={2016}
}

@inproceedings{yu2014improving,
  title={Improving lexical embeddings with semantic knowledge},
  author={Yu, Mo and Dredze, Mark},
  booktitle={{Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)}},
  volume={2},
  pages={545--550},
  year={2014}
}

@inproceedings{kiela2015specializing,
  title={Specializing word embeddings for similarity or relatedness},
  author={Kiela, Douwe and Hill, Felix and Clark, Stephen},
  booktitle={{Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing}},
  pages={2044--2048},
  year={2015}
}

@inproceedings{tissier2017dict2vec,
  title={Dict2vec: Learning Word Embeddings using Lexical Dictionaries},
  author={Tissier, Julien and Gravier, Christophe and Habrard, Amaury},
  booktitle={{Conference on Empirical Methods in Natural Language Processing (EMNLP 2017)}},
  pages={254--263},
  year={2017}
}

@inproceedings{agirre2009personalizing,
  title={Personalizing pagerank for word sense disambiguation},
  author={Agirre, Eneko and Soroa, Aitor},
  booktitle={{Proceedings of the 12th Conference of the European Chapter of the Association for Computational Linguistics}},
  pages={33--41},
  year={2009},
  organization={Association for Computational Linguistics}
}

@article{brin1998anatomy,
  title={The anatomy of a large-scale hypertextual web search engine},
  author={Brin, Sergey and Page, Lawrence},
  journal={{Computer networks and ISDN systems}},
  volume={30},
  number={1-7},
  pages={107--117},
  year={1998},
  publisher={Elsevier}
}

@inproceedings{preiss2009refining,
  title={Refining the most frequent sense baseline},
  author={Preiss, Judita and Dehdari, Jon and King, Josh and Mehay, Dennis},
  booktitle={Proceedings of the Workshop on Semantic Evaluations: Recent Achievements and Future Directions},
  pages={10--18},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{friberg2012rocky,
  title={The Rocky Road towards a Swedish FrameNet-Creating SweFN.},
  author={Friberg Heppin, Karin and Gronostaj Toporowska, Maria},
  booktitle={{LREC}},
  pages={256--261},
  year={2012}
}

@article{fan2008liblinear,
  title={{LIBLINEAR}: A library for large linear classification},
  author={Fan, Rong-En and Chang, Kai-Wei and Hsieh, Cho-Jui and Wang, Xiang-Rui and Lin, Chih-Jen},
  journal={Journal of machine learning research},
  volume={9},
  number={Aug},
  pages={1871--1874},
  year={2008}
}

@inproceedings{turian2010word,
  title={Word representations: a simple and general method for semi-supervised learning},
  author={Turian, Joseph and Ratinov, Lev and Bengio, Yoshua},
  booktitle={{Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics}},
  pages={384--394},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{socher2011dynamic,
  title={Dynamic pooling and unfolding recursive autoencoders for paraphrase detection},
  author={Socher, Richard and Huang, Eric H and Pennin, Jeffrey and Manning, Christopher D and Ng, Andrew Y},
  booktitle={{Advances in Neural Information Processing Systems}},
  pages={801--809},
  year={2011}
}

@inproceedings{glorot2011domain,
  title={Domain adaptation for large-scale sentiment classification: A deep learning approach},
  author={Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
  booktitle={{Proceedings of the 28th International Conference on Machine Learning (ICML-11)}},
  pages={513--520},
  year={2011}
}

@article{mikolov2013efficient,
  author    = {Tomas Mikolov and
               Kai Chen and
               Greg Corrado and
               Jeffrey Dean},
  title     = {Efficient Estimation of Word Representations in Vector Space},
  journal   = {{Proceedings of International Conference on Learning Representations (ICLR)}},
  volume    = {abs/1301.3781},
  year      = {2013}
}

@inproceedings{mnih2013learning,
  title={Learning word embeddings efficiently with noise-contrastive estimation},
  author={Mnih, Andriy and Kavukcuoglu, Koray},
  booktitle={{Advances in Neural Information Processing Systems}},
  pages={2265--2273},
  year={2013}
}

@article{goldberg2014word2vec,
  title={word2vec Explained: deriving {Mikolov} et al.'s negative-sampling word-embedding method},
  author={Goldberg, Yoav and Levy, Omer},
  journal={{arXiv preprint arXiv:1402.3722}},
  year={2014}
}

@article{pedregosa2011scikit,
  author    = {Fabian Pedregosa and
               Ga{\"e}l Varoquaux and
               Alexandre Gramfort and
               Vincent Michel and
               Bertrand Thirion and
               Olivier Grisel and
	       {\pedregosatail} and
               Edouard Duchesnay},
  title     = {Scikit-learn: Machine Learning in {P}ython},
  journal   = {{Journal of Machine Learning Research}},
  volume    = {12},
  year      = {2011},
  pages     = {2825-2830},
}

@InProceedings{manandhar2010semeval,
  author    = {Manandhar, Suresh  and  Klapaftis, Ioannis  and  Dligach, Dmitriy  and  Pradhan, Sameer},
  title     = {SemEval-2010 Task 14: Word Sense Induction \& Disambiguation},
  booktitle = {{Proceedings of the 5th International Workshop on Semantic Evaluation}},
  OPTmonth     = {July},
  year      = {2010},
  address   = {Uppsala, Sweden},
  OPTpublisher = {Association for Computational Linguistics},
  pages     = {63-68},
  OPTurl       = {http://www.aclweb.org/anthology/S10-1011}
}

@InProceedings{jurgens2013semeval,
  author    = {Jurgens, David  and  Klapaftis, Ioannis},
  title     = {Sem{E}val-2013 Task 13: Word Sense Induction for Graded and Non-Graded Senses},
  booktitle = {{Second Joint Conference on Lexical and Computational Semantics (*SEM), Volume 2: Proceedings of the Seventh International Workshop on Semantic Evaluation (SemEval 2013)}},
  optmonth     = {June},
  year      = {2013},
  address   = {Atlanta, United States},
  optpublisher = {Association for Computational Linguistics},
  pages     = {290-299},
}

@InProceedings{wu1994verb,
  author    = {Zhibiao Wu  and  Martha Palmer},
  title     = {Verb semantics and lexical selection},
  booktitle = {{Proceedings of the 32nd Annual Meeting of the Association for Computational Linguistics}},
  year      = {1994},
  address   = {Las Cruces, United States},
  pages     = {133-138},
}

@techreport{zhao2001criterion,
  author    = {Ying Zhao and George Karypis},
  title     = {Criterion Functions for Document Clustering: {E}xperiments and Analysis},
  year      = {2001},
  number    = {TR 01-040},
  institution = {Department of Computer Science, University of Minnesota},
}

@InProceedings{bagga1998algorithms,
  author    = {Bagga, Amit and Breck Baldwin},
  title     = {Algorithms for scoring coreference chains},
  booktitle = {{Proceedings of the 1st International Conference on Language Resources and Evaluation}},
  year      = {1998},
  address   = {Granada, Spain},
  pages     = {563-566},
}

@InProceedings{rosenberg2007measure,
  author    = {Rosenberg, Andrew  and  Hirschberg, Julia},
  title     = {{V}-Measure: A Conditional Entropy-Based External Cluster Evaluation Measure},
  booktitle = {{Proceedings of the 2007 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning (EMNLP-CoNLL)}},
  OPTmonth     = {June},
  year      = {2007},
  address   = {Prague, Czech Republic},
  OPTpublisher = {Association for Computational Linguistics},
  pages     = {410-420},
  OPTurl       = {http://www.aclweb.org/anthology/D/D07/D07-1043}
}

@InProceedings{taghipour2015onemillion,
  author    = {Taghipour, Kaveh  and  Ng, Hwee Tou},
  title     = {One Million Sense-Tagged Instances for Word Sense Disambiguation and Induction},
  booktitle = {{Proceedings of the Nineteenth Conference on Computational Natural Language Learning}},
  month     = {July},
  year      = {2015},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {338--344},
  url       = {http://www.aclweb.org/anthology/K15-1037}
}

@article{artstein2008inter,
  title={Inter-Coder Agreement for Computational Linguistics},
  author={Ron Artstein and Massimo Poesio},
  journal={{Computational Linguistics}},
  volume={34},
  number={4},
  pages={555-596},
  year={2008},
}

@book{miller1998wordnet,
  title={WordNet: An electronic lexical database},
  author={Miller, George},
  year={1998},
  publisher={MIT press}
}

@inproceedings{navigli2007graph,
  title={Graph connectivity measures for unsupervised word sense disambiguation},
  author={Navigli, Roberto and Lapata, Mirella},
  booktitle={{Proceedings of the 20th international joint conference on Artifical intelligence}},
  pages={1683--1688},
  year={2007},
  organization={Morgan Kaufmann Publishers Inc.}
}

@inproceedings{levy2014dependency,
  author    = {Levy, Omer  and  Goldberg, Yoav},
  title     = {Dependency-Based Word Embeddings},
  booktitle = {{Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics}},
  volume    = {2},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland},
  publisher = {Association for Computational Linguistics},
  pages     = {302--308},
  url       = {http://www.aclweb.org/anthology/P/P14/P14-2050}

}

@inproceedings{johansson2015combining,
  author = {Richard Johansson and Luis {Nieto Pi\~{n}a}},
  title = {Combining Relational and Distributional Knowledge for Word Sense Disambiguation},
  booktitle = {{Proceedings of the 20th Nordic Conference of Computational Linguistics}},
  year = {2015},
  date = {May 12-13},
  pages = {69-78},
  address = {Vilnius, Lithuania},
}

@inproceedings{koehn2005europarl,
  title = {Europarl: A parallel corpus for statistical machine translation},
  author = {Phillip Koehn},
  booktitle = {{MT summit}},
  year = {2005},
  pages = {79-86},
}

@article{collobert2011natural,
  title={Natural language processing (almost) from scratch},
  author={Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
  journal={{The Journal of Machine Learning Research}},
  volume={12},
  pages={2493--2537},
  year={2011},
  publisher={JMLR. org}
}

@inproceedings{baroni2014don,
  title={Don't count, predict! {A} systematic comparison of context-counting vs. context-predicting semantic vectors},
  author={Baroni, Marco and Dinu, Georgiana and Kruszewski, Germ{\'a}n},
  booktitle={{Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics}},
  volume={1},
  year={2014}
}

@inproceedings{kokkinakis2001senseval,
  title={{Senseval-2: the Swedish framework}},
  author={Kokkinakis, Dimitrios and J{\"a}rborg, Jerker and Cederholm, Yvonne},
  booktitle={{The Proceedings of the Second International Workshop on Evaluating Word Sense Disambiguation Systems}},
  pages={45--48},
  year={2001},
  organization={Association for Computational Linguistics}
}

@incollection{fillmore2009frames,
    author = "Charles J. Fillmore and Collin Baker",
    title = "A Frames Approach to Semantic Analysis",
    booktitle = "The Oxford Handbook of Linguistic Analysis",
    publisher = "Oxford: OUP",
    editor = "B. Heine and H. Narrog",
    pages = "313-340",
    year = "2009",
}

@article{yu2015learning,
  title={Learning composition models for phrase embeddings},
  author={Yu, Mo and Dredze, Mark},
  journal={{Transactions of the Association for Computational Linguistics}},
  volume={3},
  pages={227--242},
  year={2015}
}

@inproceedings{speer2017conceptnet,
  title={ConceptNet 5.5: An Open Multilingual Graph of General Knowledge.},
  author={Speer, Robert and Chin, Joshua and Havasi, Catherine},
  booktitle={{AAAI}},
  pages={4444--4451},
  year={2017}
}

@inproceedings{lau2012word,
  title={Word sense induction for novel sense detection},
  author={Lau, Jey Han and Cook, Paul and McCarthy, Diana and Newman, David and Baldwin, Timothy},
  booktitle={{Proceedings of the 13th Conference of the European Chapter of the Association for Computational Linguistics}},
  pages={591--601},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{kenter2016siamese,
  title={Siamese CBOW: Optimizing Word Embeddings for Sentence Representations},
  author={Kenter, Tom and Borisov, Alexey and de Rijke, Maarten},
  booktitle={{Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}},
  volume={1},
  pages={941--951},
  year={2016}
}

@inproceedings{arora2017simple, 
	author = {Sanjeev Arora and Yingyu Liang and Tengyu Ma}, 
	title = {A Simple but Tough-to-Beat Baseline for Sentence Embeddings}, 
	booktitle = {{Proceedings of the International Conference on Learning Representations (ICLR)}},
	year = {2017}
}

@article{finkelstein2002placing,
  title={Placing search in context: The concept revisited},
  author={Finkelstein, Lev and Gabrilovich, Evgeniy and Matias, Yossi and Rivlin, Ehud and Solan, Zach and Wolfman, Gadi and Ruppin, Eytan},
  journal={{ACM Transactions on information systems}},
  volume={20},
  number={1},
  pages={116--131},
  year={2002}
}

@article{hill2015simlex,
  title={Simlex-999: Evaluating semantic models with (genuine) similarity estimation},
  author={Hill, Felix and Reichart, Roi and Korhonen, Anna},
  journal={{Computational Linguistics}},
  volume={41},
  number={4},
  pages={665--695},
  year={2015},
  publisher={MIT Press}
}

@inproceedings{camacho2017semeval,
  title={Semeval-2017 task 2: Multilingual and cross-lingual semantic word similarity},
  author={Camacho-Collados, Jos{\'e} and Pilehvar, Mohammad Taher and Collier, Nigel and Navigli, Roberto},
  booktitle={{Proceedings of the 11th International Workshop on Semantic Evaluation (SemEval-2017)}},
  pages={15--26},
  organization={Association for Computational Linguistics},
  address={Vancouver, Canada},
  year={2017}
}

@article{cer2017semeval,
  title={SemEval-2017 Task 1: Semantic Textual Similarity-Multilingual and Cross-lingual Focused Evaluation},
  author={Cer, Daniel and Diab, Mona and Agirre, Eneko and Lopez-Gazpio, Inigo and Specia, Lucia},
  journal={{SemEval-2017 - Proceedings of the 11th International Workshop on Semantic Evaluations}},
  pages={1--14},
  organization={Association for Computational Linguistics},
  address={Vancouver, Canada},
  year={2017}
}

@inproceedings{gladkova2016analogy,
  title={Analogy-based detection of morphological and semantic relations with word embeddings: what works and what doesn't.},
  author={Gladkova, Anna and Drozd, Aleksandr and Matsuoka, Satoshi},
  booktitle={{Proceedings of the NAACL Student Research Workshop}},
  pages={8--15},
  year={2016}
}

@inproceedings{camacho2016find,
  title={Find the word that does not belong: A framework for an intrinsic evaluation of word vector representations},
  author={Camacho-Collados, Jos{\'e} and Navigli, Roberto},
  booktitle={{Proceedings of the 1st Workshop on Evaluating Vector-Space Representations for NLP}},
  pages={43--50},
  year={2016}
}

@article{baroni2010strudel,
  title={Strudel: A corpus-based semantic model based on properties and types},
  author={Baroni, Marco and Murphy, Brian and Barbu, Eduard and Poesio, Massimo},
  journal={Cognitive science},
  volume={34},
  number={2},
  pages={222--254},
  year={2010},
  publisher={Wiley Online Library}
}

@article{markoff2005behind, 
  title={Behind Artificial Intelligence, a Squadron of Bright Real People}, 
  url={https://www.nytimes.com/2005/10/14/technology/behind-artificial-intelligence-a-squadron-of-bright-real-people.html}, 
  journal={The New York Times}, 
  author={Markoff, John}, 
  year={2005}, 
  month={October},
  day={14}
}

@article{deerwester1990indexing,
  title={Indexing by latent semantic analysis},
  author={Deerwester, Scott and Dumais, Susan T and Furnas, George W and Landauer, Thomas K and Harshman, Richard},
  journal={{Journal of the American society for information science}},
  volume={41},
  number={6},
  pages={391--407},
  year={1990},
  publisher={Wiley Online Library}
}

@inproceedings{socher2013parsing,
  title={Parsing with compositional vector grammars},
  author={Socher, Richard and Bauer, John and Manning, Christopher D and others},
  booktitle={{Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}},
  volume={1},
  pages={455--465},
  year={2013}
}

@inProceedings{borin2014bring,
	title        = {Bring vs. MTRoget: Evaluating automatic thesaurus translation},
	booktitle    = {Proceedings of LREC 2014, May 26-31, 2014 Reykjavik, Iceland},
	author       = {Borin, Lars and Allwood, Jens and de Melo, Gerard},
	year         = {2014},
	publisher    = {European Language Resources Association},
	ISBN         = {978-2-9517408-8-4},
}

@article{marcus1993building,
  title={Building a large annotated corpus of English: The Penn Treebank},
  author={Marcus, Mitchell P and Marcinkiewicz, Mary Ann and Santorini, Beatrice},
  journal={Computational linguistics},
  volume={19},
  number={2},
  pages={313--330},
  year={1993},
  publisher={MIT Press}
}

@inproceedings{nietopina2018automatically,
  title={Automatically Linking Lexical Resources with Word Sense Embedding Models},
  author={Nieto Pi{\~n}a, Luis and Johansson, Richard},
  booktitle={{Proceedings of the Third Workshop on Semantic Deep Learning (SemDeep-3), COLING 2018}},
  pages={23--29},
  year={2018},
  publisher={Association for Computational Linguistics},
  location={Santa Fe, New Mexico}
}

@inproceedings{kaageback2015neural,
  title={Neural context embeddings for automatic discovery of word senses},
  author={K{\aa}geb{\"a}ck, Mikael and Johansson, Fredrik and Johansson, Richard and Dubhashi, Devdatt},
  booktitle={{Proceedings of the 1st Workshop on Vector Space Modeling for Natural Language Processing}},
  pages={25--32},
  year={2015}
}

@inproceedings{raganato2017word,
  title={Word sense disambiguation: A unified evaluation framework and empirical comparison},
  author={Raganato, Alessandro and Camacho-Collados, Jose and Navigli, Roberto},
  booktitle={{Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 1, Long Papers}},
  volume={1},
  pages={99--110},
  year={2017}
}

@inproceedings{edmonds2001senseval,
  title={SENSEVAL-2: overview},
  author={Edmonds, Philip and Cotton, Scott},
  booktitle={{The Proceedings of the Second International Workshop on Evaluating Word Sense Disambiguation Systems}},
  pages={1--5},
  year={2001},
  organization={Association for Computational Linguistics}
}

@inproceedings{moro2015semeval,
  title={Semeval-2015 task 13: Multilingual all-words sense disambiguation and entity linking},
  author={Moro, Andrea and Navigli, Roberto},
  booktitle={{Proceedings of the 9th international workshop on semantic evaluation (SemEval 2015)}},
  pages={288--297},
  year={2015}
}

@inproceedings{miller1994using,
  title={Using a semantic concordance for sense identification},
  author={Miller, George A and Chodorow, Martin and Landes, Shari and Leacock, Claudia and Thomas, Robert G},
  booktitle={{Proceedings of the workshop on Human Language Technology}},
  pages={240--243},
  year={1994},
  organization={Association for Computational Linguistics}
}

@inproceedings{fang2016entity,
  title={Entity disambiguation by knowledge and text jointly embedding},
  author={Fang, Wei and Zhang, Jianwen and Wang, Dilin and Chen, Zheng and Li, Ming},
  booktitle={{Proceedings of The 20th SIGNLL Conference on Computational Natural Language Learning}},
  pages={260--269},
  year={2016}
}

@inproceedings{pelevina2016making,
  title={Making Sense of Word Embeddings},
  author={Pelevina, Maria and Arefiev, Nikolay and Biemann, Chris and Panchenko, Alexander},
  booktitle={{Proceedings of the 1st Workshop on Representation Learning for NLP}},
  pages={174--183},
  year={2016}
}

%====================== Article 5 =========================
@Book{cruse-1986,
  author = 	 {Cruse, D. Alan},
  title = 	 {Lexical semantics},
  publisher = 	 {Cambridge University Press},
  year = 	 {1986},
  address = 	 {Cambridge}
}

@Article{goddard2001,
  author = 	 {Cliff Goddard},
  title = 	 {Lexico-semantic universals: A critical overview},
  journal = 	 {Linguistic Typology},
  year = 	 {2001},
  volume = 	 {5},
  pages = 	 {1--65}
}

@Book{murphy-2003,
  author = 	 {Murphy, M. Lynne},
  title = 	 {Semantic relations and the lexicon},
  publisher = 	 {Cambridge University Press},
  year = 	 {2003},
  address = 	 {Cambridge}
}

@Book{vanhove-2008,
  editor = 	 {Martine Vanhove},
  title = 	 {From polysemy to semantic change: Towards a typology
                  of lexical semantic associations},
  publisher = 	 {Jon Benjamins},
  year = 	 {2008},
  address = 	 {Amsterdam}
}

@Book{fellbaum98,
  editor = 	 {Fellbaum, Christiane},
  title = 	 {{WordNet}: An electronic lexical database},
  publisher = 	 {MIT Press},
  year = 	 {1998},
  address = 	 {Cambridge, Mass.}
}

@inproceedings{deMeloWeikum2009,
  author    = {Gerard de Melo and Gerhard Weikum},
  title     = {Towards a universal wordnet by learning from combined evidence},
  booktitle = {Proceedings of the 18th {ACM} Conference on Information and Knowledge Management ({CIKM} 2009)},
  publisher = {ACM},
  year      = {2009},
  pages = {513--522},
  address = {New York}
}

@inproceedings{deMeloWeikum2008,
  author    = {Gerard de Melo and Gerhard Weikum},
  title     = {Mapping {Roget's Thesaurus} and {WordNet} to {F}rench},
  booktitle = {Proceedings of {LREC} 2008},
  year      = {2008},
  publisher = {ELRA},
  address   = {Marrakech},
}

@Book{roget1852,
  author = 	 {Roget, Mark Peter},
  title = 	 {Thesaurus of {E}nglish Words and Phrases},
  publisher = 	 {Longman},
  address = {London},
  year = 	 {1852}
}

@InCollection{jarmasz-szpakowicz-2004,
  author = 	 {Mario Jarmasz and Stan Szpakowicz},
  title = 	 {{{\emph{{R}oget's {T}hesaurus}}} and semantic similarity},
  booktitle = 	 {Recent Advances in Natural Language Processing {III}. {S}elected papers from {RANLP} 2003},
  pages = 	 {111--120},
  publisher = {John Benjamins},
  year = 	 {2004},
  editor = 	 {Nicolas Nicolov and Kalina Bontcheva and Galia Angelova and Ruslan Mitkov},
  address = 	 {Amsterdam}
}

@Article{morris-hirst-1991,
  author = 	 {Jane Morris and Graeme Hirst},
  title = 	 {Lexical cohesion computed by thesaural relations as an indicator of the structure of text},
  journal = 	 {Computational Linguistics},
  year = 	 {1991},
  volume = 	 {17},
  number = 	 {1},
  pages = 	 {21--48}
}

@InProceedings{jobbins-evett-1995,
  author = 	 {Jobbins, Amanda C. and Evett, Lindsay J.},
  title = 	 {Automatic Identification Of Cohesion In Texts: Exploiting The Lexical Organization Of {R}oget's {T}hesaurus},
  booktitle = {Proceedings of {R}ocling {VIII}},
  pages = 	 {111-125},
  year = 	 {1995},
  address = 	 {Taipei}
}

@InProceedings{jobbins-evett-1998,
  author    = {Amanda C. Jobbins  and  Lindsay J. Evett},
  title     = {Text Segmentation Using Reiteration and Collocation},
  booktitle = {Proceedings of the 36th {ACL} and 17th {COLING}, {V}olume 1},
  year      = {1998},
  address   = {Montreal},
  publisher = {ACL},
  pages     = {614--618},
  url       = {http://www.aclweb.org/anthology/P98-1100},
  doi       = {10.3115/980845.980947}
}

@InProceedings{wilks1998,
  author = 	 {Wilks, Yorick},
  title = 	 {Language processing and the thesaurus},
  booktitle = {Proceedings National language Research Institute},
  year = 	 {1998},
  address = 	 {Tokyo},
  note = 	 {Also appeared as Technical report CS--97--13, University of Sheffield, Department of Computer Science}
}

@InProceedings{kennedy-szpakowicz-2008,
  author    = {Kennedy, Alistair  and  Szpakowicz, Stan},
  title     = {Evaluating {{\emph{{R}oget's}}} Thesauri},
  booktitle = {Proceedings of ACL-08: HLT},
  year      = {2008},
  address   = {Columbus, Ohio},
  publisher = {ACL},
  pages     = {416--424}
}

@InProceedings{cassidy2000,
  author = 	 {Patrick Cassidy},
  title = 	 {An investigation of the semantic relations in the {R}oget's {T}hesaurus: Preliminary results},
  booktitle = {Proceedings of {CICLing} 2000},
  pages = 	 {181--204},
  year = 	 {2000}
}

@Article{kennedy-szpakowicz-2014,
  author = 	 {Alistair Kennedy and Szpakowicz, Stan},
  title = 	 {Evaluation of automatic updates of {{\emph{{R}oget's {T}hesaurus}}}},
  journal = 	 {Journal of Language Modelling},
  year = 	 {2014},
  volume = 	 {2},
  number = 	 {2},
  pages = 	 {1--49}
}

@inProceedings{borin-etal-2014,
	title		= "Bring vs. {MTRoget}: {E}valuating automatic thesaurus translation",
	booktitle	= "Proceedings of {LREC} 2014",
	author		= "Borin, Lars and Allwood, Jens and de Melo, Gerard",
	year		= "2014",
	isbn		= "978-2-9517408-8-4",
	url		= "http://www.lrec-conf.org/proceedings/lrec2014/pdf/397_Paper.pdf",
	pages		= "2115--2121",
address = {Reykjavík},
publisher = {ELRA}
}

@InProceedings{lonngren98,
  author = 	 {Lönngren, Lennart},
  title = 	 {A {S}wedish associative thesaurus},
  booktitle = {Euralex '98 proceedings, {V}ol. 2},
  pages = {467--474},
  year = 	 {1998}
}

@InProceedings{jarmasz-szpakowicz-2001,
  author    = {Mario Jarmasz and  Szpakowicz, Stan},
  title     = {The design and implementation of an electronic lexical knowledge base},
  booktitle = {Proceedings the 14th Biennial Conference of the {C}anadian Society for Computational Studies of Intelligence ({AI} 2001)},
  year      = {2001},
  pages     = {325--333}
}

@InProceedings{saldo09,
  author = 	 {Lars Borin and Markus Forsberg},
  title = 	 {All in the family: A comparison of {SALDO} and {W}ord{N}et},
  booktitle = {Proceedings of the Nodalida 2009 Workshop on WordNets and other Lexical Semantic Resources},
  year = 	 {2009},
  address = 	 {Odense}
}

@InCollection{borin2012,
  author = 	 {Borin, Lars},
  title = 	 {Core vocabulary: {A} useful but mystical concept in some kinds of linguistics},
  booktitle = 	 {Shall we play the {F}estschrift game? {E}ssays on the occasion of {L}auri {C}arlson's 60th birthday},
  pages = 	 {53--65},
  publisher = {Springer},
  year = 	 {2012},
  editor = 	 {Diana Santos and Krister Lindén and Wanjiku Ng’ang’a},
  address = 	 {Berlin}
}

@InCollection{fellbaum98intro,
  author = 	 {Fellbaum, Christiane},
  title = 	 {Introduction},
  booktitle = 	 {{WordNet}: An electronic lexical database},
  pages = 	 {1--19},
  publisher = {MIT Press},
  year = 	 {1998},
  editor = 	 {Fellbaum, Christiane},
  address = 	 {Cambridge, Mass.}
}

@article{johansson2014a,
  publisher = {John Benjamins},
  doi = {10.1075/cf.6.1.06joh},
  title = {Automatic Expansion of the {S}wedish {F}rame{N}et Lexicon},
  journal = {Constructions and Frames},
  author = {Richard Johansson},
  number = {1},
  volume = {6},
  year = 2014,
  eissn = {1876-1941},
  pages = {92-113},
  issn = {1876-1933},
}

@InProceedings{kwong-1998,
  author = 	 {Kwong, Oi Yee},
  title = 	 {Aligning {WordNet} with additional lexical resources},
  booktitle = {Workshop on usage of {WordNet} in natural language processing systems at {COLING-ACL'98}},
  pages = 	 {73--79},
  year = 	 {1998},
  address = 	 {Montréal},
  publisher = {ACL}
}

@InProceedings{nastase-szpakowicz-2001,
  author = 	 {Vivi Nastase and Stan Szpakowicz},
  title = 	 {Word-sense disambiguation in {Roget's Thesaurus} using {WordNet}},
  booktitle = {Workshop on {WordNet} and other lexical resources at {NAACL}},
  year = 	 {2001},
  address = 	 {Pittsburgh},
  publisher = {ACL}
}

@Book{hanks-2013,
  author = 	 {Patrick Hanks},
  title = 	 {Lexical analysis. {N}orms and exploitations},
  publisher = 	 {MIT Press},
  year = 	 {2013},
  address = 	 {Cambridge, Massachusetts}
}

@Article{hanks2000,
  author = 	 {Patrick Hanks},
  title = 	 {Do word meanings exist?},
  journal = 	 {Computers and the Humanities},
  year = 	 {2000},
  volume = 	 {34},
  number = 	 {1--2},
  pages = 	 {205--215}
}

@InProceedings{erk2010,
  author    = {Erk, Katrin},
  title     = {What Is Word Meaning, Really? ({A}nd How Can Distributional Models Help Us Describe It?)},
  booktitle = {Proceedings of the 2010 Workshop on GEometrical Models of Natural Language Semantics},
  year      = {2010},
  address   = {Uppsala},
  publisher = {ACL},
  pages     = {17--26}
}

@InProceedings{wu1994,
  author    = {Zhibiao Wu  and  Martha Palmer},
  title     = {Verb semantics and lexical selection},
  booktitle = {Proceedings of the 32nd Annual Meeting of the Association for Computational Linguistics},
  year      = {1994},
  address   = {Las Cruces, New Mexico, USA},
  pages     = {133-138},
}

@article{turney2010,
 author = {Turney, Peter D. and Pantel, Patrick},
 title = {From frequency to meaning: Vector space models of semantics},
 journal = {Journal of Artificial Intelligence Research},
 volume = {37},
 OPTnumber = {2},
 year = 2010,
 pages = {141-188},
}

@Book{hullen2004,
  author = 	 {H{\"u}llen, Werner},
  title = 	 {A history of {R}oget's {T}hesaurus: Origins, development, and design},
  publisher = 	 {Oxford University Press},
  year = 	 {2004},
  address = 	 {Oxford}
}
%===========================================================================

@article{palmer2007making,
  title={Making fine-grained and coarse-grained sense distinctions, both manually and automatically},
  author={Palmer, Martha and Dang, Hoa Trang and Fellbaum, Christiane},
  journal={Natural Language Engineering},
  volume={13},
  number={2},
  pages={137--163},
  year={2007},
  publisher={Cambridge University Press}
}

@article{kilgarriff2000framework,
  title={Framework and results for English SENSEVAL},
  author={Kilgarriff, Adam and Rosenzweig, Joseph},
  journal={Computers and the Humanities},
  volume={34},
  number={1-2},
  pages={15--48},
  year={2000},
  publisher={Springer}
}

@article{atkins1992tools,
  title={Tools for computer-aided corpus lexicography: the Hector project},
  author={Atkins, Beryl TS},
  journal={Acta Linguistica Hungarica},
  volume={41},
  number={1/4},
  pages={5--71},
  year={1992},
  publisher={JSTOR}
}

@inproceedings{pino2009application,
  title={An application of latent semantic analysis to word sense discrimination for words with related and unrelated meanings},
  author={Pino, Juan and Eskenazi, Maxine},
  booktitle={Proceedings of the Fourth Workshop on Innovative Use of NLP for Building Educational Applications},
  pages={43--46},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{gong2001generic,
  title={Generic text summarization using relevance measure and latent semantic analysis},
  author={Gong, Yihong and Liu, Xin},
  booktitle={Proceedings of the 24th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={19--25},
  year={2001},
  organization={ACM}
}

@inproceedings{maas2011learning,
  title={Learning word vectors for sentiment analysis},
  author={Maas, Andrew L and Daly, Raymond E and Pham, Peter T and Huang, Dan and Ng, Andrew Y and Potts, Christopher},
  booktitle={Proceedings of the 49th annual meeting of the association for computational linguistics: Human language technologies-volume 1},
  pages={142--150},
  year={2011},
  organization={Association for Computational Linguistics}
}

@misc{singhal2012introducing,
  title={Introducing the knowledge graph: things, not strings},
  author={Singhal, Amit},
  journal={{Official Google blog}},
  howpublished={\url{https://googleblog.blogspot.com/2012/05/introducing-knowledge-graph-things-not.html}},
  note={Accessed: 2018-12-25},
  volume={5},
  year={2012}
}

@article{allen1981lemma,
  title={The lemma-lexeme model of the Swedish lexical database},
  author={All{\'e}n, Sture},
  journal={Empirical Semantics. Bochum},
  pages={376--387},
  year={1981}
}

@inproceedings{levy2014neural,
  title={Neural word embedding as implicit matrix factorization},
  author={Levy, Omer and Goldberg, Yoav},
  booktitle={Advances in neural information processing systems},
  pages={2177--2185},
  year={2014}
}

@article{sahlgren2008distributional,
  title={The distributional hypothesis},
  author={Sahlgren, Magnus},
  journal={Italian Journal of Disability Studies},
  volume={20},
  pages={33--53},
  year={2008}
}

@article{sahlgren2005introduction,
  title={An introduction to random indexing},
  journal={Methods and Applications of Semantic Indexing Workshop at the 7th International Conference on Terminology and Knowledge Engineering},
  author={Sahlgren, Magnus},
  year={2005},
  address={Copenhagen, Denmark}
}

@article{bjork2000ive,
  title={I've seen it all},
  journal={Selmasongs: music from the motion picture soundtrack {D}ancer in the dark},
  author={Guðmundsdóttir, Bj\"{o}rk and Sigurðsson, Sigurjón Birgir and von Trier, Lars},
  year={2000},
  organization={One Little Indian}
}

@inproceedings{bordes2013translating,
  title={Translating embeddings for modeling multi-relational data},
  author={Bordes, Antoine and Usunier, Nicolas and Garcia-Duran, Alberto and Weston, Jason and Yakhnenko, Oksana},
  booktitle={Advances in neural information processing systems},
  pages={2787--2795},
  year={2013}
}

@article{pado2007dependency,
  title={Dependency-based construction of semantic space models},
  author={Pad{\'o}, Sebastian and Lapata, Mirella},
  journal={Computational Linguistics},
  volume={33},
  number={2},
  pages={161--199},
  year={2007},
  publisher={MIT Press}
}

@inproceedings{ghanimifard2015enriching,
  title={Enriching Word Sense Embeddings with Translational Context},
  author={Ghanimifard, Mehdi and Johansson, Richard},
  booktitle={Proceedings of the International Conference Recent Advances in Natural Language Processing},
  pages={208--215},
  year={2015}
}

@inproceedings{lazaridou2015combining,
  title={Combining Language and Vision with a Multimodal Skip-gram Model},
  author={Lazaridou, Angeliki and Baroni, Marco and others},
  booktitle={Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={153--163},
  year={2015}
}

@phdthesis{sahlgren2006word,
  title={The Word-Space Model: Using distributional analysis to represent syntagmatic and paradigmatic relations between words in high-dimensional vector spaces},
  author={Sahlgren, Magnus},
  journal={{Ph.D. thesis, Stockholm University}},
  year={2006}
}

@inproceedings{pantel2002discovering,
  title={Discovering word senses from text},
  author={Pantel, Patrick and Lin, Dekang},
  booktitle={Proceedings of the eighth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={613--619},
  year={2002},
  organization={ACM}
}

@inproceedings{brody2009bayesian,
  title={Bayesian word sense induction},
  author={Brody, Samuel and Lapata, Mirella},
  booktitle={Proceedings of the 12th Conference of the European Chapter of the Association for Computational Linguistics},
  pages={103--111},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inProceedings{tahmasebi2017finding,
	title        = {Finding Individual Word Sense Changes and their Delay in Appearance},
	booktitle    = {Proceedings of Recent Advances in Natural Language Processing 2017. Varna, Bulgaria 2–8 September, 2017  / edited by Galia Angelova, Kalina Bontcheva, Ruslan Mitkov, Ivelina Nikolova, Irina Temnikova },
	author       = {Tahmasebi, Nina and Risse, Thomas},
	year         = {2017},
	ISBN         = {978-954-452-048-9},
}

@article{mitra2014s,
  title={That's sick dude!: Automatic identification of word sense change across different timescales},
  author={Mitra, Sunny and Mitra, Ritwik and Riedl, Martin and Biemann, Chris and Mukherjee, Animesh and Goyal, Pawan},
  journal={Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics},
  pages={1020--1029},
  organization={Association for Computational Linguistics},
  year={2014}
}

@InProceedings{hamilton2016diachronic,
  author = 	"Hamilton, William L.
		and Leskovec, Jure
		and Jurafsky, Dan",
  title = 	"Diachronic Word Embeddings Reveal Statistical Laws of Semantic Change",
  booktitle = 	"Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  year = 	"2016",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"1489--1501",
  location = 	"Berlin, Germany",
  doi = 	"10.18653/v1/P16-1141",
  url = 	"http://aclweb.org/anthology/P16-1141"
}

@InProceedings{peters2018deep,
  author =       "Peters, Matthew
                and Neumann, Mark
                and Iyyer, Mohit
                and Gardner, Matt
                and Clark, Christopher
                and Lee, Kenton
                and Zettlemoyer, Luke",
  title =        "Deep Contextualized Word Representations",
  booktitle =    "Proceedings of the 2018 Conference of the North American Chapter of the      Association for Computational Linguistics: Human Language Technologies,      Volume 1 (Long Papers)    ",
  year =         "2018",
  publisher =    "Association for Computational Linguistics",
  pages =        "2227--2237",
  location =     "New Orleans, Louisiana",
  doi =  "10.18653/v1/N18-1202",
  url =  "http://aclweb.org/anthology/N18-1202"
}

@InProceedings{amrami2018word,
  author =       "Amrami, Asaf
                and Goldberg, Yoav",
  title =        "Word Sense Induction with Neural {biLM} and Symmetric Patterns",
  booktitle =    "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
  year =         "2018",
  publisher =    "Association for Computational Linguistics",
  pages =        "4860--4867",
  location =     "Brussels, Belgium",
  url =  "http://aclweb.org/anthology/D18-1523"
}

@article{devlin2018bert,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  journal   = {CoRR},
  volume    = {abs/1810.04805},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.04805},
  archivePrefix = {arXiv},
  eprint    = {1810.04805},
  timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1810-04805},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{gers2001lstm,
  title={LSTM recurrent networks learn simple context-free and context-sensitive languages},
  author={Gers, Felix A and Schmidhuber, E},
  journal={IEEE Transactions on Neural Networks},
  volume={12},
  number={6},
  pages={1333--1340},
  year={2001},
  publisher={IEEE}
}

@article{bojanowski2017enriching,
  title={Enriching word vectors with subword information},
  author={Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
  journal={Transactions of the Association for Computational Linguistics},
  volume={5},
  pages={135--146},
  year={2017},
  publisher={MIT Press}
}

@article{athiwaratkun2018probabilistic,
  title={Probabilistic FastText for Multi-Sense Word Embeddings},
  author={Athiwaratkun, Ben and Wilson, Andrew Gordon and Anandkumar, Anima},
  journal={Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Long Papers)},
  pages={1--11},
  address={Melbourne, Australia}, 
  organization={Association for Computational Linguistics},
  year={2018}
}

@article{camacho2018word,
  title={From word to sense embeddings: A survey on vector representations of meaning},
  author={Camacho-Collados, Jose and Pilehvar, Mohammad Taher},
  journal={Journal of Artificial Intelligence Research},
  volume={63},
  pages={743--788},
  year={2018}
}

@inproceedings{yaghoobzadeh2016intrinsic,
  title={Intrinsic Subspace Evaluation of Word Embedding Representations},
  author={Yaghoobzadeh, Yadollah and Sch{\"u}tze, Hinrich},
  booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  volume={1},
  pages={236--246},
  year={2016}
}

@inproceedings{cuba2015navigating,
  title={Navigating the Semantic Horizon using Relative Neighborhood Graphs},
  author={Cuba Gyllensten, Amaru and Sahlgren, Magnus},
  booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  pages={2451--2460},
  year={2015}
}

@article{jolliffe1986principal,
  title={Principal component analysis},
  author={Jolliffe, IT},
  journal={Springer Series in Statistics, Berlin: Springer, 1986},
  year={1986}
}

@inproceedings{abadi2016tensorflow,
  title={Tensorflow: A system for large-scale machine learning},
  author={Abadi, Mart{\'\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others},
  booktitle={12th $\{$USENIX$\}$ Symposium on Operating Systems Design and Implementation ($\{$OSDI$\}$ 16)},
  pages={265--283},
  year={2016}
}

@article{veronis2004hyperlex,
  title={Hyperlex: lexical cartography for information retrieval},
  author={V{\'e}ronis, Jean},
  journal={Computer Speech \& Language},
  volume={18},
  number={3},
  pages={223--252},
  year={2004},
  publisher={Elsevier}
}

@inproceedings{widdows2002graph,
  title={A graph model for unsupervised lexical acquisition},
  author={Widdows, Dominic and Dorow, Beate},
  booktitle={Proceedings of the 19th international conference on Computational linguistics-Volume 1},
  pages={1--7},
  year={2002},
  organization={Association for Computational Linguistics}
}

@inproceedings{johansson2016multi,
  title = {A Multi-domain Corpus of {S}wedish Word Sense Annotation},
  booktitle = {Proceedings of the Language Resources and Evaluation Conference (LREC)},
  author = {Richard Johansson and Yvonne Adesam and Gerlof Bouma and Karin Hedberg},
  date = {May 23-28},
  year = {2016},
  pages = {3019-3022},
  address = {Portoro\v{z}, Slovenia},
}

@article{schutze1998automatic,
  title={Automatic word sense discrimination},
  author={Sch{\"u}tze, Hinrich},
  journal={Computational linguistics},
  volume={24},
  number={1},
  pages={97--123},
  year={1998},
  publisher={MIT Press}
}

@article{cohen1960coefficient,
  title={A coefficient of agreement for nominal scales},
  author={Cohen, Jacob},
  journal={Educational and psychological measurement},
  volume={20},
  number={1},
  pages={37--46},
  year={1960},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@inproceedings{melamud2016role,
  title={The Role of Context Types and Dimensionality in Learning Word Embeddings},
  author={Melamud, Oren and McClosky, David and Patwardhan, Siddharth and Bansal, Mohit},
  booktitle={Proceedings of NAACL-HLT},
  pages={1030--1040},
  year={2016}
}
	
@inproceedings{bansal2014tailoring,
  title={Tailoring continuous word representations for dependency parsing},
  author={Bansal, Mohit and Gimpel, Kevin and Livescu, Karen},
  booktitle={Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  volume={2},
  pages={809--815},
  year={2014}
}

@article{cortes1995support,
  title={Support-vector networks},
  author={Cortes, Corinna and Vapnik, Vladimir},
  journal={Machine learning},
  volume={20},
  number={3},
  pages={273--297},
  year={1995},
  publisher={Springer}
}

@inproceedings{johnson2009statistical,
  title={How the statistical revolution changes (computational) linguistics},
  author={Johnson, Mark},
  booktitle={Proceedings of the EACL 2009 Workshop on the Interaction between Linguistics and Computational Linguistics: Virtuous, Vicious or Vacuous?},
  pages={3--11},
  year={2009},
  organization={Association for Computational Linguistics}
}

@incollection{gellerstam1999lexin,
  title={LEXIN-lexikon f{\"o}r invandrare},
  author={Gellerstam, Martin},
  booktitle={rapport nr.: LexicoNordica 6},
  year={1999}
}

@inproceedings{nietopina2016benchmarking,
	title        = {Benchmarking Word Sense Disambiguation Systems for Swedish},
	author       = {Nieto Piña, Luis and Johansson, Richard},
  	booktitle    = {The Sixth Swedish Language Technology Conference ({SLTC}), {U}me{\aa} University},
	year         = {2016},
}

@book{hinton1984distributed,
  title={Distributed representations},
  author={Hinton, Geoffrey E and McClelland, James L and Rumelhart, David E and others},
  year={1984},
  publisher={Carnegie-Mellon University Pittsburgh, PA}
}

@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{schmidhuber2015deep,
  title={Deep learning in neural networks: An overview},
  author={Schmidhuber, J{\"u}rgen},
  journal={Neural networks},
  volume={61},
  pages={85--117},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{borin2016sparv,
  title={Sparv: Spr{\aa}kbanken’s corpus annotation pipeline infrastructure},
  author={Borin, Lars and Forsberg, Markus and Hammarstedt, Martin and Ros{\'e}n, Dan and Sch{\"a}fer, Roland and Schumacher, Anne},
  booktitle={The Sixth {S}wedish {L}anguage {T}echnology {C}onference ({SLTC}), {U}me{\aa} {U}niversity},
  pages={17--18},
  year={2016}
}

@inproceedings{borin2015dragons,
    title = "Here be dragons? The perils and promises of inter-resource lexical-semantic mapping",
    author = "Borin, Lars  and
      Nieto Pi{\~n}a, Luis  and
      Johansson, Richard",
    booktitle = "{Proceedings of the workshop on Semantic resources and semantic annotation for Natural Language Processing and the Digital Humanities at {NODALIDA} 2015}",
    month = may,
    year = "2015",
    address = "Vilnius, Lithuania",
    publisher = "Northern European Association for Language Technology",
    url = "https://www.aclweb.org/anthology/W15-2001",
    pages = "1--11",
}
