\RequirePackage{rotating} % Needed to avoid conflicts between rotating and graphicx (? or some other) 
\documentclass[11pt,a4paper]{DL}
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc}
%(or: \usepackage[latin1]{inputenc})

% packages that you need should go here
% e.g. \usepackage{covington}
%
% note that the natbib bibliography style 
% will be loaded by the class file

\usepackage{amsmath,amsfonts,amssymb}
\usepackage{mathtools}
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{bm}
\usepackage{caption}

% Article 1
%\usepackage{times}
%\usepackage{url}
\usepackage{latexsym}
%\usepackage{amsmath,amssymb}
\usepackage{subcaption}
%\usepackage[utf8]{inputenc}
%\usepackage[ruled,noend,noline,linesnumbered]{algorithm2e}
\usepackage{graphicx}
\usepackage{float}
\usepackage{paralist}

% Article 3

%\usepackage{times}
%\usepackage{latexsym}
%\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{csvsimple}
%\usepackage{subcaption}
%\usepackage[utf8]{inputenc}
\usepackage[export]{adjustbox}
\usepackage{rotating}

% Article 4

%\usepackage{amsmath}
\usepackage{algorithm}  %TODO commented out due to incompatibility with algorithm2e
\usepackage{algpseudocode}
\usepackage{multicol}
\usepackage{soul}
%\usepackage{subcaption}
%\renewcommand\AlCapFnt{\normalfont}

% Article 5

\usepackage{verbatim}
\usepackage{epsfig}
\newcommand{\http}[1]{\url{http://#1}}
\hyphenation{Szpa-ko-wicz}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\newcommand{\ph}[1]{\textbf{\color{red}{[Placeholder]}} #1}

% New line for comments in algorithms
\algnewcommand{\LineComment}[1]{\State \(\triangleright\) #1}

% Algorithm in Article 1 uses input/output.
\algrenewcommand\algorithmicrequire{\textbf{Input:}}
\algrenewcommand\algorithmicensure{\textbf{Output:}}

% Algorithm caption
\captionsetup[algorithm]{font=small,labelfont=it,labelsep=colon}

% Author list exceeds 250 char. limit.
\def\pedregosatail{
       Mathieu Blondel, 
       Peter Prettenhofer, 
       Ron Weiss, 
       Vincent Dubourg, 
       Jake VanderPlas, 
       Alexandre Passos, 
       David Cournapeau, 
       Matthieu Brucher, 
       Matthieu Perrot } 

\hyphenation{ho-mon-y-my}
\hyphenation{da-ta-base}
\hyphenation{SAL-DO}
\hyphenation{Nie-to}
\hyphenation{base-ras}

\title{Splitting rocks: Learning word sense representations from corpora and lexica}
%\title{Splitting rocks}
%\subtitle{Learning word sense representations from corpora and lexica}
\author{Luis Nieto Pi\~{n}a}
\pubyear{2019}
\DLno{30}
\ISBN{978-91-87850-75-2}

\begin{document}
\maketitle
\frontmatter

\begin{abstract}
	\input{abstract}
\end{abstract}

\begin{sammanfattning}
	%\ph{Preface necessary? Other theses have a Swedish \emph{sammanfattning} on this location.}
	%\ph{A preface will be added in a later version.}
	\input{sammanfattning}
\end{sammanfattning}

\begin{acknowledgements}
	%\ph{Acknowledgements will be added in a later version.}
	\input{acknowledgements}
\end{acknowledgements}

\tableofcontents
\mainmatter

\part{Introduction and background}
\label{part:intro}

\chapter{Introduction}
\label{chapter:intro}
%\ph{List of sections intended only as a summary of content.}

\input{content/1/chapter_1}


%\chapter{Theoretical background}
%This chapter's sections have been upgraded to their own chapters in early formatting


\chapter{Linguistic resources} % Linguistic?
\label{chapter:resources}
%\ph{This chapter was initially a section of the Introduction.}

%\ph{Chapter header: 'linguistic' as a more general term than 'lexical' so that it is
%acceptable to include a corpus description in this chapter. Alternatives?}

\input{content/2/chapter_2}


\chapter{Distributional representations} % Distributional?
\label{chapter:distributional}
%\ph{This chapter was initially a section of the Introduction.}

%\section{The distributional hypothesis} 
%\ph{Distributional semantics from a linguistics perspective.}

%\section{Word embedding models}

%\section{Word sense embedding models}

\input{content/3/chapter_3}


%\chapter{Combining linguistic resources with embedding models}
\chapter{Model evaluation}
\label{chapter:evaluation}
%\ph{This chapter was initially a section of the Introduction.}

\input{content/4/chapter_4}


\chapter{Summary and conclusions}
\label{chapter:summary}
%\ph{Should the thesis' conclusions be presented in the last chapter of the kappa?}
\input{content/5/chapter_5}


\part{Published articles}
%\ph{Should all papers be listed under the same part or should they be grouped by topic?.}
\label{part:papers}

%\chapter{A simple and efficient method to generate word sense representations}
\chapter{Learning word sense embeddings from corpora}
%\chaptermark{A method to generate word sense representations}
\label{chapter:a1}

\input{content/a1/ranlp2015}

%\chapter{Embedding senses for graph-based disambiguation}
\chapter{Learning word sense embeddings from lexica}
%\chaptermark{Embedding senses for graph-based WSD}
\label{chapter:a2}

\input{content/a2/textgraphs2016}

%\chapter{Word sense embeddings with lexicon-based regularization}
\chapter{Learning word sense embeddings from corpora and lexica}
%\chaptermark{Training word sense embeddings with lexica}
\label{chapter:a3}

\input{content/a3/ijcnlp2017}

\chapter{Automatically linking lexica with word sense embeddings }
%\chaptermark{Automatically linking lexica with embeddings}
\label{chapter:a4}

\input{content/a4/coling2018}

%\chapter{Here be dragons? The perils and promises of inter-resource lexical-semantic mapping}
\chapter{Inter-resource lexical-semantic mapping}
%\chaptermark{Inter-resource lexical-semantic mapping}
\label{chapter:a5}

\input{content/a5/bring-saldo}

\bibliographystyle{DL}
\references{refs}
\end{document}
