\documentclass[]{standalone}
\usepackage[cmyk]{xcolor}
\usepackage{tikz}
\usepackage{fontspec}
\definecolor{dlred}{cmyk}{0,1,1,0.3}
\setmainfont[Renderer=ICU,Mapping=tex-text,BoldFont={Optima Bold}]{Optima}
\tikzstyle{peers}=[draw,circle,dlred,
		  fill=dlred,
		  text=black,
		  inner sep=0pt,
		  node distance = 1.6cm,
		  font=\fontsize{3pt}{3pt}\selectfont,
		  %label distance=2mm,
		  minimum size=3.5pt]
\tikzstyle{superpeers}=[draw,circle,dlred, %left color=\oran,
		  fill=dlred,
                  text=black,minimum size=5pt,
		  inner sep=0pt,
		  %node distance = 3cm,
		  font=\bfseries]
\begin{document}
\nopagecolor
\begin{tikzpicture}
    %\node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[width=\textwidth,angle=-40]{vonmisses}};
    %\draw[red,ultra thick,rounded corners] (7.5,5.3) rectangle (9.4,6.2);
    \node[opacity=0,anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\textwidth,angle=-40]{vonmisses}};
    \begin{scope}[x={(image.south east)},y={(image.north west)}]
    	\node[superpeers, label=above:\textbf{rock\textsubscript{1}}] (rock-1) at (0.5,0.55) {};
	\node[peers, label=below:\scriptsize{\textbf{hard}}] at (0.48,0.53) {};
	\node[peers, label=right:\scriptsize{\textbf{brick}}] at (0.53,0.55) {};
	\node[peers, label=below:\scriptsize{\textbf{limestone}}] at (0.42,0.54) {};
	\node[peers, label=left:\scriptsize{\textbf{meteorite}}] at (0.45,0.57) {};
	\node[peers, label=above:\scriptsize{\textbf{marble}}] at (0.46,0.6) {};
	\node[peers, label=below:\scriptsize{\textbf{cave}}] at (0.53,0.605) {};
	\node[peers, label=above:\scriptsize{\textbf{excavation}}] at (0.54,0.61) {};
    	\node[superpeers, label=above:\textbf{rock\textsubscript{2}}] (rock-2) at (0.55,0.35) {};
	\node[peers, label=right:\scriptsize{\textbf{music}}] at (0.58,0.34) {};
	\node[peers, label=right:\scriptsize{\textbf{hip hop}}] at (0.58,0.39) {};
	\node[peers, label=left:\scriptsize{\textbf{rap}}] at (0.56,0.4) {};
	\node[peers, label=right:\scriptsize{\textbf{punk}}] at (0.57,0.43) {};
	\node[peers, label=right:\scriptsize{\textbf{techno}}] at (0.6,0.45) {};
	\node[peers, label=above:\scriptsize{\textbf{disco}}] at (0.58,0.46) {};
	\node[peers, label=left:\scriptsize{\textbf{dance}}] at (0.55,0.45) {};
	\node[peers, label=left:\scriptsize{\textbf{indie}}] at (0.51,0.42) {};
	\node[peers, label=left:\scriptsize{\textbf{pop}}] at (0.50,0.36) {};
    \end{scope}
\end{tikzpicture}
\end{document}
