%\begin{tabular}{|ll|l|ll|l|lll|}
\begin{tabular}{ll|l|ll|l|lll}
  %\hline
  \bf{Test set} & \bf{Subset} & \bf{Size} & \bf{RND} & \bf{S1} & \bf{UKB} & \bf{V0} & \bf{V1} & \bf{V2} \\
  \hline
  %\hline
Lex-Ex & Average & 2,365 & 39.86 & 53.90 & 54.76 & 61.23 & \bf{61.26} & 58.34 \\
  %\hline
& SweFN-Ex & 1,197 & 40.43 & 54.80 & 54.64 & 60.90 & \bf{61.90} & 59.06 \\
& SALDO-Ex & 1,168 & 39.29 & 53.00 & 54.88 & \bf{61.56} & 60.62 & 57.62 \\
  %\hline
  \hline
  Senseval & Average & 8,237 & 35.90 & 50.36 & 44.37 & \bf{54.29} & 52.95 & 53.61 \\
  %\hline
& Train & 6,995 & 35.98 & 50.48 & 45.43 & \bf{54.40} & 53.57 & 53.11 \\
& Test & 1,242 & 35.83 & 50.24 & 43.32 & \bf{54.19} & 52.33 & 54.11 \\
  %\hline
  \hline
Koala & Average & 11,167 & 41.83 & 69.50 & 67.17 & 65.17 & \bf{73.49} & 68.59 \\
  %\hline
& Blogs & 2,222 & 41.86 & \bf{71.02} & 66.70 & 60.98 & 67.78 & 64.27 \\
& Europarl & 1,838 & 41.80 & 66.16 & 65.61 & 61.26 & \bf{71.60} & 68.28 \\
& Novels & 2,446 & 41.04 & 72.85 & 67.46 & 67.95 & \bf{73.47} & 71.30 \\
& Wikipedia & 2,444 & 42.50 & 75.98 & 67.59 & 73.65 & \bf{76.68} & 73.98 \\
& Political news & 1,082 & 40.60 & 69.41 & 69.04 & 67.47 & \bf{75.69} & 69.59 \\
& Newsletters & 280 & 42.04 & 63.57 & 65.00 & 58.93 & \bf{73.21} & 64.29 \\
& Press releases & 855 & 42.99 & 67.49 & 68.77 & 65.96 & \bf{76.02} & 68.42 \\
  %\hline
  \hline
  Total & & 21,769 & 40.40 & 63.18 & 60.77 & 62.48 & \bf{67.53} & 64.00 \\
  %\hline
\end{tabular}
