%\begin{tabular}{|ll||ll|}
  %\multicolumn{2}{c}{\emph{rock-1} `coat'} & \multicolumn{2}{c}{\emph{rock-2} `rock music'} \\
  %\hline
  %$\rho=0.01$ & $\rho=0.5$ & $\rho=0.01$ & $\rho=0.5$ \\
  %\hline
  %\textit{syrtut} `frock coat' & \textit{syrtut} `frock coat'& \emph{hårdrock} `hard rock music' & \emph{punk} `punk music' \\
  %\emph{Rhythm} `rhythm music' & \emph{kappa} `coat' & \emph{pop} `pop music' & \emph{rappa} `to rap' \\
  %\emph{rockband} `rock band' & \emph{kåpa} `cowl' & \emph{punk} `punk music' & \emph{rap} `rap music' \\
  %\emph{Peepshows} `peep shows' & \emph{päls} `fur coat' & \emph{jazza} `to jazz' & \emph{pop} `pop music' \\
  %\emph{skaband} `ska band' & \emph{mudd} `cuff' & \emph{dödsmetall} `death metal music' & \emph{jam} `music jam' \\
  %\hline
%\end{tabular}


\begin{tabular}{ll}

  \multicolumn{2}{c}{\emph{rock-1} `coat'} \\
  %\hline
  %$\rho=0.01$ & $\rho=0.5$ \\
  $\boldsymbol{\rho=0.01}$ & $\boldsymbol{\rho=0.5}$ \\
  \hline
  \textit{syrtut} `frock coat' & \textit{syrtut} `frock coat' \\
  \emph{Rhythm} `rhythm music' & \emph{kappa} `coat' \\
  \emph{rockband} `rock band' & \emph{kåpa} `cowl' \\
  \emph{Peepshows} `peep shows' & \emph{päls} `fur coat' \\
  \emph{skaband} `ska band' & \emph{mudd} `cuff' \vspace{3mm} \\
  %\hline
  \multicolumn{2}{c}{\emph{rock-2} `rock music'} \\
  %\hline
  $\boldsymbol{\rho=0.01}$ & $\boldsymbol{\rho=0.5}$ \\
  \hline
  \emph{hårdrock} `hard rock music' & \emph{punk} `punk music' \\
  \emph{pop} `pop music' & \emph{rappa} `to rap' \\
  \emph{punk} `punk music' & \emph{rap} `rap music' \\
  \emph{jazza} `to jazz' & \emph{pop} `pop music' \\
  \emph{dödsmetall} `death metal music' & \emph{jam} `music jam' \\

  %\hline

\end{tabular}
