\documentclass[]{article}

\usepackage[left=2.5in, right=2.5in]{geometry}
\pagenumbering{gobble}

%\renewcommand{\familydefault}{\texttt}

\begin{document}
\noindent \texttt{Recording In Rainbows, Radiohead mentioned rock, electronic, hip hop and experimental 
musicians as influences, including Björk, M.I.A, Liars, Modeselektor and Spank Rock. 
In 2011, Yorke denied that Radiohead had set out to make "experimental music", 
saying the band was "constantly absorbing music" and that a variety of musicians are 
always influencing their work. Drummer Clive Deamer, who has recorded and performed 
with Radiohead since 2011, said that Radiohead did not see themselves as a rock band 
and felt their methodology had closer parallels with jazz: 
"They deliberately try to avoid cliché and standard forms for the sake of the song 
... Rock bands don't do that. It's far more like a jazz mentality."
Yorke is Radiohead's principal songwriter and lyricist. Songs usually begin with a 
sketch by Yorke, which is harmonically developed by Jonny Greenwood before the rest 
of the band develop their parts. Arrangement is a collaborative effort, with all the 
band members having roles in the process. The band often try several approaches to 
songs, and may develop them over years; for example, Radiohead first performed 
"True Love Waits" in 1995 before releasing it in a different arrangement on A Moon 
Shaped Pool in 2016. Jonny Greenwood said he saw Radiohead as "just a kind of an 
arrangement to form songs using whatever technology suits the song. And that 
technology can be a cello or it can be a laptop. It's all sort of machinery when 
looked at in the right way."
The Kid A and Amnesiac sessions brought a change in Radiohead's music and working 
methods. Since their shift from conventional rock music instrumentation toward an 
emphasis on electronic sound, the members have gained flexibility and now regularly 
switch instruments depending on the particular song requirements. On Kid A and 
Amnesiac, Yorke played keyboard and bass, while Jonny Greenwood often played ondes 
Martenot, bassist Colin Greenwood worked on sampling, and O'Brien and Selway 
branched out to drum machines and digital manipulation, also finding ways to 
incorporate their primary instruments -- guitar and percussion, respectively -- into 
the new sound. The relaxed 2003 sessions for Hail to the Thief led to a different 
dynamic, with Yorke saying his power in the band had been "absolutely unbalanced" 
and that he would "subvert everybody else's power at all costs. 
But ... it's actually a lot more healthy now, democracy-wise."}
\end{document}
