
    \begin{table}
      \footnotesize
      \centering
      \begin{tabular}{|l|c|}
	\hline
	\textbf{Method: prototype} & \textbf{Accuracy} \\
	\hline
	\hline
	Random baseline & 0.4238 \\
	\hline
	\hline
	Corpus-based, incl. overlap & 0.5731 \\
	\hline
	Corpus-based, no overlap & 0.5651 \\
	\hline
      \end{tabular}
    \end{table}
