
  \begin{table}
    \footnotesize
    \centering
    \begin{tabular}{|l|c|}
      \hline
      \textbf{Method: classifier} & \textbf{Accuracy} \\
      \hline
      \hline
      Random baseline & 0.4238 \\
      \hline
      \hline
      Corpus-based, incl. overlap & 0.6879 \\
      \hline
      Corpus-based, no overlap & 0.6572 \\
      \hline
      \hline
      Lexicon-based, incl. overlap & \textbf{0.7836} \\
      \hline
      Lexicon-based, no overlap & 0.6499 \\
      \hline
    \end{tabular}
  \end{table}
