
  \begin{table}[htbp]
  \centering
  \begin{subtable}{.9\linewidth}
  \centering
  \footnotesize
  \begin{tabular}{ll}
  \textbf{Travel by airplane} & \textbf{Move through the air} \\
  \hline
  \emph{flyg} `flight' & \emph{flaxa} `to flap wings' \\
  \emph{flygning} `flight' & \emph{studsa} `to bounce' \\
  \emph{flygplan} `airplane' & \emph{sväva} `to hover'\\
  \emph{charterplan} `charter plane' & \emph{skjuta} `to shoot'\\
  \emph{SAS-plan} `SAS plane' & \emph{susa} `to whiz'
  \end{tabular}
  \caption{\emph{flyga} `to fly'}
  \end{subtable}%
  \vspace{15pt}
  \begin{subtable}{.9\linewidth}
  \centering
  \footnotesize
  \begin{tabular}{ll}
  \textbf{Tender-emotional} & \textbf{Tender-physical} \\
  \hline
  \emph{kärleksfull} `loving' & \emph{svullen} `swollen' \\
  \emph{ömsint} `tender' & \emph{ömma} `to be sore' \\
  \emph{smek} `caress' & \emph{värka} `to ache'\\
  \emph{kärleksord} `word of love' & \emph{mörbulta} `to bruise'\\
  \emph{ömtålig} `delicate' & \emph{ont} `pain'
  \end{tabular}
  \caption{\emph{öm} `tender'}
  \end{subtable}
  \label{table:nns}
  \end{table}
