
\begin{table}[htbp]
\centering
\small
\begin{tabular}{lccc}
Frame & Lemma & V0 & V1 \\
\hline
\textsc{Animals} & 0.73 & \textbf{0.86} & 0.76 \\
\textsc{Food} & 0.72 & \textbf{0.84} & 0.77 \\
\hline
\textsc{Removing} & 0.20 & \textbf{0.50} & 0.22 \\
\textsc{Make\_noise} & 0.40 & \textbf{0.62} & 0.46 \\
\hline
\textsc{Origin} & 0.90 & \textbf{0.90} & 0.89 \\
\textsc{Color} & 0.73 & \textbf{0.88} & 0.80 \\
\hline
\textsc{Frequency} & 0.40 & \textbf{0.43} & 0.35 \\
\textsc{Time\_vector} & 0.40 & \textbf{0.52} & 0.27 \\
\end{tabular}
\caption{Frame prediction AP scores for selected frames dominated
by nouns, verbs, adjectives, and adverbs respectively.}
\label{table:fnresults}
\end{table}
