    \begin{table}
    \begin{tabular}{ccccccc}
    & \multicolumn{2}{c}{\textbf{Pu-F}} & \multicolumn{2}{c}{\textbf{B$^3$-F}} & \multicolumn{2}{c}{\textbf{V}} \\
    Type & N-14 & ours & N-14 & ours & N-14 & ours \\
    \hline
    Nouns & {9.5} & \textbf{10.8} & {2.1} & \textbf{2.4} & {6.7} & \textbf{8.9} \\
    Verbs & {8.1} & \textbf{9.3} & {1.4} & \textbf{1.7} & {6.7} & \textbf{7.5} \\
    Adjectives & {6.5} & \textbf{7.6} & {1.3} & \textbf{1.5} & \textbf{8.5} & {7.2} \\
    \end{tabular}
    \caption{Scores on lists of size 20.}
    \end{table}
