\begin{tabular}{|ll||ll|}
  \multicolumn{2}{c}{\emph{rock-1} `coat'} & \multicolumn{2}{c}{\emph{rock-2} `rock music'} \\
  \hline
  $\rho=0.01$ & $\rho=0.5$ & $\rho=0.01$ & $\rho=0.5$ \\
  \hline
  \emph{Rhythm} `rhythm music' & \emph{jesussandaler} `Jesus sandals' & \emph{nu-metal} `nu metal' & \emph{metal} `metal music' \\
  \emph{Peepshows} `peep shows' & \emph{tubsockar} `tube socks' & \emph{goth} ` goth music' & \emph{rnb} `RnB music' \\ 
  \emph{skabandk} `ska band' & \emph{blåjeans} `blue jeans' & \emph{psytrance} ` psytrance music' & \emph{indie} `indie music' \\
  \emph{Punkrock} `punk rock' & \emph{snowjoggers} `snow joggers' & \emph{boogierock} `boogie rock' & \emph{dubstep} `dubstep music' \\
  \emph{sleaze} `to sleaze' & \emph{midjekort} `doublet jacket' & \emph{synthband} `synth music band' & \emph{goth} `goth music' \\
  \hline
  
\end{tabular}
