  {\renewcommand{\arraystretch}{1.3}%

  \begin{table}[htbp]
  \centering
  \begin{subtable}{.9\linewidth}
  \centering
  \footnotesize
  \begin{tabular}{ll}
    Lexicon & Representations \\
    \hline
    \emph{\textbf{citrussmak}} `citrus flavor' & \emph{\textbf{citrussmak}} `citrus flavor' \\
    \emph{metallsmak} `metallic flavor' & \emph{\emph{\textbf{fruktsmak}}} `fruit flavor' \\
    \emph{\textbf{fruktsmak}} `fruit flavor' & \emph{arom} `aroma' \\
    \emph{blodsmak} `blood taste' & \emph{beska} `bitterness' \\
    \emph{bismak} `funny flavor' & \emph{pomerans} `bitter orange' \\
    \emph{arrakssmak} `arrack (drink) flavor' & \emph{citronsorbet} `lemon sorbet' \\
    \emph{viltsmak} `gamey flavor' & \emph{sorbet} `sorbet' \\
    \emph{jordgubbssmak} `strawberry flavor' & \emph{frukt} `fruit' \\
    \emph{eftersmak} `aftertaste' & \emph{passionsfrukt} `passion fruit' \\
    \emph{blecksmak} `tin flavor' & \emph{citrus} `citrus' \\
  \end{tabular}
  \caption{\emph{smak-1} `taste-flavor'}
  \end{subtable}%
  \label{table:taste1}
  \end{table}}
