
\vspace{-1.5mm}
\begin{table}[htbp]
  \footnotesize
\begin{center}
%\begin{small}
%\addtolength{\columnsep}{-5mm}
\begin{tabular}{lcc|ccc}
Corpus & \hspace{-1mm}RW (uw)\hspace{-1mm} & \hspace{-1mm}RW (w)\hspace{-1mm} & UKB & S1 & Rand \\
\hline
SALDO-ex & 52.1 & 51.6 & {\bf 55.5} & 53.2 & 39.3 \\
SweFN-ex & 51.0 & 49.5 & 53.7 & {\bf 54.3} & 40.3 \\
Blogs & 49.8 & 58.0 & 70.0 & {\bf 72.4} & 40.8 \\
Europarl & 55.7 & 59.4 & 67.6 & {\bf 67.9} & 42.3 \\
Novels & 56.6 & 59.9 & 70.1 & {\bf 77.2} & 40.1 \\
Wikipedia & 60.4 & 59.6 & 69.5 & {\bf 76.8} & 41.2
\end{tabular}
%\end{small}
\end{center}
%\vspace{-3mm}
\caption{WSD accuracies on the development and test sets.}
\label{table:acc}
\end{table}
\vspace{-2.5mm}
