\begin{tikzpicture}
  \begin{axis}[legend pos=south east, 
      xmin=-0.1, xmax=1.1,
      xlabel=$\rho$
    ]
    \addplot [mark=none, black, dashed] {54.76};
    \addlegendentry{UKB}
    \addplot table [x=RHO, y=VAN, col sep=comma, color=red, mark=square*] {content/a3/tab/avg-lexex.csv};
    \addlegendentry{V0}
    \addplot table [x=RHO, y=POLY, col sep=comma, color=brown, mark=*] {content/a3/tab/avg-lexex.csv};
    \addlegendentry{V1}
    \addplot table [x=RHO, y=CONT, col sep=comma, color=black, mark=asterisk] {content/a3/tab/avg-lexex.csv};
    \addlegendentry{V2}
  \end{axis}
\end{tikzpicture}
