% INTRO PARAGRAPH
% Use an example that illustrates distributional representations.
% I.e.
% We also have an explanation for BoW model with examples that kinda illustrates how 
% a simple model works. It might fit after the first section.

% Still, we might add a silly thing here that kinda gives shape to the key idea:
% which is, getting vectors that allow to compare the meaning of words.


Distributional representation models allow us to generate representations for words and other linguistic
units of meaning.
A distributional representation is a collection of features that identify the meaning of
a linguistic unit, such as a word, in terms of its distributional properties; i.e., the
meaning of a linguistic unit is represented as a function of the contexts in which it tends
to appear. Distributional representations are derived from word co-occurrence statistics
obtained from text, either directly from counting co-occurrences, or indirectly through
learning models that automatically analyze and transform such statistics \citep{turian2010word,levy2014neural}. 
The shape that distributional representations usually take nowadays is that of high-dimensional,
real-valued, dense vectors called {\em distributed} representations \citep{hinton1984distributed} 
or {\em word embeddings}
which are computationally efficient for use in NLP systems.
When derived directly from co-occurrence counts, which produce sparse vectors, dense
representations are obtained by means of dimensionality reduction techniques.

The kind of context used to derive such representations influences the
semantics they portray. For example, when larger contexts such as whole documents are
used, the semantics represented tend to be topical. Thus, related words to any given one 
will be {\em topically} similar, such as {\em concert} and {\em guitar}. On the other hand, 
when only words in close proximity
to the target are considered as context, the represented semantics tend to be
substitutional. In this case, related words to any given one will be {\em functionally} 
similar in such a way that one can be substituted by the other in a sentence, such 
as {\em spaghetti} and {\em cannelloni} \citep{bansal2014tailoring,levy2014dependency,melamud2016role}.

While dense embeddings derived from distributional data occupy much of the 
research effort into semantic representations,
these are not the only means to representing the meaning of words and other linguistic 
units. Symbolic representations are a counterpart to this approach: in a symbolic 
paradigm, the semantic unit is represented by a discrete atomic symbol such as a string of characters 
or an arbitrary sequence of numbers. Symbolic representations hold the advantage of
being easily interpretable by humans, since knowing the correspondence between symbol
and object allow us to understand the representation; they also facilitate representing
composition, so that a sequence of objects like words can be represented as a sequence
of symbols, for example.
%On the other hand, distributed representations tend to be more computationally efficient,
%since dense vectors can store large amounts of data in a comparatively small space.
On the other hand, distributed representations, in the context of massive parallel computation
brought by very large neural networks, or deep learning \citep{lecun2015deep,schmidhuber2015deep},
provide an efficient medium to store and manipulate meaning through large scale computation.
This kind of representation also enables the notion of graded similarity:
since real-valued features of the represented object are distributed across the vector's dimension,
comparison of these features among different vectors is possible. Symbolic representations
do not allow such comparison, since each symbol is equally different from all other symbols.

% Give an example that grounds that highly theoretical paragraph.
% E.g., how these two extremes might look like in a very simple, toy manner.

In the rest of this chapter, we discuss the distributional hypothesis that is at the base of 
distributional models. 
After a brief example of a classic model that illustrates how this hypothesis can
be applied to generate semantic representations that are apt to be used in 
computational models,
we explore current models used to automatically generate distributional
representations for words and word senses from large collections of text. We also
consider different approaches to use linguistic resources such as lexica as a 
source of data to train such models.


\section{The distributional hypothesis}

The {\em distributional hypothesis} \citep{harris1954distributional} states that 
%{\em 
\begin{quote}
the degree of similarity between 
lexical objects $A$ and $B$ is a function of the degree of similarity between the 
environments in which $A$ and $B$ appear.
\item 
\end{quote}
%} 
In other words: if $A$ and $B$ are two words which tend to appear in the same 
contexts, they will have similar meanings.
Or, as summarized by \citet{firth1957synopsis}, ``You shall know a word by the company it keeps.''

This hypothesis brings forth the concept of distributional semantics, which attends 
to the study of word meaning based on context. Under this assumption, the meaning
of words can be studied, at least partly (see \citealp{lenci2008distributional}), 
by analyzing their distributional characteristics; i.e., the environments or 
contexts in which they appear. As an intuitive example, consider the sentence 
``After the mountain pass, we made our way down the rocky {\em kambotke} which run 
among trees and shrubs.'' While this might be our first encounter with the made-up word
{\em kambotke}, it could be inferred from the context that it is likely a feature
of the landscape, one which possibly can be transited not unlike a dry river bed or
other naturally occurring track. 

% Original focus of DH - distributional analysis
The original framework in which this hypothesis was formulated was that of \emph{distributional
analysis}, which was intended to provide a formal scientific methodology for the study of linguistics
in general, from the phonological to the semantic levels.
%TODO include more info about this, examples, possible operations...?
With regards to word meaning, the distributional hypothesis helps explaining it in
terms of {\em differences} \citep{sahlgren2008distributional}: by providing an instrument
to measure the distributional differences between words, a distributional model 
represents the meaning of one word in terms of how different it is from other words.
Note that this implies that an isolated distributional representation of any given 
linguistic unit is not interpretable by itself, but it is rather in comparison to other
units' representations, by measuring how different they are, when it acquires significance.

Language Technology has made extensive use of the distributional hypothesis in the last couple of
decades. In this recent context, the traditional approach to building {\em distributional
models} was based on computing co-occurrence matrices to be processed for dimensionality
reduction. A co-occurrence matrix usually has its rows indexed by words and its columns by
contexts. (E.g., words, documents.) Its cells contain either raw co-occurrence counts between
word and context, or a derived statistic such as {\em tf-idf}. Once computed, a co-occurrence  % define tfidf?
matrix's rows can be used as sparse vector representation of their indexed words, or it can
be further processed to reduce the number of dimensions and avoid sparsity for improved
computational performance using matrix factorization techniques such as Singular Value Decomposition. %TODO define svd?
In either case, words which usually occur in similar contexts will have similar corresponding vector
representations. Hence, vector similarity is an analogue of semantic similarity in this paradigm.
Classic examples of this approach are Word Space \citep{schutze1993word}, Hyperspace Analogue to 
Language (HAL) \citep{lund1996producing}, Latent Semantic Analysis (LSA) \citep{landauer1997solution},
or Random Indexing \citep{sahlgren2005introduction}.

% TODO should n-gram models be mentioned here?
The renewed success of neural networks in different areas of Machine Learning 
that started at the turn of the century
permeated
research efforts in statistical language modeling, whose goal is to learn the 
probability distribution of sequences of words in text. \citet{bengio2003neural} 
proposed such a model using a one-hidden layer neural network to model the probability
of the next word $w_t$ given a sequence of $n$ preceding words:
\begin{displaymath}
  P(w_t | w_{t-1}, \ldots, w_{t-n+1})
\end{displaymath}
% TODO should we give an explanation of neural networks somewhere?
The neural network's hidden layer's weights, trained over samples of natural language
texts using error backpropagation, are interpreted as word 
representations of the vocabulary in this model. These representations are real-valued,
dense vectors of distributed features.

Since this model is trained by inspecting a word's context (the preceding sequence of
$n$ words), words appearing in similar contexts are expected to receive similar 
representations. 
This constitutes an instance of the distributional hypothesis at work.
Note how this is coherent with the model's training objective:
two closely related words will both have a high probability of continuing a sequence
which constitutes a probable context for both.
%TODO how this approach makes the model generalizable to unseen words and is an advantage over previous models
This approach to solving NLP tasks with a neural network which learns representations
as a by-product proved to be rather productive.
A good example of this is the architecture for multitask learning proposed by
\citet{collobert2008unified}, by which the model is trained to solve different
tasks at the same time, from language modeling to part-of-speech tagging. The
resulting representations are naturally able to represent different aspects of
written natural language and, thus, adept at generalization.

The improved performance of neural networks' automatically learned
representations inspired a shift in the research focus on this area: 
from using these models to solve one or more specific NLP tasks, 
the interest veered towards the networks' internal
representations of linguistic objects themselves. By understanding
and improving the process of training representations, powerful sets of features
could be made available for any task susceptible of profiting from 
their representational ability. For example, \citet{mikolov2013efficient}
proposed applying simplifications over aspects of earlier neural language models
that, while important to the task of language modeling, could be dropped when the
main object of interest was the learned representations and not the learning task.
In this particular case, this resulted in increased computational efficiency, which
allows the model to learn from larger amounts of data in benefit of the learned
representations.

Much of the recent work on learning semantic representations applying the distributional
hypothesis defines {\em context} as preceding, succeeding, or surrounding words in a
window of predefined size. However, it is worth noting that the concept of context
can be defined in a number of ways depending on the type of semantics that need to be
captured for the task at hand. For example, whole documents in which a word occurs
can be used as its context, causing the learned representations to contain topical
information, as is the case of LSA \citep{landauer1997solution}. An alternative to
define context as the words in a sequence surrounding the target is to define it
in terms of syntactic relations given by dependency trees as a way of introducing
linguistic structure into running text \citep{pado2007dependency}.
Translations of the training data into other languages from parallel corpora have 
also been used as additional context as a way to diminish the ambiguity of polysemic
words \citep{ghanimifard2015enriching}. Multimodal context, which includes other
types of data such as images in addition to text, has also successfully been used
to generate semantic representations \citep{lazaridou2015combining}.


%TODO might be worth mentioning its relevance in cognitive science

\section{A simple distributional model: bag-of-words}

From a language technology point of view, lexical representations provide characterizations of 
lexical units that are manipulable by computers for use in applications that handle
human language. For example, a simple approach for representing text is the {\em bag-of-words}
(BoW) model used to represent a document as a collection, or bag, of words that is
useful for analyzing the document's contents and comparing it to other documents.
Suppose that we intend to represent the following toy collection of {\em documents}, 
one per line:
\begin{quote}
I've seen it all\\
I've seen the dark\\
I've seen the brightness\\ 
In one little spark\\
%I've seen what I was and I know what  I'll be
%I've seen it all -- there is no more to see!
\item \citep{bjork2000ive}
\end{quote}
which, after tokenizing, results in the following vocabulary $V$ of size $N=11$:
\begin{quote}
$V$ = \{{\em I've, seen, it, all, the, dark, 
brightness, in, one, little, spark}\} 
		%what, I, was, and, know, what, I'll, be, 
		%there, is, no, more, to, see}\}
\end{quote}
(Contractions have not been tokenized separately here for simplicity.)
In the BoW model, after establishing the vocabulary, each document can be represented 
by a vector of size $N$ in which each dimension corresponds to a word and its value
indicates the frequency of that word in the document. In our example, following the
ordering of $V$, our documents $d_i$, $i \in [1,4]$, could be represented as follows
with 11-dimensional vectors:
\begin{displaymath}
d_1 = [1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
\end{displaymath}
\begin{displaymath}
d_2 = [1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0]
\end{displaymath}
\begin{displaymath}
d_3 = [1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0]
\end{displaymath}
\begin{displaymath}
d_4 = [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1]
\end{displaymath}
In a rudimentary manner, such vector representations can be used to determine how
similar two documents are by comparing their vectors; for instance, it is easy to 
tell that $d_4$ is more different from the other three documents in terms of vocabulary
than these three are between them.
However, this approach enables more sophisticated analysis by manipulation of the matrix $M$
that represents the whole collection of documents, or term-document matrix:
\begin{displaymath}
	M =
\begin{pmatrix}
	1 & 1 & 1 & 0\\
	1 & 1 & 1 & 0\\
	1 & 0 & 0 & 0\\
	1 & 0 & 0 & 0\\
	0 & 1 & 1 & 0\\
	0 & 1 & 0 & 0\\
	0 & 0 & 1 & 0\\
	0 & 0 & 0 & 1\\
	0 & 0 & 0 & 1\\
	0 & 0 & 0 & 1\\
	0 & 0 & 0 & 1
\end{pmatrix}
\end{displaymath}
Each column in $M$ represents a document; note that this also gives us representations 
for the words in $V$: one per line in their original order from top to bottom. When 
applied to real collections containing hundreds or thousands of documents, these 
representations tend to become very sparse as the vocabulary grows (since any document will not
contain most words.) In order to address this, matrix factorization procedures like 
singular-value decomposition (SVD) of the term-document matrix are used in techniques
like latent semantic analysis (LSA) \citep{deerwester1990indexing} to reduce the 
dimensionality. The resulting dense
vector representations for documents and words can be tested for similarity using
simple geometrical operations like obtaining the cosine of the angle between vectors, which
facilitates analyses of the data. Representations derived this way have been widely
applied in NLP tasks like document summarization \citep{gong2001generic}, sentiment 
analysis \citep{maas2011learning}, or word sense disambiguation 
\citep{pino2009application}, among many others.

In fact, while more modern models built on neural networks, some of which are discussed below, 
learn dense distributed representations directly without transforming a co-occurrence
matrix, \citet{levy2014neural} showed that there are indications that the representations
learned by such models are asymptotically equivalent to those that could be obtained by performing
matrix factorization on a co-occurrence matrix.


\section{Word embedding models}
In the context of the shift of focus from obtaining word vector representations as 
a by-product of solving an NLP task to making these representations the object of 
research, a number of models were developed 
like Skip-gram \citep{mikolov2013distributed}, or GloVe \citep{pennington2014glove}.
Under this approach, research efforts focused on identifying which characteristics
make word vector representations into competitive linguistic feature sets, and on refining
techniques to streamline their training process.
%TODO At some point you're gonna have to make the transition to embedding nomenclature

\subsection{The Skip-gram model}

A large part of the models and techniques presented in this thesis work %TODO this the right way to refer to it?
is based on the Skip-gram model \citep{mikolov2013distributed}. In turn, Skip-gram
builds upon the neural probabilistic language model developed by \citet{bengio2003neural}
introduced in the previous section.
Specifically, Skip-gram tries to improve the computational efficiency of the former model
by eliminating architectural complexity in the neural network and introducing simplifications in
the operations performed. These improvements make it feasible to train the model on
larger corpora, which results in higher quality, more stable representations.

% Training objective
%TODO picture?

\begin{figure}
\begin{center}
	\includegraphics[scale=0.9]{content/3/img/net4}
	\caption{Skip-gram training objective: word vectors $v(w_t)$ for words $w_t$ 
		optimized as predictors of context word vectors $v'(w_{t \pm i})$.}
	\label{fig:sgto}
\end{center}
\end{figure}

The Skip-gram model is based on learning word vector representations (also known as 
{\em word embeddings})
that are adequate for, given a target word $w_t$, predicting its surrounding context
words, $w_{t-c}, \cdots, w_{t+c}$, where $c$ is the size of the context. 
Its original formulation for this goal as training objective function is to, given a
sequence of $T$ words, $w_1, \ldots, w_T$, maximize the average log-probability:
\begin{displaymath}
	\frac{1}{T} \sum^T_{t=1} \sum_{\substack{-c \leq j \leq c\\j \neq 0}} \log p(w_{t+j} | w_t)
	%\label{eq:sgof}
\end{displaymath}
In order to implement this training objective, the Skip-gram model trains two separate
sets of vector representations, one for target words (or {\em input}, denoted here 
$v(w)$ for any given word $w$) and one for context words (or {\em output}, denoted 
here $v'(w)$ for any given word $w$). The context representations are intended only to be 
used for the model's internal calculations, while the target representations are
usually viewed as the model's trained word representations. With these two sets of vectors, the conditional
probability $p(w_c | w_t)$ from the objective function formulated above is defined 
as follows:
\begin{displaymath}
	p(w_c | w_t) = \frac{e^{v'(w_c)^{\intercal} v(w_t)}}{\sum_{w=1}^{|V|} e^{v'(w)^{\intercal} v(w_t)}}
\end{displaymath}
where $|V|$ is the number of words in the vocabulary $V$; note how the denominator would be
computationally very costly to calculate, given the usually large size of vocabularies.
To address this problem, Skip-gram offers two alternatives to approximating the 
calculation of the vocabulary: hierarchical softmax and negative sampling.

% Approximations to the softmax function: hierarchical softmax and negative sampling
In the approximation given by {\em hierarchical softmax}, a computational speed-up proposed by
\citet{morin2005hierarchical}, the $|V|$ words in the vocabulary are
represented by the leaves of a binary Huffman tree. This structure substitutes the 
flat softmax output layer of the neural network. %TODO gotta introduce this layer before
For each word $w \in V$ there exists a 
path from the node of the tree to the corresponding leaf and, at any given node in this
path, the probability of going either left or right is calculated. Then, at the leaf
node representing $w$, the probability of $w$ is given as the product of probabilities
obtained by tracing this path on the tree. Note that this probability is already
normalized, since the probabilities of all leaf nodes in a binary tree must sum up to 1.
This saves having to calculate $|V|$ probabilities, reducing this number to an average
of $\log_2(|V|)$, the depth of a balanced binary tree.

On the other hand {\em negative sampling}, a variation of Noise Contrastive Estimation
\citep{gutmann2010noise,mnih2012fast}, uses noisy samples 
to train the model to differentiate between genuine (positive) contexts from the training corpus 
and negative context words sampled from a noise distribution, hence modifying the
model's training objective. For each positive context-target training sample from the 
corpus, $k$ negative samples are generated; the model is then trained to increase the 
probability of predicting the positive context word for that given target and, 
conversely, to decrease the probability of predicting any of the $k$ negative samples.
Instead of performing $|V|$ calculations for a training iteration, only $k+1$ 
computations are required, where recommended values of $k$ range between 2 and 20.
Negative sampling thus defines a new expression that substitutes $p(w_c | w_t)$ in the
original objective function:
\begin{displaymath}
   %\log \sigma (v'(w_c)^{\intercal} v(w_t)) + \sum_{j = 1}^{k} \mathbb{E}_{w_j \sim P_n(w)}
   %\left[\log \sigma (-v'(w_j)^{\intercal} v(w_t)) \right]
	\log \sigma (v'(w_c)^{\intercal} v(w_t)) + \smashoperator[lr]{\sum_{w_j \in \textrm{NS}_k(w_t)}}
   \log \sigma (-v'(w_j)^{\intercal} v(w_t))
\end{displaymath}
where $\sigma$ denotes the logistic function, $\sigma(x) = 1 / (1 + e^{-x})$,
%and $P_n(w)$ is a noise distribution over words  
%$w \in V$ used to obtain negative samples. 
%It is empirically defined to be the normalized unigram distribution raised to the
%$3/4$ power, $U(w)^{3/4}/Z$. 
and $\textrm{NS}_k(w_t)$ is the set of $k$ negative samples $w_j$, $j \in [1,k]$, 
generated for $w_t$.
The training algorithm for word vectors in Skip-gram with
negative sampling using backpropagation with stochastic gradient descent is given 
in algorithm~\ref{alg:sg}.

\input{content/3/sg_alg}

% subsampling of frequent words as speedup
In addition to the simplification alternatives sketched above, a {\em subsampling} of
training words is also part of the Skip-gram model. This technique drops words from the
training data with a probability proportional to their frequency in the corpus. This
reduces the amount of training instances over very frequent words with two implications:
the training process becomes shorter, and the representations for rare words gain in
quality \citep{mikolov2013distributed}.

Since the goal of Skip-gram is to learn word representations, the simplifications
it introduces are partly owed to disregarding constraints that have to be taken into account 
when the task is language modeling. These simplifications make Skip-gram an efficient
approach to learning word representations.

\section{Word sense embedding models}

%TODO establish nomenclature (embedding)
The elephant in the room for any given word-based embedding model is the 
existence of phenomena such as polysemy and homonymy. A word embedding model ignores
the fact that some words may have more than one meaning, so in effect all meanings
found in the training corpus for any given word are conflated into the same representation.
When such representations are expected to portray accurately the meaning of words,
as they often are, disregarding polysemy might become a shortcoming of the model.

While it is true that the learned representation for a polysemic word might contain
information about all senses of the word present in the training data, it would not
be a trivial task isolating a single sense from in an embedding, since there is no
clear indication of which of the embedding's dimensions correspond to which sense.
Furthermore, conflating multiple senses into one embedding affects the configuration
of the semantic vector space as a metric space through the triangle inequality
\citep{neelakantan2014efficient}: given a distance function $d$ in the semantic space, 
and embeddings for any three words $a$, $b$, and $c$, the following relation holds:
\begin{displaymath}
	d(a,c) \leq d(a,b) + d(b,c)
\end{displaymath}
Consider a word $b$ with two distinct senses, like {\em rock} (`music style' and 
`mineral'), and unrelated words $a$ and $c$ each of which is closely related to one of the
senses of $b$, like {\em blues} and {\em boulder}. As the training process configures the
semantic space and pulls $a$ and $c$ towards $a$ given their respective semantic relatedness,
$a$ and $c$ are pulled towards each other despite not being related.
%TODO Amaru's paper: some efforts towards disentanglement of conflated senses has
%been made by defining blahblah but it is doubtful that a relatively complex approach
%can substitute the simplicity and effectiveness of measuring similarity with a 
%simple distance function.
An effect of conflating multiple senses in one embedding can be seen when inspecting
the closest embeddings to a given word in the vector space according to a 
similarity measure like cosine distance. 
For example, consider the following list of the 10
nearest neighbors of the word {\em mouse} in a vector space trained with the Skip-gram
model: 
{\em mickey, mice, keyboard, cat, rat, giant, disney, walt, pet, duck}.
%{\em mickey, mice, disney, animated, cat, cartoon,
%walt, duck, keyboard, dogs}. 
It contains words related to {\em mouse} as an animal,
as a cartoon character, and as a computer component with no clear distinction among
them, signaling an evident mix of unrelated meanings in one representation.
A two-dimensional projection of the nearest neighbors of {\em mouse} from a 200-dimensional
word vector space\footnote{The projection into two dimensions was obtained by applying principal
components analysis \citep{jolliffe1986principal} onto the original 200-dimensional 
space trained with Word2vec \citep{mikolov2013distributed} for 
a vocabulary of 71\,291 words. The visualization was produced by TensorFlow's 
\citep{abadi2016tensorflow} Embedding Projector (\url{https://projector.tensorflow.org}).} 
can be seen in figure~\ref{fig:mouse}.
\begin{figure}
\begin{center}
	\includegraphics[scale=0.5]{content/3/img/mouse}
\end{center}
\caption{2D projection of the nearest neighbors of {\em mouse} from a 200-dimensional
word vector space.}
\label{fig:mouse}
\end{figure}
Some attempts have been made to address this particular undesirable result of mixed
senses in nearest neighbor lists. For example, \citet{cuba2015navigating} propose
to structure these lists according to embeddings' locations relative to each other
in the vector space. Such an approach makes it possible to disentangle neighborhoods
in the presence of conflated senses and establish sub-regions
that relate to different senses of a polysemous word.
However, it increases the computational complexity of semantic similarity calculations
using a distance function that is one of the main appeals of semantic spaces;
in contrast, having separate representations for different word senses would eliminate
the need for considerations of the vector space's structure in such situations.
Besides its influence on the intrinsic properties of these spaces, and while meaning 
conflation might not affect the performance of NLP systems in some tasks,
using separate embeddings for different word senses of a word does have an impact
on tasks like part-of-speech tagging, semantic similarity, or semantic relation identification
\citep{li2015multi}.
Furthermore, embeddings can also be applied to automating certain processes involved
in the development of linguistic resources, such as suggesting new entries (see chapters
\ref{chapter:a4} and \ref{chapter:a5}). In cases
where those resources differentiate between senses of a word, it is useful to have
dedicated word sense embeddings so that a mapping between representations and entries
in the resource can be established. This would allow to manipulate those entries in a semantic 
vector space and take advantage of its graded similarity properties.

In the wake of successful application of word embeddings as linguistic features in NLP,
an amount of research has gone into adapting these models to make them able to learn
separate representations for each meaning of any given word. 
%TODO next sentence: OK?
Exploring the possibilities of learning separate representations for distinct meanings
of a word and testing their potential applications are the main objective of this thesis.

Approaches to tackle this
problem can be classified in a number of ways. %TODO phrased this way, example alternatives have to be given
In this text we focus on the distinction between approaches that are either supervised or unsupervised
by a lexicon:
we consider the supervision as a training signal coming from a
linguistically informed resource different from the training corpus.

\subsection{Lexicon-unsupervised models}

Lexicon-unsupervised approaches, usually rely on methods that are able to classify instances of a word
in context into one of its possible meanings. Models in this category differ in which
method is used to perform classification and how the set of possible meanings is defined.
%TODO might wanna mention that there is a distinction also between approaches that cluster
%word vectors and context vectors.

%TODO split into coherent paragraphs
One of the earlier and most popular methods used for this purpose is clustering, 
applied either on word instances from a corpus or on word-level representations. 
For example,
\citet{schutze1998automatic} proposes to automatically find word sense representations
in his earlier distributional Vector Space \citep{schutze1993word} as centroids of 
clusters of context vectors for any given word.
\citet{widdows2002graph} describe an incremental procedure for modeling semantic relatedness
between nouns in a graph constructed using grammatical relations, such as lists of nouns, found in a corpus. 
This graph can be used to infer the different senses of a word used in the corpus by
inspecting clusters of nouns related to a given word.
\citet{pantel2002discovering} use clustering of word feature vectors constructed using
transformed word-context frequency counts.
The clustering algorithm allows to identify subsets of features of a word that fit
a particular cluster so that, effectively, a word can be assigned to more than one cluster. 
The different senses of a word are then identified by the separate clusters it is assigned to.
Similarly, \citet{veronis2004hyperlex} make use of clustering in a co-occurrence graph
of words to detect distinct usages of a word in the text used to build the graph.

\citet{reisinger2010multi}
propose to cluster occurrences of a word $w$ in a corpus into a preset number $K$ of clusters
based on the context of each occurrence;
the centroid of each cluster is used as the {\em prototype} vector that represents the
meaning of a particular usage of $w$ defined by the context of the occurrences of $w$
assigned to that cluster. 
\citet{huang2012improving} 
also apply clustering based on context: first, a single-prototype-per-word is 
trained using a neural network; then, for each occurrence of a word $w$, a 
context vector $c$ is calculated by averaging the vector representations of words
in a context window around $w$; the context vectors $c$ collected are
clustered into $K$ clusters and the resulting clusters are used to label each 
occurrence of $w$ in the corpus; finally, the labeled corpus is used to train new 
representations.

\citet{neelakantan2014efficient} 
also use contextual clustering to modify the Skip-gram model. Given a context window 
around a word $w$ from the training corpus, a context vector $c$ is calculated by
averaging the context words' word vectors. $c$ is then clustered into one of $K$ 
possible clusters for $w$; this cluster is in correspondence with one of $K$ possible
sense representations being learned by the model, which is then selected to be trained
by this instance with a procedure similar to the original Skip-gram. The authors also
propose a {\em non-parametric} version in which $K$ is not fixed.
An advantage of this model over the previous one is that sense representations are 
obtained in a single pass of the training algorithm.

In the model described in chapter \ref{chapter:a1} \citep{nieto2015simple} we 
also propose to modify Skip-gram to train a number $K_w$ of representations 
per word $w$. Instead of maintaining cluster centroids to which to compare
an average context vector $c$, an approximation of the softmax function is %TODO define softmax 
used to calculate the probability of each sense of $w$ given the instance's context;
the most probable sense is selected to have its representation trained with that
instance. The number of senses per word, $K_w$, can be individually specified for 
each word, which avoids keeping a fixed number of senses even for monosemous words.
See figure~\ref{fig:s2v} for a graphical representation of the training objective of
such a model.

\citet{li2015multi} and
\citet{bartunov2016breaking}
embed a prior from a Dirichlet process into the Skip-gram model, using the Chinese 
restaurant process (CRP) \citep{pitman1995exchangeable},
in order to be able to account for a variable number of senses
per word. For each training instance of a word $w$, the stochastic process helps to assign it to
any of the existing senses created with previous instances or, if the current 
instance is deemed to be different enough from those based on their similarity to the
instance's context, creates a new sense. Once a sense is selected for an instance,
Skip-gram's training algorithm updates the corresponding representation.
%Alternatively, \citet{cuba2015navigating} propose to take advantage of the topological properties of word embeddings
%in the vicinity of a given word in a semantic vector space in order to identify its different
%senses.

\begin{figure}
\begin{center}
	\includegraphics[scale=0.9]{content/3/img/net3}
\end{center}
\caption{Training objective for a lexicon-unsupervised word sense embedding model: each word $w_t$
	can be mapped to several word sense vectors, $v(w_{t,k})$, each of which are optimized 
	to predict their corresponding context word vectors, $v'(w_{t \pm i})$. Cf. 
	the word embedding model shown in figure~\ref{fig:sgto}.}
\label{fig:s2v}
\end{figure}

\subsection{Lexicon-supervised models}
%TODO split into paragraphs

The alternative to lexicon-unsupervised models is to take an existing inventory of senses 
per word, such as exists in a lexicon, and taking advantage of this information to 
inform the model. 
Lexica encoded in semantic networks, such as WordNet \citep{miller1995wordnet},
are particularly useful for this kind of approaches since they not only are useful
for obtaining sense inventories, but also can establish semantic and lexical relations 
between concepts in their network structures.

\citet{chen2014unified} and
\citet{iacobacci2015sensembed}
propose to apply word sense disambiguation algorithms based on semantic networks (WordNet 
in the first case; BabelNet \citep{navigli2012babelnet} in the second) onto training
corpora to automatically obtain sense-annotated data.
This data can then be used to train a word embedding model that will learn representations
for word senses.
The quality of sense-annotated corpora depends heavily on the method used to disambiguate
them: automatic disambiguation algorithms might produce incomplete or inaccurate results,
while human annotation is usually costly to procure. For this reason, several models 
for training word sense representations have been developed that approach the task 
without making use of sense annotations.
\citet{johansson2015embedding} 
present a retrofitting algorithm that incorporates knowledge from a semantic network
onto a pre-trained word vector space and splits single-word embeddings into several 
word sense embeddings. By approaching this task as an optimization problem, the 
pre-trained word embeddings are considered linear combinations of several word sense 
embeddings while minimizing the distances of these to related concepts as described
by the semantic network.
Similarly, \citet{jauhar2015ontologically} describe a method for retrofitting pre-trained
word vectors to a semantic network.
One of the models introduced by \citet{jauhar2015ontologically} is based on a graph
learning technique applied to the task of finding representations for word senses.

%TODO when talking about our own (or even other) model, how much detail should we go into?


\section{Enriching embedding models with lexicographic data} 

%   Combining data sources: reasons, brief examples, possible challenges
In this and the previous chapter we have discussed the ways in which linguistic knowledge can be
stored and operationalized for use in computational methods, as well as how computer
models can automatically extract word meaning from text.
In the present section we propose to intersect these two aspects of language technology
in an attempt to create improved models of word meaning.
We hypothesize that current automatic embedding models can benefit from formal lexical
knowledge, 
with the added benefit that integrating existing linguistic resources in today's data-driven
models could simplify the process of keeping them up-to-date by easing the
need for manual work.
%as well as natural language processing methods typically applied onto 
%such linguistic resources can be kept relevant in today's massively data-driven focus 
%of the field.

\subsection{Embedding graphs}

% Before going into mixing sources of info, we take a look at research on graphs...
As a preliminary step before discussing the approaches to combining structured data from a lexicon with
text from corpora as a mixed source of training data for embedding models, it is 
interesting to consider research efforts that have been made in the direction of 
creating distributed representations of information contained in graphs, given that
such data structures are widely used to encode lexicographic information.

% it is possible to create embeddings from graph-structured data.
% This is appealing because of the useful info contained in there and also shows the way
Graphs are well suited to representing relations between objects, such as those that exist between
entries in a lexicon identifying semantic relations such as synonymy, hypoynymy, or
meronymy. This is also the case in knowledge bases, where relations between entities
give them structure. Being able to embed such structured information into a continuous 
vector space adds the potential to perform simple similarity measures based on the
geometry of the vector space (as opposed to using graph-based similarity metrics.)
It also adds the generalization power of embeddings; i.e., it is possible to 
embed new entities in an existing vector space in such a manner that it facilitates
adding new knowledge to the corresponding graph-based resource. From our perspective,
being able to embed graphs opens the possibility to use lexicographic information
to our word sense embedding models.

% There are several approaches to doing thins (?)
% Examples: goikoetxea, transe
There are different approaches to embedding graphs. In relation to language technology,
embedding WordNet's \citep{miller1998wordnet}, a lexical database formed by sets of
synonyms connected by relations between them, has been the focus of several experiments
in this respect. For example, \citet{bordes2013translating} propose to model the relationship $r$
between two nodes in the graph, $a$ and $b$, as three vectors in a vector space that
are trained so that $r$ functions as a translation of $a$ into $b$ in the vector space, 
or $a \sim b + r$. The learned embeddings are tested in a relation prediction between
entries, which illustrates the potential application of embedded graphs for resource
expansion. WordNet has also been used to learn word embeddings: \citet{goikoetxea2015random}
propose to generate a synthetic sentences that can be fed into a word embedding model
like Skip-gram \citep{mikolov2013distributed} in replacement of a corpus. The synthetic
data is generated by performing random walks over the graph, so that entries related
by their lexical and semantic relations form sequences that are treated as sentences
by the learning model. The resulting word embeddings are tested in word similarity and
word relatedness tasks, showing that such an approach is able to capture word semantics
from a lexical database.

\subsection{Combining structured and unstructured data sources}
%\section{Injecting linguistic knowledge into automatic representation models}

The word and word sense representations learned by the methods introduced in previous
chapters are, by the nature of said methods, obtained from unstructured data. 
That is, embeddings are able to express semantic information obtained from unannotated
corpora by means of leveraging the distributional properties of words, and no other
knowledge is taken into account when these representations are learned.

In chapter~\ref{chapter:resources}, however, linguistic resources were discussed as tools
tailored to be used in NLP systems which contain lexicographic information in 
machine-readable form. The existence of these resources in the form of lexica 
usually predates the advent of modern automatic word embedding methods since
lexica have been applied to NLP tasks for decades. As a result of this, a trove
of linguistic knowledge is encoded in these resources and available to be used.

The specific work addressed in this thesis, namely automatically producing 
semantic representations for word senses, could potentially benefit from curated
lexicographic knowledge as contained in these resources. As mentioned above,
current embedding methods for words and word senses based on distributional information
rely completely on the content of corpora, which can raise a number of issues
related to the language contained in the corpus. For example, only those meanings
of a word that are found sufficiently often in the corpus can be accurately 
represented: if we assume that the word {\it mouse} has two separate meanings, `a 
small rodent' and `a device to move the cursor on a computer screen', a system
to represent these two meanings using only information from a corpus needs that
both meanings are well represented in that corpus; if the texts included in the
corpus are heavily biased towards technology articles, it is possible that the
sense of {\it mouse} related to an animal may not appear at all in the corpus or, 
even if some of the texts contain references to {\it mouse} as an animal, they
may not be enough to produce a good representation of it in comparison to {\it mouse} 
as a hardware item which is over-represented in the corpus.

It is in this light that we may view computer-readable lexica as a source of
information that could be used to balance the shortcomings of representation models
when they are exclusively based on corpora. In a situation as the one in the
example above, we would like to supply the model with data from a lexicon that
balances out the lack of information about {\it mouse} as an animal, since we expect
the linguistic resource to provide a rather complete coverage of the language's lexicon.

\pagebreak

A question that might be raised is, if we consider the coverage of word senses in lexica
to be more balanced and complete than what may be found in corpora, why not make lexica the main 
source of data as opposed to corpora? 
There are several issues that might affect such a model.
First is the difference in the nature of data that can be obtained from corpora and lexica:
distributional models are conceived to learn representations from co-occurrence information, 
which is not present in lexica. While data can be generated from a lexicon in a format
that mimics that of a corpus (see section \ref{sec:genlexdata} and chapter 
\ref{chapter:a2}), statistics generated 
from it will not reflect any real co-occurrence patterns as found in corpora. For this 
reason, lexicographic data cannot substitute textual data.

An additional issue is that the
representational power of modern embedding models relies on their ability
to process large amounts of unstructured text to learn representations; 
it has been shown \citep{alsuhaibani2018jointly} 
that the quality of representations tends to increase with the amount of text. 
The amount of data to train a distributional model that can be generated from a lexicon
%(for example, by performing random walks on the lexicon's graph)
is limited by the number of possible combinations of lexicon entries. This number
is bound to be smaller than the virtually limitless amount of variation that can be
found in a corpus, and even smaller if those combinations of entries are restricted
to be semantically coherent. This might affect the quality of the representations 
learned by the model.
%This is 
%intuitive to understand since the foundation of distributional semantics lies on
%frequency information about words in context; hence, if all other conditions are
%equal, a larger amount of text will contain a more accurate representation of the
%distribution of a word than a smaller one. 
%In this framework, then, lexica may lack 
%an adequate amount of data in order to replace corpora entirely. 

Finally, while we expect a mature lexicon to have a wide coverage of a language's
vocabulary, we cannot rule out the existence of gaps in this coverage. Since a lexicon
is a manually crafted resource, it is entirely possible that some word senses are left 
out. The reasons for this could range from accidental omission to new senses appearing
after the lexicon was created. Any such gaps would be inherited by any model trained 
exclusively on the lexicon. 
While it is not guaranteed that such gaps do not exist in a corpus, it is certainly
simpler to increase the size of a corpus to ensure sufficient coverage than it is
to do so in a lexicon.
%It is a reasonable assumption, then, to expect that the
%most complete and balanced coverage of a language's vocabulary would stem from combining
%the lexical inventories found in a lexicon and a corpus.
%TODO any conclusions from that paper about training a model on a lexicon?
% not really, the focus was WSD in that paper so there is no comparison to corpus-based methods

In view of these issues
it would seem than lexica and corpora might work better as complementary sources of data
rather than one of them completely substituting the other. 
The question, then, would rather be whether lexica can be used to
complement the distributional information contained in corpora in order to successfully
train distributional models.

\subsubsection{Generating training data from a lexicon}
\label{sec:genlexdata}

A common approach to introduce lexicographic data into representations learned by a model 
is to use a lexicon to generate a synthetic corpus that can 
subsequently be employed as training data for learning embeddings; for example, 
synthetic sentences can be generated from a lexicon encoded in a graph by performing
random walks on the graph which output at random a series of nodes linked to words in
the lexicon. 

This is the approach taken by \cite{goikoetxea2015random}, who train 
Skip-gram and CBOW models \citep{mikolov2013distributed} on synthetic text generated by
random walks on WordNet \citep{miller1995wordnet}, and report a performance
on word similarity and relatedness tasks similar to that of a Skip-gram model trained on a corpus.
%TODO anything to say about their 2014 UKB paper?
% Also, this paragraph could be preceded by a discussion of general graph methods:
% pagerank, if we wanted to get into a bit more detail about the UKB system.

In a similar vein, the article presented in chapter~\ref{chapter:a2} \citep{nietopina2016embedding} %TODO
explores the idea of building word sense embeddings for Swedish by training a 
modified Skip-gram model on a synthetic corpus generated by performing random walks 
on the Swedish lexicon SALDO \citep{borin2013saldo}; in this case, the embeddings 
are intended to be used in a word sense disambiguation task.

\subsubsection{Refining pre-trained embeddings with lexicographic knowledge}

An alternative to explicitly generating data from lexica on which to train representations
is to use their linguistic data to adjust, or retrofit, already trained embeddings on a corpus.

An example of this approach is the work by
\citet{faruqui2015retrofitting}, where the authors propose to iteratively adapt a 
set of word vectors to reflect relations in a graph-encoded lexicon such as WordNet:
the retrofitting procedure tries to bring the vectors of words that share links in the
lexicon graph closer together according to the Euclidean distance between them.

\citet{johansson2015embedding} (not included in this thesis) %TODO
also take this approach by posing the retrofitting task as an optimization problem
whose goal is to obtain Swedish language word sense embeddings from word embeddings:
by inspecting the lexicon to establish the different senses of any given word together
with a set of semantically or lexically related word senses, or neighbors, a pre-trained
word embedding is decomposed into a linear combination of word sense embeddings which
are in turn optimized to minimize the distance from each of them to their respective
neighbor senses in the lexicon's graph.

A different take on leveraging lexicographic information to adapt pre-trained
word embeddings is to make use of dictionary definitions or glosses. For example, 
\citet{hill2016learning} initialize a neural network language model with existing
word embeddings and train it to predict the word embedding of the word whose 
dictionary definition is given as input, as an attempt to study sentence representations.

\subsubsection{Jointly training embeddings from a lexicon and a corpus}

A third way of integrating automatic embedding models with linguistic knowledge from
resources is to modify the learning algorithm so that it can perform a joint training
process which uses data from both a corpus and a lexicon.

\citet{yu2014improving} propose a simple approach to this idea: extending Skip-gram's
objective function (which maximizes the probability of context words given a target
word) to semantic relations obtained from a lexicon. In this way, their model codifies
these relations into the embeddings by optimizing them to maximize the conditional
probability of related words given a target word, while at the same time keeping
the original objective which learns from corpus data; the influence of each separate
learning objective can be moduled through a single parameter.

\citet{kiela2015specializing}
explore both retrofitting and joint-learning approaches to injecting lexicographic
knowledge into embedding models. Their proposal for joint learning is, given a 
target word in the Skip-gram training process, to sample a word from the set of
all words in the lexicon semantically related to the target. Then that word is
used as an extra context word and used for training normally as if it had been
read from the corpus. The rest of the training process proceeds normally with 
the rest of context words from the corpus.

%One of the articles included in this thesis \citep{nietopina2017training}
The model described in chapter \ref{chapter:a3} \citep{nietopina2017training}
uses a joint approach to learning Swedish word sense embeddings with
data from a corpus and a lexicon. This model builds upon a modified version of
Skip-gram \citep{nieto2015simple}, detailed in chapter \ref{chapter:a1}, that 
is able to learn several embeddings per word solely from a corpus
as a way of capturing different meanings of polysemous words. In the newer
model, a regularizer function is applied onto the objective function. This regularizer
encourages embeddings of word senses which share direct connections in a lexicon's graph
to be closer together in the vector space.

\pagebreak

Similarly to the work on training embeddings from dictionary definitions and 
glosses discussed above, \citet{tissier2017dict2vec} propose to obtain a large amount of such data
from different resources and aggregate it
to a corpus. The resulting dataset is fed into a Skip-gram algorithm
modified to make optimal use of the dictionary data.


%TODO an extra section just discussing our work might be a way to clear up how the
%thesis relates to the topic of integrating sources of training data.
