\begin{algorithm}[]

\begin{algorithmic}%[1]
\Require{Sequence of words $w_1, \dots, w_N$, window size $n$, 
      learning rate $\alpha$, number of negative words $N_{neg}$}
      \Ensure{Updated vectors $v(w_i)$ of words $w_i$, $i = 1, \dots, N$}
%\KwResult{how to write algorithm with \LaTeX2e }

\For{$t = 1, \dots, N$}
\State{\textit{/* Define target and context words for this iteration */}}
    \State{$w = w_t$} 
    %\State{$K \leftarrow$ number of senses of $w$} 
    \State{context($w$) = $\{ c_1, \dots, c_n \, | \, c_i = w_{t + i}, \,\, i = -n, \dots, n, \,\, i \neq 0 \}$} 
    %\For{$k = 1, \dots, K$}
        %\State{$p_k = \frac{e^{(v_{c_1} + \cdots + v_{c_n}) \cdot v_{s_k}}}
        %{\sum_{j = 1}^K e^{(v_{c_1} + \cdots + v_{c_n}) \cdot v_{s_j}}}$} 
    %\EndFor 
    %\State{$s = \arg\,\max_{k = 1, \dots, K} \, p_k$} 
    \For{$i = 1, \dots, n$}
        \State{\textit{/* Calculate and propagate gradient for context words */}}
	%\State{$f = \frac{1}{1 + e^{v'(c_i) \cdot v(w)}}$} 
	\State{$f = \sigma (v'(c_i)^{\intercal} v(w))$} 
	\State{$g = \alpha(1 - f)$} 
        \State{$\Delta = g \cdot v'(c_i)$}
	\State{$v'(c_i) = v'(c_i) + g \cdot v(w)$} 
	\For{$j = 1, \dots, N_{neg}$}
            \State{\textit{/* Calculate and propagate gradient for negative words */}}
	    \State{$d_j \leftarrow$ word sampled from noise distribution, $d_j \neq c_i$} 
	    %\State{$f = \frac{1}{1 + e^{v'(d_j) \cdot v(w)}}$} 
	    \State{$f = \sigma (v'(d_j)^{\intercal} v(w))$} 
	    \State{$g = -\alpha \cdot f$} 
	    \State{$\Delta = \Delta + g \cdot v'(d_j)$} 
	    \State{$v'(d_j) = v'(d_j) + g \cdot v(w)$} 
	\EndFor 
        \State{\textit{/* Propagate gradient for target word */}}
	\State{$v(w) = v(w) + \Delta$} 
    \EndFor 
\EndFor
\end{algorithmic}

\caption{Training of word vectors using Skip-gram with negative sampling.} 
	%(Note that $v(x)$ denotes the target vector representation of word $x$; $v'(x)$ corresponds
%to the context vector representation of word $x$.)}
\label{alg:sg}
\end{algorithm}
