\documentclass{beamer}
\usetheme{Rochester}
\usecolortheme{default}

\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{csvsimple}
\usepackage{subcaption}
\usepackage[utf8]{inputenc}
\usepackage[export]{adjustbox}
\usepackage[noend]{algpseudocode}
\usepackage{multicol}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage[noend,noline]{algorithm2e}

\usepackage{fontspec}
\setsansfont{Lato Light}
%\renewcommand{\sfdefault}{Hattori Hanzo}

\setbeamerfont{frametitle}{family=\fontspec{Oswald Regular}\selectfont}

\definecolor{darkbluecanvas}{RGB}{52,73,94}
\definecolor{lightbluecanvas}{RGB}{67,98,130}
\definecolor{creamfg}{RGB}{255,237,214}
\definecolor{brownfg}{RGB}{59,61,61}
\definecolor{highgrey}{RGB}{204,204,204}
\definecolor{lowgrey}{RGB}{138,138,138}
\setbeamercolor{background canvas}{bg=darkbluecanvas}
%\setbeamercolor{sidebar canvas}{bg=darkbluecanvas}
\setbeamercolor{normal text}{fg=white}
\setbeamercolor{frametitle}{fg=white}
\setbeamercolor{frametitle}{bg=lightbluecanvas}
\setbeamercolor{itemize item}{fg=highgrey}
\setbeamercolor{enumerate item}{fg=highgrey}
\setbeamercolor{enumerate item}{bg=lowgrey}
\setbeamercolor{enumerate subitem}{bg=lowgrey}
\setbeamercolor{enumerate subsubitem}{bg=lowgrey}
\setbeamercolor{item projected}{bg=lowgrey}
\setbeamercolor{title}{bg=lightbluecanvas}
%\setbeamercolor{enumerate item}{bg=white}
%\setbeamertemplate{section in toc}{\bf{\inserttocsectionnumber}~~\inserttocsection}
\setbeamercolor{section in toc}{fg=white}
\setbeamercolor{section in toc shaded}{fg=black}
\setbeamercolor{section number projected}{bg=lowgrey}
\setbeamercolor{section number projected shaded}{bg=lowgrey}
\setbeamercolor{caption name}{fg=highgrey}
\setbeamerfont{frametitle}{size=\Huge}
%\setbeamerfont{framesubtitle}{size=\Large}

\title[]{Learning Word Sense Representations from Corpora and Lexical Resources}
\author{Luis Nieto Pi\~ na}
\institute[Spr\aa kbanken]{Spr\aa kbanken\\University of Gothenburg}
\date{23 January 2019}  % Can also be used to mention venue

% Institutions' logos at the bottom of each slide.
% (Titlepage composed separately.)
%\logo{
  %\begin{center}
    %\makebox[0.909\paperwidth]{%
      %\includegraphics[height=0.5cm]{img/gu-sd-small-logo}%
      %\hfill%
      %\includegraphics[height=0.5cm]{img/sb-logo}%
      %\hspace{21.3pt}%
    %}%
  %\end{center}
  %\vspace{5pt}
%}

\beamertemplatenavigationsymbolsempty

% Introduces a frame with table of contents between sections.
\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}

\DeclareMathOperator*{\argmax}{arg\,max}

%\setbeamercovered{invisible}
%\setbeamercovered{%
  %again covered={\opaqueness<1->{15}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frame}[plain]
  \titlepage
  \makebox[0.85\paperwidth]{%
    \includegraphics[height=0.7cm]{img/gu-sd-small-logo}%
    \hfill%
    \includegraphics[height=0.7cm]{img/sb-logo}%
  }%
\end{frame}

%\begin{frame}
  %\frametitle{Overview}

%\end{frame}

\section{Introduction} %TODO change titles accordingly

\begin{frame}
  \frametitle{Motivation}

  {\bf Word embeddings} are effective semantic representations that raise performance of NLP applications.

  \pause

  \vspace{0.5cm}

  {\bf Problem}: word embeddings don't separate different meanings of a word.
  E.g., 10 nearest neighbors (in vector space) to word {\it mouse}:

  \begin{center}
	  {\color{red} mickey}, {\color{green} mice}, {\color{red} disney}, {\color{red} animated},
	  {\color{green} cat}, {\color{red} walt}, {\color{green} duck}, {\color{yellow} keyboard},
	  {\color{green} dogs}
  \end{center}

  \pause

  \vspace{0.5cm}

  {\bf Goal}: Adapt these models to represent word senses separately combining data from complementary sources: 

  %\pause

  \vspace{0.5cm}

  \begin{itemize}
	  \item {\bf corpora} (distributional data, new/unlisted meaning). 
	\item {\bf lexical resources} (curated sense inventory).
  \end{itemize}

  %\vspace{0.7cm}
\end{frame}

\begin{frame}
  \frametitle{Research Questions}
  %\framesubtitle{Word sense embeddings}

  \begin{enumerate}
	  \item Can embedding models be adapted to successfully transition from 
		  representing words to {\bf representing word senses}, while keeping 
		  their computational efficiency?

	  \pause

	  \vspace{0.5cm}

	  \item Can the knowledge manually encoded in {\bf lexicographic resources be 
		  leveraged} to help improve representations learned by word sense 
		  embedding models trained on a corpus?

	  \pause

	  \vspace{0.5cm}

	  \item How well suited are word sense embeddings to {\bf improve 
		  lexicographic resources}?
  \end{enumerate}

\end{frame}

\begin{frame}
	\frametitle{Contributions}
  %\framesubtitle{Linking embeddings and lexica}

  {\bf Models} to learn word sense representations: 

  \begin{itemize}
	\item A model that learns from a corpus.
	\item A model that learns from a lexicon.
	\item A model that learns jointly from a corpus and a lexicon.
  \end{itemize}

  \pause

  \vspace{0.5cm}

  {\bf Applications} of word sense representations: 

  \begin{itemize}
	\item Word sense disambiguation, semantic frame prediction. 
	\item Detection of instances of a word outside lexicon coverage.
	\item Inter-resource linking (modern lexicon with older thesaurus). 
  \end{itemize}

\end{frame}

\section{Linguistic Resources}

%\begin{frame}
  %\frametitle{Word Senses}
  
  %{\bf Polysemy}: coexistence of many possible meanings, or senses, for a word or phrase.

  %\begin{center}
	  %{\it Led Zeppelin were a {\bf\em rock} band I used to listen to.} 

	  %{\it I picked up a {\bf\em rock} I found lying on the ground.}
  %\end{center}

  %\begin{itemize}
	  %\item {\bf Word sense disambiguation}: selecting the correct sense for an instance of
		  %a word (possibly in context.) 

	  %\item {\bf Granularity}: is {\it mushroom} a fungus that can be eaten, or a fungus and
		  %a food ingredient?
	  %\item Difficult to provide an all-purpose word sense inventory.
  %\end{itemize}

%\end{frame}

%\begin{frame}
  %\frametitle{Lexicon}
  %%\framesubtitle{Lexicon}
  %{\bf Lexicon}: the collection of lexical items of a language.

  %Additionally:
  %\begin{itemize}
	%\item Structure based on relations between entries (synonymy, hypernymy...)
	%\item Prepared for computational use.
  %\end{itemize}

%\end{frame}

\begin{frame}
	\frametitle{The SALDO lexicon}

	Links Swedish word senses through lexical/semantic relations.

	\vspace{0.5cm}

	Main structure given by unique {\bf primary descriptors}.

	\vspace{0.5cm}

	\begin{center}
	\includegraphics[scale=0.75]{img/saldo}
	\end{center}

\end{frame}

%\begin{frame}
  %\frametitle{Corpora}
  %%\framesubtitle{Word embeddings}

  %{\bf Corpus}: a collection of texts used for analysis in the field of corpus linguistics
  %(gather statistics, retrieve linguistic evidence, perform comparative studies...)

  %\begin{itemize}
	%\item Different sources, styles, authors, languages, periods, etc. 
	%\item Choice of corpus has impact on results reached with it.
	%\item Pre-processing and annotation.
	%\item Internet provides huge amounts of text currently.
  %\end{itemize}

%\end{frame}

\begin{frame}
  \frametitle{Swedish corpora}
  % Mention only main corpora and indicate that other corpora are used in some models

  Main corpus for training our models: 
  \begin{itemize}
	\item ~1 billion words. 
	\item Social media, newspapers, scientific texts, fiction. 
	\item Tokenized, lemmatized, POS-tagged. 
  \end{itemize}

  \vspace{0.5cm}

  Other corpora used for evaluation with word sense annotations (Koala, SALDO-ex...).

\end{frame}
\section{Distributional representations}

%\begin{frame}
  %\frametitle{Distributional Hypothesis}
  %{\it The degree of similarity between lexical objects A and B is a function of the degree 
  %of similarity between the environments in which A and B appear.} (Harris 1954)

  %\vspace{0.7cm}

  %or 

  %\vspace{0.7cm}

  %{\it You shall know a word by the company it keeps.} (Firth 1957)

%\end{frame}

\begin{frame}
  \frametitle{Distributional Hypothesis}

  The meaning of words can be studied, at least partly, by analyzing their distributional
  characteristics. (I.e., contexts in which they tend to appear.)

  \pause

  \begin{center}
	  {\it After the mountain pass, we made our way down the rocky {\bf\em kambotke}
	  which run among trees and shrubs.} 
  \end{center}

  Can we say anything about the meaning of {\it kambotke}?

  %\pause

  %\vspace{0.5cm}

  %{\bf Distributional models} learn similar (close-by) representations for words that tend 
  %to appear in similar contexts. ({\em Kambotke} $\approx$ {\em ravine})

\end{frame}

\begin{frame}
  \frametitle{Distributional models}
  
  {\bf Distributional models} learn similar (close-by) representations for words that tend 
  to appear in similar contexts. ({\em Kambotke} $\approx$ {\em ravine}.)

  \vspace{0.5cm}
  \pause

  \begin{itemize}
	\item Co-occurrence matrix factorization: LSA, HAL, random indexing.
	\vspace{0.5cm}
	\item Neural word embeddings: word2vec, GloVe, fastText.
	\vspace{0.5cm}
	\item Contextualized embeddings: context2vec, ELMo. 
  \end{itemize}

\end{frame}

%\begin{frame}
  %\frametitle{Word Embedding Models}

  %\begin{itemize}
	%\item Embeddings: dense real-valued vectors in \\{\bf semantic vector spaces}. 

	%\vspace{0.5cm}

	%\item Graded similarity using distance metrics.

	%\vspace{0.5cm}

	%\item Current approaches use {\bf neural networks} \\to learn representations. 

	%\vspace{0.5cm}

	%\item Efficient learning algorithms can learn from {\bf large corpora} $\rightarrow$
		%high quality, stable representations.
  %\end{itemize}
  
%\end{frame}

{
\setbeamercolor{background canvas}{bg=white}
\begin{frame}
  \frametitle{Word Embedding Models}
  \framesubtitle{2D Projection: \aa sna}

  \begin{center}
  \includegraphics[scale=0.7]{img/asna}
  \end{center}
  
\end{frame}
}

%\begin{frame}
  %\frametitle{Word Embedding Models}
  %\framesubtitle{Skip-gram (Mikolov et al. 2013)}

  %{\em De facto} standard for modern word embeddings.

  %%TODO add figure?

  %\begin{itemize}
	%\item Faster, more accurate than previous models. 
	%\item Based on a simple, 3-layer neural network. 
	%\item Objective: learn to predict context for any given word.
	%\item Computational tricks: hierarchical softmax or negative sampling.
  %\end{itemize}
  
%\end{frame}

%\begin{frame}
  %\frametitle{Word Sense Embedding Models}
  %%\framesubtitle{Lexicon-embedding mapping}

  %Assigning one embedding to each distinct meaning of a word to avoid {\bf conflating} several
  %meanings into one embedding.

  %\vspace{0.5cm}

  %10 nearest neighbors (in vector space) to word {\it mouse}:

  %\begin{center}
	  %{\color{red} mickey}, {\color{green} mice}, {\color{red} disney}, {\color{red} animated},
	  %{\color{green} cat}, {\color{red} walt}, {\color{green} duck}, {\color{yellow} keyboard},
	  %{\color{green} dogs}
  %\end{center}

  %\pause  

  %\vspace{0.5cm}

  %Two approaches:

  %\begin{itemize}
	%\item Lexicon-unsupervised: learned solely from a corpus. 
	%\item Lexicon-supervised: learned from corpus with supervision from a lexical resource. 
  %\end{itemize}

%\end{frame}

%\begin{frame}
  %\frametitle{Learning from corpora and lexica}
  %%\framesubtitle{Data}

  %{\bf Complementary} sources of information:
  
  %\vspace{0.5cm}

  %\begin{itemize}
	%\item {\bf Lexicon}: Curated sense inventory.
	%\vspace{0.5cm}
	%\item {\bf Corpus}: Distributional data, new/unlisted meaning. 
  %\end{itemize}

  %{\bf Goal}: take advantage of existing lexical resources to inform distributional
  %models with expert knowledge.

  %\vspace{0.5cm}

  %Alleviate problems with under-/over-representation in corpora.

  %\vspace{0.5cm}

  %Provide coverage for a complete inventory of senses.

  %\vspace{0.5cm}

  %BUT keep corpus $\rightarrow$ quality & unlisted meanings %(data) size matters.

  %Three approaches: 

  %\begin{enumerate}
	%\item Generating data from a lexicon.
	%\item Retrofitting pre-trained embeddings with lexicographic info.
	%\item Learning jointly from corpus and lexicon.
  %\end{enumerate}
  
\end{frame}

\section{Model Evaluation}

\begin{frame}
  \frametitle{Evaluation}
  
  {\bf Qualitative} evaluation: 
  \begin{itemize}
	\item Illustrates particularities of semantics learned by the model.
	\vspace{0.4cm}
	\item Manual inspection of {\bf nearest neighbors} (NN)\\ of selected word senses.
  \end{itemize}

  \vspace{0.5cm}

  {\bf Quantitative} evaluation (extrinsic):

  \begin{itemize}
	\item Evaluate performance of representations in downstream task.

	\vspace{0.4cm}

	\item {\bf Word sense disambiguation}, word sense induction, \\sentiment analysis, POS tagging...
  \end{itemize}

\end{frame}

%\begin{frame}
  %\frametitle{Quantitative Evaluation}

  %{\bf Quantifiable outcome} for comparison \\ with baselines, related models.
  
  %\pause

  %\vspace{0.5cm}

  %{\bf Intrinsic} evaluation

  %\begin{itemize}
	%\item Evaluate {\em representational capacity} of semantic vector space.
	%\vspace{0.2cm}
	%\item Semantic similarity, word analogy... 
  %\end{itemize}

  %\vspace{0.5cm}

  %{\bf Extrinsic} evaluation

  %\begin{itemize}
	%\item Evaluate performance of representations in downstream task.

	%\vspace{8pt}

	%\item Word sense disambiguation, word sense induction, sentiment analysis, POS tagging...
  %\end{itemize}
%\end{frame}

%\begin{frame}
  %\frametitle{Evaluation of Our Models}
  %%\framesubtitle{Results}
  %% Probably don't include this section since we are going to be talking about each model
  %% Or, if it's necessary, just give an overview listing tasks, etc.

  %Article 1: unsupervised model.
  %\begin{itemize}
	%\item Nearest neighbor inspection.
	%\item Similarity between clusters of related terms in VS and lexicon. 
  %\end{itemize}

  %Article 2: supervised model (lexicon only).
  %\begin{itemize}
	%\item Word sense disambiguation. 
  %\end{itemize}

  %Article 3: jointly trained model.
  %\begin{itemize}
	%\item Nearest neighbor inspection. 
	%\item Word sense disambiguation.
	%\item Semantic frame prediction.
  %\end{itemize}

  %Article 4: linking embeddings with lexicon entries.
  %\begin{itemize}
	%\item Detection of word senses not listed in the lexicon. 
  %\end{itemize}

  %Article 5: linking lexicon entries with thesaurus entries.
  %\begin{itemize}
	%\item Disambiguation of links for words pertaining to more than one thesaurus class. 
  %\end{itemize}

%\end{frame}

\section{Model 1}

\begin{frame}
  \frametitle{Overview}
  %\framesubtitle{Results}

  \begin{itemize}
	\item Lexicon-unsupervised model: learn word sense \\embeddings from a corpus only.
	\vspace{0.5cm}
	\item Number of senses per word is given (from lexicon).
	\vspace{0.5cm}
	\item Built upon Skip-gram with minimal modifications \\(10\% overhead).
  \end{itemize}
  
\end{frame}

\begin{frame}
  \frametitle{Skip-gram}
  \framesubtitle{word2vec (Mikolov et al. 2013)}

  \textbf{Skip-gram}: Train word embeddings that maximize \\the probability of context $\{c_i\}_{i=0}^n$ 
  given a word $w$:

  \begin{displaymath}
    \max P(c_1, \dots, c_n | w)
  \end{displaymath}

  %{\scriptsize (Probabilities calculated as dot-product in log space.)}

  \vspace{0.5cm}

  The model trains {\bf two sets of embeddings}:

  \begin{itemize}
	\item Target vocabulary $v(w)$ (word embeddings).
	\item Context vocabulary $v'(c)$ (only used internally).
  \end{itemize}

  \vspace{0.5cm}

  Built with a simple 3-layer neural network; \\computationally {\bf efficient}.

  %\vspace{20pt}
\end{frame}

\begin{frame}
  \frametitle{From Words to Senses}

  Skip-gram can be modified to account for word senses; e.g.:

  \begin{itemize}
	\item This model.
	\item word2vecf: separate target \& context embeddings (Model 2).
	\item AdaGram: non-parametric (Article 4).
  \end{itemize}

  \pause

  \vspace{0.5cm}

  \textbf{Our model}: maximize the probability of the context given a \emph{sense}. 

  \begin{displaymath}
	  \max P(\color{red}{s\color{white}{, c_1, \dots, c_n | w) = \max P(s|w) P(c_1, \dots, c_n | \color{red}{s}\color{white}{)}}}
  \end{displaymath}

\end{frame}

%TODO
% Better just explain with words using the figures
% If we consider this a NB model, our modifications amounts to including a new
% latent variable (the sense) in that, given a word, we do not only want to predict
% the context words, but also its sense in that context.
% And to do this, we need to devise a mechanism for selecting a sense of a given word
% which I explain now.

{
\setbeamercolor{background canvas}{bg=white}
\begin{frame}
  \frametitle{From Words to Senses}
  \includegraphics[scale=0.8]{img/net4}
\end{frame}

\begin{frame}
  \frametitle{From Words to Senses}
  \includegraphics[scale=0.8]{img/net5}%
  \hfill
  \includegraphics[scale=0.8]{img/net3}
\end{frame}
}

\begin{frame}
  \frametitle{Selecting a Sense}
  %To use or not to use formulae? Better not, or leave them as an optional illustration
  %for the technically interested reader.
  \textbf{Intuition}: Extract the probability of each sense based on the context, select the most probable.

  \vspace{10pt}
  \begin{displaymath}
    \argmax_s P(s | c_1, \dots, c_n, w) = \frac{P(s|w)P(c_1, \dots, c_n|s)}{\sum_i P(s_i|w)P(c_1, \dots, c_n|s_i)}
  \end{displaymath}

\end{frame}

\begin{frame}
  \frametitle{Evaluation}
  \framesubtitle{Qualitative Evaluation (1/2)}

  \begin{table}[htbp]
  \centering
  \begin{subtable}{.9\linewidth}
  \centering
  \footnotesize
  \begin{tabular}{ll}
  \textbf{Travel by airplane} & \textbf{Move through the air} \\
  \hline
  \emph{flyg} `flight' & \emph{flaxa} `to flap wings' \\
  \emph{flygning} `flight' & \emph{studsa} `to bounce' \\
  \emph{flygplan} `airplane' & \emph{sväva} `to hover'\\
  \emph{charterplan} `charter plane' & \emph{skjuta} `to shoot'\\
  \emph{SAS-plan} `SAS plane' & \emph{susa} `to whiz'
  \end{tabular}
  \caption{\emph{flyga} `to fly'}
  \end{subtable}%
  \vspace{15pt}
  \begin{subtable}{.9\linewidth}
  \centering
  \footnotesize
  \begin{tabular}{ll}
  \textbf{Tender-emotional} & \textbf{Tender-physical} \\
  \hline
  \emph{kärleksfull} `loving' & \emph{svullen} `swollen' \\
  \emph{ömsint} `tender' & \emph{ömma} `to be sore' \\
  \emph{smek} `caress' & \emph{värka} `to ache'\\
  \emph{kärleksord} `word of love' & \emph{mörbulta} `to bruise'\\
  \emph{ömtålig} `delicate' & \emph{ont} `pain'
  \end{tabular}
  \caption{\emph{öm} `tender'}
  \end{subtable}

  %\caption{Examples of nearest neighbors of the two senses of two
  %example words.}
  \label{table:nns}
  \end{table}
  %\vspace{.5cm}
\end{frame}

%\begin{frame}
  %\frametitle{Qualitative Evaluation}
  %\centerline{\includegraphics[scale=0.6]{img/asna2}}
  %%\vspace{.6cm}
%\end{frame}

\begin{frame}
  \frametitle{Evaluation}
  \framesubtitle{Qualitative Evaluation (2/2)}
  \centerline{\includegraphics[scale=1]{img/rock}}
  %\vspace{.5cm}
  %\centerline{\includegraphics[scale=1]{img/sur}}
  %\vspace{.8cm}
\end{frame}

\begin{frame}
  \frametitle{Evaluation}
  \framesubtitle{Quantitative Evaluation (1/4)}
  %\framesubtitle{Experiment settings}
  \begin{itemize}
    \item 100 most frequent 2-sense words.
      \vspace{5pt}
    \item 2 lists of nearest neighbors for each.
      %\vspace{5pt}
    %\item Lexicon list using graph distance function
      %\vspace{5pt}
    %\item Representations list using cosine distance.
      %\vspace{5pt}
    %\item Map senses back to lemmas and compare the lists.
      \vspace{5pt}
    \item Evaluate using clustering evaluation metrics.
      \vspace{5pt}
    \item Baseline: Neelakantan et al. (2014) parametric approach.
  \end{itemize}

  \vspace{10pt}

  Task presents a comparison of vector space vs lexicon.
\end{frame}

\begin{frame}
  \frametitle{Evaluation}
  \framesubtitle{Quantitative Evaluation (2/4)}
  {\renewcommand{\arraystretch}{1.3}%

  \begin{table}[htbp]
  \centering
  \begin{subtable}{.9\linewidth}
  \centering
  \footnotesize
  \begin{tabular}{ll}
    Lexicon & Representations \\
    \hline
    \emph{\textbf{citrussmak}} `citrus flavor' & \emph{\textbf{citrussmak}} `citrus flavor' \\
    \emph{metallsmak} `metallic flavor' & \emph{\emph{\textbf{fruktsmak}}} `fruit flavor' \\
    \emph{\textbf{fruktsmak}} `fruit flavor' & \emph{arom} `aroma' \\
    \emph{blodsmak} `blood taste' & \emph{beska} `bitterness' \\
    \emph{bismak} `funny flavor' & \emph{pomerans} `bitter orange' \\
    \emph{arrakssmak} `arrack (drink) flavor' & \emph{citronsorbet} `lemon sorbet' \\
    \emph{viltsmak} `gamey flavor' & \emph{sorbet} `sorbet' \\
    \emph{jordgubbssmak} `strawberry flavor' & \emph{frukt} `fruit' \\
    \emph{eftersmak} `aftertaste' & \emph{passionsfrukt} `passion fruit' \\
    \emph{blecksmak} `tin flavor' & \emph{citrus} `citrus' \\
  \end{tabular}
  \caption{\emph{smak-1} `taste-flavor'}
  \end{subtable}%
  \label{table:taste1}
  \end{table}}
\end{frame}

\begin{frame}
  \frametitle{Evaluation}
  \framesubtitle{Quantitative Evaluation (3/4)}

  {\renewcommand{\arraystretch}{1.3}%
  \begin{table}[htbp]
  \centering
  \begin{subtable}{.9\linewidth}
  \centering
  \footnotesize
  \begin{tabular}{ll}
    Lexicon & Representations \\
    \hline
    \emph{smaksinne} `sense of taste' & \emph{\textbf{smakriktning}} `style' \\
    \emph{\textbf{tycke}} `opinion' & \emph{smaksak} `matter of taste' \\
    \emph{finsmakare} `connoisseur' & \emph{smakfullhet} `elegance' \\
    \emph{ekovin} `organic wine' & \emph{\textbf{tycke}} `opinion' \\
    \emph{preferens} `preference' & \emph{motvilja} `aversion' \\
    \emph{doftsinne} `olfactory sense' & \emph{sympati} `sympathy' \\
    \emph{stil} `style' & \emph{gottegris} `sweet tooth' \\
    \emph{efterapning} `imitation' & \emph{kortoxe} \\
    \emph{\textbf{smakriktning}} `style' & \emph{kaffemoster} \\
    \emph{kombination} `combination' & \emph{vulgaritet} `vulgarity' \\
  \end{tabular}
  \caption{\emph{smak-2} `taste-preference'}
  \end{subtable}
  \label{table:taste2}
  \end{table}}
\end{frame}

\begin{frame}
  \frametitle{Evaluation}
  \framesubtitle{Quantitative Evaluation (4/4)}

    \begin{table}
    %\setlength\tabcolsep{1.8mm}
    \begin{tabular}{ccccccc}
    & \multicolumn{2}{c}{\textbf{Pu-F}} & \multicolumn{2}{c}{\textbf{B$^3$-F}} & \multicolumn{2}{c}{\textbf{V}} \\
    Type & N-14 & ours & N-14 & ours & N-14 & ours \\
    \hline
    Nouns & {9.5} & \textbf{10.8} & {2.1} & \textbf{2.4} & {6.7} & \textbf{8.9} \\
    Verbs & {8.1} & \textbf{9.3} & {1.4} & \textbf{1.7} & {6.7} & \textbf{7.5} \\
    Adjectives & {6.5} & \textbf{7.6} & {1.3} & \textbf{1.5} & \textbf{8.5} & {7.2} \\
    \end{tabular}
    \caption{Scores on lists of size 20.}
    \end{table}

    Results are consistent through different list sizes and metrics.

    \vspace{0.3cm}
    \begin{scriptsize}
    \begin{itemize}
	    \item {\bf Pu-F}: Purity/inverse purity F-measure (weighted avg of F-measures).
	    \item {\bf B$^3$-F}: B-cubed F-measure (harmonic mean of avg prec/rec).
	    \item {\bf V}: V-measure (harmonic mean of homogeneity/completeness).
    \end{itemize}
    \end{scriptsize}

\end{frame}

%\begin{frame}
  %\frametitle{Quantitative Evaluation}
    
    %\begin{table}
    %%\setlength\tabcolsep{1.8mm}
    %\begin{tabular}{ccccccc}
    %& \multicolumn{2}{c}{\textbf{Pu-F}} & \multicolumn{2}{c}{\textbf{B$^3$-F}} & \multicolumn{2}{c}{\textbf{V}} \\
    %$N$ & N-14 & ours & N-14 & ours & N-14 & ours \\
    %\hline
    %10 & {9.4} & \textbf{10.7} & {2.5} & \textbf{2.8} & {8.9} & \textbf{10.6} \\
    %20 & {9.5} & \textbf{10.8} & {2.1} & \textbf{2.4} & {6.7} & \textbf{8.9} \\
    %40 & {9.0} & \textbf{9.9} & {1.8} & \textbf{2.0} & {5.1} & \textbf{7.2} \\
    %80 & {7.8} & \textbf{8.9} & {1.4} & \textbf{1.7} & {4.3} & \textbf{5.6} \\
    %160 & {7.4} & \textbf{8.2} & {1.3} & \textbf{1.5} & {3.9} & \textbf{4.7} \\
    %\end{tabular}
    %\caption{Nouns.}
    %\end{table}

%\end{frame}

%\begin{frame}
  %\frametitle{Quantitative Evaluation}

    %\begin{table}
    %%\setlength\tabcolsep{1.8mm}
    %\begin{tabular}{ccccccc}
    %& \multicolumn{2}{c}{\textbf{Pu-F}} & \multicolumn{2}{c}{\textbf{B$^3$-F}} & \multicolumn{2}{c}{\textbf{V}} \\
    %$N$ & N-14 & ours & N-14 & ours & N-14 & ours \\
    %\hline
    %10 & {9.1} & \textbf{10.8} & {2.0} & \textbf{2.5} & \textbf{11.3} & {7.6} \\
    %20 & {8.1} & \textbf{9.3} & {1.4} & \textbf{1.7} & {6.7} & \textbf{7.5} \\
    %40 & {7.3} & \textbf{8.2} & {1.0} & \textbf{1.3} & {4.5} & \textbf{4.5} \\
    %80 & {7.5} & \textbf{8.7} & {1.0} & \textbf{1.3} & \textbf{3.7} & {3.2} \\
    %160 & {8.2} & \textbf{10.3} & {1.2} & \textbf{1.7} & {1.2} & \textbf{1.5} \\
    %\end{tabular}
    %\caption{Verbs.}
    %\end{table}
%\end{frame}

%\begin{frame}
  %\frametitle{Quantitative Evaluation}

    %\begin{table}
    %%\setlength\tabcolsep{1.8mm}
    %\begin{tabular}{ccccccc}
    %& \multicolumn{2}{c}{\textbf{Pu-F}} & \multicolumn{2}{c}{\textbf{B$^3$-F}} & \multicolumn{2}{c}{\textbf{V}} \\
    %$N$ & N-14 & ours & N-14 & ours & N-14 & ours \\
    %\hline
    %10 & {6.8} & \textbf{7.6} & {1.4} & \textbf{1.7} & {9.4} & \textbf{10.7} \\
    %20 & {6.5} & \textbf{7.6} & {1.3} & \textbf{1.5} & \textbf{8.5} & {7.2} \\
    %40 & {6.4} & \textbf{7.3} & {1.1} & \textbf{1.3} & {5.4} & \textbf{5.8} \\
    %80 & {6.5} & \textbf{7.0} & {1.0} & \textbf{1.1} & \textbf{5.2} & {4.7} \\
    %160 & {6.9} & \textbf{7.5} & {1.0} & \textbf{1.1} & {4.1} & \textbf{4.4} \\
    %\end{tabular}
    %\caption{Adjectives.}
    %\end{table}
%\end{frame}

%\begin{frame}
  %\frametitle{Training time}
  %Training on same corpus, with equivalent parameterization:
  %\vspace{15pt}
  %\begin{itemize}
    %\item \texttt{word2vec} (word-based): 20 hours
      %\vspace{10pt}
    %\item Our model (sense-based): 22 hours
  %\end{itemize}
%\end{frame}

%\section{Conclusions}

\begin{frame}
  \frametitle{Conclusions}

  Simple and efficient:
  \begin{itemize}
      \vspace{5pt}
    \item Uncomplicated sense selection mechanism.
      \vspace{5pt}
    \item Computationally efficient: 10\% overhead over base model.
      \vspace{5pt}
    %\item Transparent choice of number of senses.
      %\vspace{5pt}
    \item Effective separation of a word's distinct meanings.
  \end{itemize}
  
  %\vspace{15pt}

  %Possible extensions:
  %\begin{itemize}
      %\vspace{5pt}
    %\item Further integration of lexicons. 
      %\vspace{5pt}
    %\item Improve lexicon with novel results.
    %%\item Are context vectors witholding information? 
  %\end{itemize}
\end{frame}

\section{Model 2}

\begin{frame}
  \frametitle{Overview}
  %\framesubtitle{Results}

  \begin{itemize}
	\item Lexicon-supervised: model trained on lexicon data only. 
	\vspace{0.5cm}
	\item Random walks on lexicon's graph to generate \\contexts for word senses.
	\vspace{0.5cm}
	\item Use generated sequences as (synthetic) sentences \\to create a training corpus.
	\vspace{0.5cm}
	\item Modified Skip-gram model \\(word2vecf; Levy and Goldberg 2014).
  \end{itemize}
  
\end{frame}

\begin{frame}
  \frametitle{Model}
  \framesubtitle{Word sense vector space model}

  {\bf word2vecf} allows to specify different sets of \\target $v(w)$ \& context $v'(c)$ embeddings.

  \vspace{0.5cm}

  In our case:
  
  \begin{itemize}
	\item Target = senses $v(s)$.
	\item Context = lemmas $v'(c)$.
  \end{itemize}

  \vspace{0.5cm}

  {\bf Objective}: maximize probability of context given a sense:

  \begin{displaymath}
    \max P(c_1, \dots, c_n | s)
  \end{displaymath}

  (No disambiguation necessary since data is "annotated.")


  %\emph{Skip-gram} model (Mikolov et al., 2013) builds two kinds of vectors:
      %\begin{itemize}
        %\item \emph{target word} vectors, $v(w)$
        %\item \emph{context word} vectors $v'(c)$ 
      %\end{itemize}

  %\vspace{0.3cm}

  %\textbf{Training objective}: Learn vectors $v$, $v'$ that maximize the probability 
  %of the context words given a target word.
      %\begin{displaymath}
      %\log P(c | w) = v(w) \cdot v'(c) - \log Z(w)
      %\end{displaymath}

  %%TODO comment that our vocabulary is composed of word senses
  %% Then contexts are mapped to word forms
  %% so the two separate vocabularies are used for a different purpose
  %\textbf{Our adaptation}: learn separate (target) sense and (context) word 
  %vocabularies to measure similarities in ambiguous instances.

  \vspace{0.7cm}
\end{frame}

\begin{frame}
  \frametitle{Model}
  \framesubtitle{Random Walks}

  {\bf Random walk}: given an entry in the lexicon, generate a string of entries
  by randomly \emph{walking} through the graph using its connections --- a 
  \textbf{synthetic context} for the given entry.

  \vspace{0.3cm}

  \begin{center} 
  \includegraphics[height=3.0cm]{img/saldo}%
  \end{center}

  E.g., \textbf{\emph{rock music}}, \emph{music}, \emph{play}, \emph{instrument}, 
  \emph{guitar}.
  
  \pause

  \vspace{0.5cm}

      Two alternatives for generating RWs:
      \begin{itemize}
	\item \textbf{Weighted}: Parent nodes are more probable.
	\item \textbf{Unweighted}: Parents and children are equally probable.
      \end{itemize}
\end{frame}

%\begin{frame}
  %\frametitle{Model}
  %\framesubtitle{WSD mechanism}

    %Scoring function ranks 
      %senses $s$ with respect to a context $c_i$:
      %\begin{displaymath}
      %\mbox{score}(s) = v(s) \cdot \sum_{i} v'(c_i)
      %\end{displaymath}

   %Given an ambiguous word in context, its senses are scored and the highest scoring
   %one is chosen to disambiguate that instance.

%\end{frame}

\begin{frame}
  \frametitle{Evaluation}
  \framesubtitle{Word Sense Disambiguation}
  \begin{itemize}
    \item Training data: Swedish SALDO lexicon \\(1\,000 walks on each of its 
      {\raise.17ex\hbox{$\scriptstyle\sim$}}125\,000 entries). 
      %\vspace{0.2cm}
      %\\Two alternatives for generating RWs:
      %\begin{itemize}
	%\item \textbf{Weighted}: Parent nodes are more probable.
	%\item \textbf{Unweighted}: Parents and children are equally probable.
      %\end{itemize}
    \vspace{0.5cm}
    %\item \texttt{word2vecf} (Levy and Goldberg, 2014) for modified Skip-gram. 
      % Reasons to use it: define vocab and give contexts as we generate them.
    %\vspace{0.5cm}
    \item Evaluation corpora: sense annotated examples.  % \\ (3\,300 + 5\,000). 
    \vspace{0.5cm}
    \item WSD mechanism as shown in Model 1. 
    \vspace{0.5cm}
    \item Baselines: random and first sense.
    \vspace{0.5cm}
    \item Comparison to UKB (Agirre and Soroa 2009).
  \end{itemize}
  \vspace{0.7cm}
\end{frame}

\begin{frame}
  \frametitle{Evaluation}
  \framesubtitle{Results}
  \input{tab/tg-results}

  \textbf{Disambiguation time}: 
  \begin{itemize}
  
    \item 8\,000 instances/sec. (ours) vs 
    \item 8 instances/sec. (UKB)
  \end{itemize}

  %\vspace{0.35cm}
  
  %\footnotesize{UKB: Agirre and Soroa (2009)}

  %\vspace{0.7cm}
\end{frame}

%\section{Conclusions}

\begin{frame}
  \frametitle{Conclusions}
  \begin{itemize}
    \item Efficient model training and very fast disambiguation scheme.
    \vspace{0.5cm}
    \item Disambiguation performance beats random baseline, \\but not UKB or first sense baseline.
    \vspace{0.5cm}
    \item Random walk generation method influences results. %$\rightarrow$ Worth exploring. 
    %\item This model to supervise corpus learning of word sense embeddings 
      %(Nieto Pi\~na and Johansson, 2015).
  \end{itemize}

\end{frame}

\section{Model 3}

\begin{frame}
  \frametitle{Overview}
  %\framesubtitle{Results}

  \begin{itemize}
	\item Model trained jointly from corpus and lexicon.
	\vspace{0.5cm}
	\item Lexicon data introduced through a regularizer \\of the training objective function.
	\vspace{0.5cm}
	\item {\bf Goal}: reinforce sense inventory with lexicographic data, and
	\vspace{0.5cm}
	\item Keep high quality and flexibility of corpus-based models.
  \end{itemize}
  
\end{frame}

\begin{frame}
  \frametitle{Model}
  \framesubtitle{Word sense embedding model}

  \textbf{Word sense embedding model} (Model 1)
  Learn word sense embeddings from corpus using Model 1.

  \vspace{0.7cm}

  Maximize the probability of the context given a \emph{sense}: 

      \begin{displaymath}
	\log P(\textcolor{red}{s} | w) + \sum_{i=1}^n \log P(c_i|\textcolor{red}{s}) 
      \end{displaymath}

\end{frame}

%\begin{frame}
  %\frametitle{Model}
  %\framesubtitle{WSD mechanism}

    %Scoring function ranks 
      %senses $s$ with respect to a context $c_i$:
      %\begin{displaymath}
      %\mbox{score}(s) = v(s) \cdot \sum_{i} v'(c_i)
      %\end{displaymath}

   %Given an ambiguous word in context, its senses are scored and the highest scoring
   %one is chosen to disambiguate that instance.

%\end{frame}

\begin{frame}
  \frametitle{Model}
  \framesubtitle{Lexicon-based regularization}

  Use also a lexicon to update vectors.

  \vspace{0.3cm}

  \begin{itemize}

    \item Graph structure (we assume neighboring nodes are lexically/semantically related)

    \item Given node $s$ in graph representing a word sense, collect sequence of neighbors $n_i$.

    %\item Collect a sequence of neighbors $n_i$ for each node $s$ in the graph.
  \end{itemize}

  \vspace{0.3cm}

  \textbf{Objective}: Pull vectors of senses in a sequence $(s, n_1, \cdots, n_k)$ close together
  by minimizing:
  \begin{displaymath}
    \sum_{i=1}^k ||s - n_i||^2
  \end{displaymath}



\end{frame}

\begin{frame}
  \frametitle{Model}
  \framesubtitle{Combining the two data sources}

  Regularizer function added to objective function.

  \begin{displaymath}
    \log P(s|w) + (1 - \rho) \sum_{i=1}^n \log P(c_i | s) \textcolor{yellow}{- \rho \sum_{j=1}^m ||s - n_j||^2}
  \end{displaymath}

  \vspace{0.2cm}

  Mix parater $\rho \in [0,1]$ allows to control regularizer's strength.

  %\vspace{0.4cm}

  %In practice: alternate training updates of each term. \\\#updates controlled by $\rho$.

\end{frame}

\begin{frame}
  \frametitle{Model}
  \framesubtitle{Model variants}

  Two additional variants to the proposed model (\textbf{V0}).

  \vspace{0.3cm}

  \begin{itemize}
    \item \textbf{V1}: Apply regularizer only to senses of polysemous words.
  \vspace{0.2cm}
    \item \textbf{V2}: Apply regularizer also on context vocabulary (word forms).
  \end{itemize}

  \vspace{0.3cm}

  Variants tested separately in experiments.

\end{frame}

%\begin{frame}
  %\frametitle{Experiments}
  %\framesubtitle{Experimental settings}

  %Parameterization:
  %\begin{itemize}
    %\item 3 variants (V0, V1, V2), variable $\rho$.
    %\item 50-dimensional vectors.
    %\item Corpus-based algorithm: window size 5, 5 iterations.
  %\end{itemize}

  %\vspace{0.3cm}

  %Training data:
  %\begin{itemize}
    %\item Corpus: 1B words (Swedish text, no sense annotation)
    %\item Lexicon: SALDO
  %\end{itemize}
  
%\end{frame}

\begin{frame}
  \frametitle{Evaluation}
  \framesubtitle{Qualitative: Inspection of nearest neighbors}

  How does the lexicon signal influence the neighborhoods of polysemous words?
  
\end{frame}

\begin{frame}
  \frametitle{Experiments}
  \framesubtitle{Prelude: Inspection of nearest neighbors}

  How does the lexicon signal influence the neighborhoods of polysemous words?

  \pause
 
  
  %Nearest neighbors for the two senses of \emph{rock} `coat' and `rock music'
    %for different $\rho$.

  \begin{table}[htbp]
    \tiny
    \centering
    \input{tab/rock_s}
  \end{table}
\end{frame}

%\begin{frame}
  %\frametitle{Experiments}
  %\framesubtitle{Prelude: Inspection of nearest neighbors}
  
  %Nearest \textbf{unlisted} neighbors for the two senses of \emph{rock} `coat' and 
  %`rock music' for different $\rho$.

  %\begin{table}[hbtp]
    %\tiny
    %\centering
    %\input{tab/rock_u}
  %\end{table}
%\end{frame}

\begin{frame}
  \frametitle{Experiments}
  \framesubtitle{1. Word sense disambiguation}

  \begin{itemize}
    \item WSD mechanism as shown in Model 1.
	    \vspace{0.5cm}
    \item Baselines: random and first sense.
	    \vspace{0.5cm}
    \item Comparable system: UKB (Agirre and Soroa 2009) 
	    \vspace{0.5cm}
    \item $\rho = 0.9$ from development set (Swe-FN).
    %\item All models use unsupervised training (no sense-annotated training data).
  \end{itemize}

\end{frame}

%\begin{frame}
  %\frametitle{Experiments}
  %\framesubtitle{1. Word sense disambiguation}

  %Evaluation datasets:
  %\begin{itemize}
    %\item Test instance: sentence with a single target word selected for disambiguation.
    %\item \textbf{Lexicographical examples}: SALDO-ex and SweFN-ex.
    %\item \textbf{Senseval-2 Swedish task}: training and testing set.
    %\item \textbf{Koala}: blogs, novels, Wikipedia, Europarl proceedings, political news, government newsletters, government press releases.
  %\end{itemize}

%\end{frame}

\begin{frame}
  \frametitle{Experiments}
  \framesubtitle{1. Word sense disambiguation}

\begin{table}[t]
  \centering
  %\scriptsize
  \tiny
  \input{tab/res-table}
  \caption{WSD accuracy on baselines, UKB, and the three variants of our model ($\rho=0.9$) on all
  test sets.}
\end{table}


\end{frame}

%{
%\setbeamercolor{background canvas}{bg=white}
\begin{frame}
  \frametitle{Experiments}
  \framesubtitle{1. Word sense disambiguation}

%\begin{center}
\begin{figure}[htbp]
  \centering
  \begin{adjustbox}{minipage=\linewidth,scale=0.4}
  \begin{subfigure}{.5\textwidth}
    \input{img/avg-lexex}
    \caption{Lex-Ex.}
    \label{fig:lexex}
  \end{subfigure}\hspace{4cm}%
  \begin{subfigure}{.5\textwidth}
    \input{img/avg-senseval}
    \caption{Senseval.}
    \label{fig:senseval}
  \end{subfigure}\\%
  \begin{subfigure}{.5\textwidth}
    \input{img/avg-koala}
    \caption{Koala.}
    \label{fig:koala}
  \end{subfigure}\hspace{4cm}%%
  \begin{subfigure}{.5\textwidth}
    \input{img/avg-total}
    \caption{All test sets.}
    \label{fig:total}
  \end{subfigure}
  \end{adjustbox}
  %\vspace{-2mm}
\caption{Average WSD accuracies on all instances of each dataset for different values of $\rho$ on the three
  variants of our model.}
  \label{fig:wsd}
\end{figure}
%\end{center}

\end{frame}
%}

\begin{frame}
  \frametitle{Experiments}
  \framesubtitle{2. Frame prediction}

  Settings:
  \begin{itemize}
    \item Frame semantics: words associated \\with semantic classes (frames).
    \item Polysemous words may belong to more than one frame.
    \item \textbf{Task}: Test whether a sense vector belongs to a given frame.
    \item SVM classifier trained for each frame using sense vectors.
    \item Baseline: Lemma-based classification.
    %\item V2 not tested as context vectors are not used.
  \end{itemize}

  \vspace{0.5cm}

  Datasets:
  \begin{itemize}
    \item 546 frames from Swedish FrameNet (5+ entries).
    \item 28\,842 entries, split 2/3 train, 1/3 test.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Experiments}
  \framesubtitle{2. Frame prediction}

  \input{tab/res-fn}

  \vspace{0.3cm}
  {\scriptsize
  AP (average precision): precision over a ranked list, considers position.}
\end{frame}

\begin{frame}
  \frametitle{Experiments}
  \framesubtitle{2. Frame prediction}

  \input{img/map-fn}
\end{frame}

%\section{Conclusions}

\begin{frame}
  \frametitle{Conclusions}

  \begin{itemize}
    \item \textbf{Sense separation}: Clearer than in a purely unsupervised model.
    \vspace{0.3cm}
    \item \textbf{WSD}: Outperforms RND/S1 baselines, and UKB. 
    \vspace{0.3cm}
    \item \textbf{Frame prediction}: Sense embeddings more useful than word embeddings.
  \end{itemize}

  \vspace{0.3cm}

  In both cases, a model trained on a well-balanced mix of SN and corpus data yields better representations.

\end{frame}

\section{Conclusions}

\begin{frame}
\frametitle{Conclusions}

	\begin{itemize}
	  \item It is {\bf possible to adapt} current word embedding models to represent word senses.
	  \vspace{0.3cm}
	  \item Word sense embeddings of a certain quality can be learned from a {\bf corpus} or a {\bf lexicon}, but
	  \vspace{0.3cm}
	  \item {\bf Learning jointly} from both sources yields better results.
	  \vspace{0.3cm}
	  \item Word sense embeddings can be used as {\bf semantic features in NLP tasks}.
	  \vspace{0.3cm}
	  \item They can also be applied to {\bf automatic expansion of resources}.
	\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Future Work}

	\begin{itemize}
	  \item Explore refined approaches to extract lexicographic data. %(Model 3). 
	  \vspace{0.3cm}
	  \item Allow for more flexibility in the sense inventory.
	  %\vspace{0.3cm}
	  %\item Alternative architectures to simple neural networks. 
	  %\vspace{0.3cm}
	  %\item More sense-annotated resources would facilitate \\steady progress in this area. 
	  \vspace{0.3cm}
	  \item Further inquiry into how resources can benefit \\from sense representations. 
	\end{itemize}

\end{frame}

%\section{Resource Improvement}

%\begin{frame}
	%\frametitle{Resource Improvement}


	%\begin{enumerate}
		%\item Finding word sense instances not listed in a lexicon.
		%\item Linking a modern lexicon with an older thesaurus.
	%\end{enumerate}
%\end{frame}

%\begin{frame}
	%\frametitle{Resource Improvement}
	%\framesubtitle{Finding new word senses}

	%Finding evidence in corpus of meanings of a word which are not listed in a lexicon.

	%\begin{itemize}
		%\item Word sense embeddings learned from corpus (AdaGram; Bartunov et al.2016).
		%\item Linking embeddings with lexicon entries (based on NN).
		%\item Unlinked embeddings $\rightarrow$ possible unlisted meanings.
		%\item Score sentences with prob. of containing an unlisted meaning.
	%\end{itemize} 
%\end{frame}

%\begin{frame}
	%\frametitle{Resource Improvement}
	%\framesubtitle{Finding new word senses}

%\begin{scriptsize}
%\begin{tabularx}{\textwidth}{|X|l|}
%\hline
%{\it @lundwall @sativaulrika Frågan var vilken som var en {\bf\em fet} låtrad och @Pstq o @PetterAlexis nämndes med låten ``Pissar på dig.''} &  \multirow{2}{*}{0.310} \\ 
%`@lundwall  @sativaulrika The question was which was a {\bf cool} song verse and @Pstq and @PetterAlexis were mentioned with the song ``Pissar på dig.'' & \\ 
%\hline
%{\it [...] och sen var det någon kille som började mucka med oss och fjanta sig haha och en {\bf\em fet} kille ba till oss: va tittar ni på?!} &  \multirow{2}{*}{0.310} \\
%`[...] and then there was some guy who began to mess with us and act foolish haha and a {\bf fat} guy was just like to us: what are you looking at?!' & \\ 
%\hline
%{\it [...] snubben är sjuk hur han får igång publiken med sina sköna låtar och med hans snabba {\bf\em feta} rhymes!} & \multirow{2}{*}{0.310} \\ 
%`[...] the guy is insane how he energizes the public with his nice songs and with  his fast, {\bf cool} rhymes.' & \\
%\hline
%\hline
%{\it En fatig chardonnay passar lika bra till {\bf\em fet} fisk som lax, som till ljust kött, framför allt kyckling och fläskfilé.}
%& \multirow{2}{*}{0.123} \\
%`A barrel chardonnay combines equally well with {\bf fatty} fish like salmon, as with light meat, especially chicken and pork tenderloin.' & \\
%\hline
%{\it Ingredienser: 1 burk tonfisk 2 msk {\bf\em fet} creme fraiche 1 msk {\bf\em fet} majonnäs (jag lägger till lite finhackad rödlök och en sväng med pepparkvarnen också.)}
%& \multirow{2}{*}{0.123} \\
%`Ingredients: 1 can of tuna 2 spoonfuls of {\bf fatty} crème fraîche 1 spoonful of {\bf fatty} mayonnaise (I add a little of finely chopped red onion and a sweep with the pepper mill too.)' & \\
%\hline
%\end{tabularx}
%\end{scriptsize}
%%\caption{Ranked sentences containing the adjective {\it fet} and their
%%probability of being an instance of a sense not listed in the lexicon. The first three ones 
%%belong to the top of the ranking and the last two to the bottom.}

%\end{frame}



\begin{frame}[plain]
  \begin{center}
  \Large{Thanks!}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Model 1: Learning Algorithm}

  \begin{algorithm}[H]
    \small
    \renewcommand{\AlCapSty}[1]{\normalfont\normalsize{\normalfont{#1}}}
  \DontPrintSemicolon
  \KwIn{Sequence of words} 
      \vspace{4pt}
  \KwOut{Updated vectors for senses of words} 
      \vspace{7pt}

  \ForEach{word $w$ \textbf{in} sequence}{
      \vspace{4pt}
      $K \leftarrow$ number of senses of $w$ \;
      \vspace{4pt}
      context($w$) $\leftarrow$ words around $w$ \;
      \vspace{4pt}
      \ForEach{sense $s_k$ of $w$}{
      \vspace{4pt}
	Obtain probability of $s_k$ (given $w$ and context($w$)) \;
      }
      \vspace{4pt}
      $s$ $\leftarrow$ sense with highest probability \;
      \vspace{4pt}
      Train vector of $s$ as usual (Skip-gram) \;
  }
  \end{algorithm}
\end{frame}

\end{document}
