% Skype network topology
% Author Fiandrino Claudio 2011
% http://claudiofiandrino.altervista.org/
\documentclass[convert={density=300,size=1080x800,outext=.png}]{standalone}
\usepackage[cmyk]{xcolor}
\usepackage{tikz}
%\usepackage[active,tightpage]{preview}
\usepackage{fontspec}

\definecolor{dlred}{cmyk}{0,1,1,0.3}
%\definecolor{dlred}{cmyk}{0.79,0.88,0,0}

%\PreviewEnvironment{tikzpicture}
%\setlength\PreviewBorder{7pt}
%\definecolor{lavander}{cmyk}{0,0.48,0,0}
\definecolor{violet}{cmyk}{0.79,0.88,0,0}
%\definecolor{burntorange}{cmyk}{0,0.52,1,0}
%\setsansfont[Ligatures=TeX]{Arial}
%\renewcommand{\familydefault}{sfdefault}

\setmainfont[Renderer=ICU,Mapping=tex-text,BoldFont={Optima Bold}]{Optima}

%\def\lav{lavander!90}
%\def\oran{orange!30}

\tikzstyle{peers}=[draw,circle,dlred, %bottom color=\lav,
                  %top color=white, 
		  %fill=red,
		  text=black,
		  inner sep=0pt,
		  node distance = 1.6cm,
		  minimum size=5pt]
\tikzstyle{superpeers}=[circle,black, %left color=\oran,
		  fill=black,
                  text=black,minimum size=8pt,
		  inner sep=0pt,
		  %node distance = 3cm,
		  font=\bfseries]
%\tikzstyle{legendsp}=[rectangle, draw, burntorange, rounded corners,
                     %thin,bottom color=\oran, top color=white,
                     %text=burntorange, minimum width=2.5cm]
%\tikzstyle{legendp}=[rectangle, draw, violet, rounded corners, thin,
                     %bottom color=\lav, top color= white,
                     %text= violet, minimum width= 2.5cm]
%\tikzstyle{legend_general}=[rectangle, rounded corners, thin,
                           %burntorange, fill= white, draw, text=violet,
                           %minimum width=2.5cm, minimum height=0.8cm]
\begin{document}
\nopagecolor
\begin{tikzpicture}[auto, every node/.style = {sibling distance = 100mm}]
  % Place super peers and connect them
	%\foreach \place/\name in {{(0,-1)/rock}, {(10,5)/rock-2}, {(-1,0.5)/rock-1}, {(15,7.5)/stone}, {(-2,1)/music}}
  %\node[superpeers, label=right:\name] (\name) at \place {};
  %\foreach \source/\dest in {rock-2/stone, rock-1/music, rock/rock-1, rock/rock-2}
    %\path (\source) edge (\dest);

   % main nodes
    %\node[superpeers, label=below:\textbf{rock}] (rock) at (0,0) {};
    \node[superpeers, opacity=0, label=above:\textbf{rock}] (rock-1) at (-1,3) {};
    %\node[superpeers, label=below:\textbf{rock\textsubscript{1}}] (rock-2) at (-4,-2) {};
    %%\node[superpeers, label=right:stone] (stone) at (10,6) {};
    %%\node[superpeers, label=below:\textbf{music}] (music) at (-5,5) {};
    %\path (rock) edge (rock-1);
    %\path (rock) edge (rock-2);
    %%\path (rock-1) edge (music);
    %%\path (rock-2) edge (stone);
   %%
   %% Place normal peers
  %%\foreach \pos/\name in {above left of/play, left of/rhythm, below left of/beat}
    %%\node[peers, \pos = music] (\name) {};
   %%\foreach \speer/\peer in {music/play,music/rhythm,music/beat}
    %%\path (\speer) edge (\peer);
   %%%
   %%\foreach \pos/\name in {above right of/crystal, right of/monolith, below right of/millstone, below right of/extra}
    %%\node[peers, \pos = stone] (\name) {};
   %%\foreach \speer/\peer in {stone/crystal,stone/monolith,stone/millstone,stone/extra}
   %%\path (\speer) edge (\peer);
   %%%
   %%%\node[peers, above of=d] (d1){};
   %%%\path (d) edge (d1);
   %%%
   %%\foreach \pos/\name in {below left of/punk, below of/heavy, below right of/blues}
   %%\node[peers, \pos = rock ] (\name) {};
   %%\foreach \speer/\peer in {rock/punk,rock/heavy,rock/blues}
   %%\path (\speer) edge (\peer);

   %% rock#1 connections
   %\node[peers, left of = rock-2, label = left:gravel] (gravel) {};
   %\path (rock-2) edge (gravel);
   %\node[peers, below left of = rock-2, label = below:pumice] (pumice) {};
   %\path (rock-2) edge (pumice);
   %\node[peers, above left of = rock-2, label = left:magma] (magma) {};
   %\path (rock-2) edge (magma);
   %\node[peers, above of = rock-2, label = above:limestone] (limestone) {};
   %\path (rock-2) edge (limestone);
   %\node[peers, above right of = rock-2, label = right:marble] (marble) {};
   %\path (rock-2) edge (marble);
   %\node[peers, right of = rock-2, label = right:claystone] (claystone) {};
   %\path (rock-2) edge (claystone);
   %\node[superpeers, below right of = rock-2, label = below:\textbf{mineral}] (mineral) at (-1,-8) {};
   %\path (rock-2) edge (mineral);

   %% mineral connections
   %\node[peers, left of = mineral, label = left:topaz] (topaz) {};
   %\path (mineral) edge (topaz);
   %\node[peers, below left of = mineral, label = left:quartz] (quartz) {};
   %\path (mineral) edge (quartz);
   %\node[peers, below right of = mineral, label = right:ore] (ore) {};
   %\path (mineral) edge (ore);
   %\node[peers, above of = mineral, label = above:fluorite] (fluorite) {};
   %\path (mineral) edge (fluorite);
   %\node[peers, above right of = mineral, label = right:dolomite] (dolomite) {};
   %\path (mineral) edge (dolomite);
   %\node[peers, right of = mineral, label = right:talc] (talc) {};
   %\path (mineral) edge (talc);
   %\node[peers, below of = mineral, label = right:material] (material) {};
   %\path (mineral) edge (material);

   %% rock#6 connections
   %\node[peers, left of = rock-1, label = {[align=center]below:heavy\\metal}] (heavy-metal) {};
   %\path (rock-1) edge (heavy-metal);
   %\node[peers, below right of = rock-1, label = {[align=center]right:progressive\\rock}] (prog-rock) {};
   %\path (rock-1) edge (prog-rock);
   %\node[peers, below left of = rock-1, label = below:pop] (psy-rock) {};
   %\path (rock-1) edge (psy-rock);
   %\node[peers, above right of = rock-1, label = right:punk] (punk-rock) {};
   %\path (rock-1) edge (punk-rock);
   %\node[peers, right of = rock-1, label = right:backbeat] (backbeat) {};
   %\path (rock-1) edge (backbeat);
   %\node[superpeers, right of = rock-1, label = {[align=center]right:\textbf{popular}\\\textbf{music}}] (pop-music) at (-5,5) {};
   %\path (rock-1) edge (pop-music);

   %% pop music connections
   %\node[peers, left of = pop-music, label = left:jazz] (jazz) {};
   %\path (pop-music) edge (jazz);
   %\node[peers, above left of = pop-music, label = {[align=center]left:folk\\music}] (folk-music) {};
   %\path (pop-music) edge (folk-music);
   %\node[peers, below of = pop-music, label = {[align=center]below:pop\\music}] (popmusic) {};
   %\path (pop-music) edge (popmusic);
   %\node[peers, below left of = pop-music, label = below:rap] (rap) {};
   %\path (pop-music) edge (rap);
   %\node[peers, above of = pop-music, label = right:reagge] (reagge) {};
   %\path (pop-music) edge (reagge);
   %%\node[superpeers, below left of = pop-music, label = {[align=center]below:\textbf{music}\\\textbf{genre}}] (music-genre) at (-5,8) {};
   %%\path (pop-music) edge (music-genre);

   %% music genre connections
   %%\node[peers, above of = music-genre, label = {[align=center]above:classical\\music}] (class-music) {};
   %%\path (music-genre) edge (class-music);
   %%\node[peers, above left of = music-genre, label = {[align=center]left:black\\music}] (black-music) {};
   %%\path (music-genre) edge (black-music);
   %%\node[peers, above right of = music-genre, label = {[align=center]right:march\\music}] (march-music) {};
   %%\path (music-genre) edge (march-music);
   %%%\node[peers, above of = music-genre, label = left:music] (music) {};
   %%\path (music-genre) edge (music);

   %% music connections
   %%\path (rock-1) edge (music);
   %%\node[peers, left of = music, label = left:copyrighted] (copyrighted) {};
   %%\path (music) edge (copyrighted);
   %%\node[peers, above left of = music, label = left:diatonic] (diatonic) {};
   %%\path (music) edge (diatonic);
   %%\node[peers, below left of = music, label = left:harmony] (harmony) {};
   %%\path (music) edge (harmony);
   %%\node[peers, right of = music, label = right:plucked] (plucked) {};
   %%\path (music) edge (plucked);
   %%\node[peers, above of = music, label = {[align=center]above:auditory\\communication}] (aud-comm) {};
   %%\path (music) edge (aud-comm);
   %%\node[peers, above right of = music, label = right:musician] (musician) {};
   %%\path (music) edge (musician);

   %%%%%%%%%
   %% Legends
   %%\node[legendsp] at (5,0) {\small{Super-peers}};
   %%\node[legendp] at (5,2) {\small{Normal peers}};
   %%\node[legend_general] at (0,4) {\small{\textsc{Skype-topology}}};
\end{tikzpicture}
\end{document}
