%\title{ijcnlp 2017 instructions}
% File ijcnlp2017.tex
%

%\documentclass[11pt,a4paper]{article}
%\usepackage{ijcnlp2017}
%\usepackage{times}
%\usepackage{latexsym}
%\usepackage{graphicx}
%\usepackage{pgfplots}
%\usepackage{csvsimple}
%\usepackage{subcaption}
%\usepackage[utf8]{inputenc}
%\usepackage[export]{adjustbox}


% Uncomment this line for the final submission:
%\ijcnlpfinalcopy

%  Enter the IJCNLP Paper ID here:
%\def\ijcnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

%\newcommand\BibTeX{B{\sc ib}\TeX}

%\newcommand{\remph}[1]{ {\color{red}\bf{#1}} }



%\title{Combining Automatic Lexicon- and Corpus-Learning to Train Word Sense Embeddings}
%\title{Training Word Sense Embeddings With Lexicon-based Regularization}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
%\author{Luis Nieto-Pi\~na \and Richard Johansson\\
  %University of Gothenburg\\
  %{\tt \{luis.nieto.pina, richard.johansson\}@gu.se}}

%\date{}

%\begin{document}

%\maketitle

{\small
This chapter is a postprint version of the following publication:
\newline

\noindent Luis Nieto Pi\~{n}a and Richard Johansson 2017. 
Training word sense embed- dings with lexicon-based regularization. 
{\em Proceedings of the Eighth International Joint Conference on Natural Language 
Processing (Volume 1: Long Papers).} Asian Federation of Natural Language Processing.
Taipei, Taiwan.
}

%\begin{abstract}
\section*{Abstract}
  \input{content/a3/abstract}
%\end{abstract}


\section{Introduction}

\input{content/a3/introduction}


\section{Related work}
\label{sec:relwor}

\input{content/a3/related-work}

\section{Model description}
\label{sec:mod}

\input{content/a3/model}

\section{Experiments}
\label{sec:ev}

\subsection{Experimental setting}

We trained the three variants of our model using different parameterizations
of $\rho \in (0,1)$. Each of these instances learned target and context 
embeddings of 50 dimensions, using a window of size 5 on the corpus-based
part of the training algorithm, for a total number of 5 iterations over
a number of updates equal to the size of the training corpus.

Below we describe the lexicon and corpus used to train the sense
embeddings.
  
\input{content/a3/saldo}

\subsubsection{Training corpus}

For training the embedding models, we created a
mixed-genre corpus of approximately 1 billion words downloaded from
Spr{\aa}kbanken, the Swedish language
bank.\footnote{\url{http://spraakbanken.gu.se}} The texts were
tokenized, part-of-speech-tagged and lemmatized. Compounds were
segmented automatically and when a compound-word lemma was not listed
as an entry in the SALDO lexicon, we used the compound parts instead.
For instance, \emph{hårdrock} `hard rock' would occur as a single
token in the corpus, while \emph{rockstjärna} `rock star' would be
split into two separate tokens.

% punk..nn rock..nn

\subsection{Qualitative inspection of word senses}
\label{sec:nn}

\input{content/a3/neighbors}

\subsection{Word sense disambiguation}

\input{content/a3/wsd}

\input{content/a3/corpora}

\subsubsection{Disambiguation results}

\input{content/a3/results}
\vspace{-3mm}

\subsection{Frame prediction}

\input{content/a3/fneval}

\section{Conclusion}
\label{sec:conc}

\input{content/a3/conclusion}

% If accepted, we'll get another page anyway...
\section*{Acknowledgments}

This research was funded by the Swedish Research Council under
grant 2013--4944. The Koala corpus was developed in a project funded
by Riksbankens Jubilemsfond, grant number In13-0320:1.

%\bibliography{refs}
%\bibliographystyle{ijcnlp2017}

%\end{document}
