
\begin{table*}[htbp]
  %\footnotesize
  \centering
  \input{content/a3/tab/rock_s}
  \vspace{-1mm}
\caption{Nearest neighbors for the two senses of \emph{rock} `coat' and ` rock music'
  for different $\rho$.}
  \label{tab:rock_s}
\end{table*}

By inspecting lists of nearest neighbors to a given embedding, some insight
can be gained into how a model represents the meaning of the concept it represents.
It is especially interesting in the case of polysemous words, where the neighbors
of each of its senses can help judging how well it manages to separate their
different meanings.

In table~\ref{tab:rock_s} we list nearest neighbors for each of the two 
senses of the Swedish word \emph{rock}: `coat' and `rock music'. The neighboring
concepts in the table are extracted from two separate vector models trained with
different parameterizations for the mix parameter $\rho$: The first, $\rho=0.01$,
has little influence from the lexicon and thus is similar to a corpus-only approach;
the second, $\rho=0.5$, allows for more information from the lexicon to influence 
the embeddings. In our corpus, the music sense is overrepresented; this can be seen
in the table, where both senses trained with $\rho=0.01$ have most of their nearest
neighbors semantically related to music. The model that is more influenced by
the lexicon with $\rho=0.5$ is, however, able to learn two distinct senses. 
Note how the music sense is not negatively affected by this change: many of its 
nearest neighbors are the same in both models, and all of them keep the music-related
topic in common.

\begin{table*}[hbtp]
  %\footnotesize
  \centering
  \input{content/a3/tab/rock_u}
    \vspace{-1mm}       
  \caption{Nearest unlisted neighbors for the two senses of \emph{rock} `coat' and 
  `rock music' 
  for different $\rho$.}
\label{tab:rock_u}
\end{table*}

It is also interesting to filter these lists of nearest neighbors to limit them to
unlisted words; i.e., words that are not present in the lexicon and appear only in
the corpus. This provides an observation of how well those embeddings that are trained
by both parts of the model are integrated with those others whose training is 
based only on the corpus. Table~\ref{tab:rock_u} contains such lists of unlisted items
for the two senses of \emph{rock} on two models with different parameterization. 
It presents a similar behavior to the previous experiment: In a model with low influence
from the lexicon, the representations of both senses tend towards that of the 
overrepresented one; when more influence from the lexicon is allowed, a clear separation
of the two senses into their expected meanings is observed.



