
Table~\ref{tab:wsd} shows disambiguation accuracies for our models on the datasets
described above, along with the scores achieved by our baselines and the UKB model.
The results of each variant of our model were obtained with a parameterization of
$\rho=0.9$, which was chosen as the best scoring value on the Swe-FN 
subset used as validation set.
The model which only applies the regularizer to polysemous words (V1) dominates
most highest scores, overtaken in some instances by V0 and in one by the
first sense baseline. Note how the general magnitudes of the scores within each
type of dataset underline their different characteristics explained above.

Additionally, for the sake of making a more detailed analysis of 
the influence of the parameter $\rho$ that dominates the extent
of the lexicon's influence on the model,
figure~\ref{fig:wsd} shows the average performance of our models on each dataset for
a wide range of values for $\rho$.
There is a clear pattern across all models and datasets by which a greater input from
the SN translates into a better performance in WSD.
These figures also confirm the superior performance of the variant V1 of our model 
seen in table~\ref{tab:wsd}.

\begin{figure*}[htbp]
  %\centering
  \begin{adjustbox}{minipage=\linewidth,scale=0.75}
  \begin{subfigure}{.5\textwidth}
    \input{content/a3/fig/avg-lexex}
    \caption{Lex-Ex.}
    \label{fig:lexex}
  \end{subfigure}%
  \hspace{2cm}%
  \begin{subfigure}{.5\textwidth}
    \input{content/a3/fig/avg-senseval}
    \caption{Senseval.}
    \label{fig:senseval}
  \end{subfigure}\\%

  \vspace{1cm}%

  \begin{subfigure}{.5\textwidth}
    \input{content/a3/fig/avg-koala}
    \caption{Koala.}
    \label{fig:koala}
  \end{subfigure}%
  \hspace{2cm}%
  \begin{subfigure}{.5\textwidth}
    \input{content/a3/fig/avg-total}
    \caption{All test sets.}
    \label{fig:total}
  \end{subfigure}
  \end{adjustbox}
  %\vspace{-2mm}
\caption{Average WSD accuracies on all instances of each dataset for different values of $\rho$ on the three
  variants of our model.}
  \label{fig:wsd}
\end{figure*}

