
\subsubsection{SALDO: a Semantic Network of Swedish Word Senses}
\label{sssec:saldo}

SALDO \citep{borin2013saldo} is the largest 
graph-struc\-tured semantic lexicon
available for Swedish. The version used here contains roughly
125,000 concepts (word senses) organized into a single semantic network.

The sense nodes in the SALDO network are connected by edges that 
are defined in terms of semantic \emph{descriptors}. A 
descriptor of a sense is another sense used to define its meaning.
The most important descriptor is called the \emph{primary} descriptor (PD),
and since every sense in SALDO (except an abstract root sense) has a
single unique PD, the PD subgraph of SALDO forms a tree.
In most cases, the PD of a sense $s$ is a hypernym or a synonym of
$s$, but other types of semantic relations are also possible.

To exemplify, figure~\ref{fig:saldo8} shows a fragment of the PD tree. In the example, there are some cases where the 
PD edges correspond to hypernymy, such as \emph{hard rock} being
a type of \emph{rock music}, which in turn is a type of \emph{music},
but there are also other types of 
relations, such as \emph{music} being defined in terms of \emph{to sound}.\\

% TODO (LN) I changed the scale factor from 0.65 to 0.55.
% If §3.2 doesn't switch to its column partially, revert.
\vspace{-3.5mm}
\begin{figure}[htbp]
  \begin{center}
	  \includegraphics[scale=0.9]{content/a3/fig/saldo}
  \end{center}
  \caption{A fragment of the network in SALDO.}
  \label{fig:saldo8}  
\end{figure}
%\vspace{-2.5mm}

%Unlike in WordNet, SALDO's senses are not necessarily sorted
%by frequency. The first sense is the one that the lexicographers
%regarded as the most important or basic, which will often but not
%always be the same as the most frequent one.
% TODO -- maybe this 

%Empirically,
%the first sense tends to dominate for most lemmas, so a first-sense
%baseline is nontrivial to beat for word sense disambiguation systems
%\cite{johansson2015b}.

