We trained and evaluated several parameterizations of our model on a Swedish 
language word sense disambiguation (WSD) task. The aim of this task is to
select a sense of an instance of a polysemous word in context. For this purpose,
we use a disambiguation mechanism similar to the one introduced in section \ref{sec:s2v}.
Given an ambiguous word in context, a score is calculated for each of its 
possible senses by applying the expression in equation~\ref{eq:wsd}; 
however, to correct for skewed sense distributions, we replaced the
uniform prior with a
power-law prior \mbox{$P(s_k|w) \propto k^{-2}$,} where $k$ is the numerical
identifier of the sense.
The highest
scoring sense is then selected to disambiguate that instance of the word.

As baselines for this experiment, we used random sense and first
  sense\footnote{No frequency information is available for
  SALDO's sense inventory and the senses are not ordered by frequency.
  The senses are ordered by lexicographers so that the lower-numbered senses
  are more ``central'' or ``primitive'', which often but not always
  correlates with the sense frequency.}
 selection.
Additionally, we show the results achieved by a disambiguation system, UKB, based on 
Personalized PageRank \citep{agirre2009personalizing}, and which was trained on the
PD tree from SALDO. The implementation of this model makes no assumptions on the 
underlying graph and thus it is easily adaptable to work with any kind of SN. 
Our models were all parameterized with $\rho=0.9$ based on the
results obtained on the SweFN dataset.
All evaluated systems including the baselines are unsupervised: none of
  them has used a sense-annotated corpus during training.

  \begin{sidewaystable}[]
%\begin{table*}[t]
  \centering
  %\small
  %\footnotesize
  %\resizebox{\linewidth}{!}{%
  \input{content/a3/tab/res-table}%}
  \caption{WSD accuracy on baselines, UKB, and the three variants of our model ($\rho=0.9$) on all
  test sets.}
  \label{tab:wsd}
%\end{table*}
\end{sidewaystable}

