The work presented in this thesis introduces several models that automatically learn
word sense representations. Evaluating the quality of such representations, or 
embeddings, is a challenging endevour for several reasons. 
% implicit eval
In the first place, the mere notion of {\em word sense} is hard to define (see the
discussion in section \ref{sec:wordsenses}) and, by extension, so is assessing
what constitutes a {\em good} representation for a word sense. Consider two models
applied to representing  the meanings of the noun {\it rock}.
The first one assigns it two representations: one to represent
its mineral sense and another to represent the type of music; the second model, however,
learns three representations: one for rock as a material, another for rock as an 
object made of that material, and a third for the music style. Could we 
compare these two models based on those results and determine that one is better
than the other? \citet{kilgarriff1997don} would possibly argue that the answer depends
entirely on the intended application of the representations. Not having an objective
frame of reference by which to judge the quality of semantic representations makes
it difficult to formulate and execute evaluation strategies. 

There is also the
fact that the objects of study, word sense embeddings, or vectors representing the 
the semantics of word senses in a vocabulary, are not easily interpretable: they are
collections of real numbers arranged in a fixed set of dimensions, but these dimensions
do not have an explicit interpretations due to the nature of the models developed to
train them. These models act as a {\em black box}, where an input of corpus
text complemented with lexicographic data is used to automatically codify the meaning
of word senses into vectors that are observed as the model's output. 
The learning process, usually stochastic, thus {\em decides} automatically which semantic aspects are
represented by each dimension and there are no explicit indications that might lead to 
a clear understanding of them. 
The lack of interpretability impedes assessing the quality of embeddings directly as would
be possible with symbolic representations, where the mapping between objects and symbols
provides an understanding of the representation. Evaluating embeddings, thus, has to be
done in indirect ways that rather focus on testing the properties of the vector space
(for instance, by looking at clusters of embeddings) or the performance of embeddings
in downstream tasks (such as word sense disambiguation.)
%TODO contrast with traditional representations and/or topic models
% some recent efforts in interpretability

In order to evaluate the models presented in this thesis, we have tried to give a
complete overview of their strengths and weaknesses. We have often applied a twofold
evaluation strategy to achieve this: illustrating
characterizing properties of the trained semantic vector spaces, on
one hand, and applying the obtained word sense representations on downstream tasks,
on the other.
The first point allows us to provide intuitive insight into the semantics learned
by the model, while the second provides a demonstration of the applicability of the
representations as well as a quantifiable measure 
to compare their performance against
a suitable counterpart, such as a comparable model from the literature or a linguistic
resource used as reference.

Another potential source of difficulty is the lack of benchmarks on which to evaluate a
model. While this might not be a problem when working with English and a few other
resource-rich languages in the NLP community, it can hinder the development of models
in other, less favoured languages. The context in which this thesis was developed 
made it natural to work mostly with Swedish language data and, while our models are
not language-specific and could be applied to data in different languages, they were trained
with Swedish resources and hence should be evaluated on Swedish benchmarks.
%TODO not done here. Exemplify these difficulties, compare against English, explain
% why you'd need annotated data...

In the rest of this chapter we look at different ways of evaluating semantic representations
using qualitative and quantitative approaches. We also give an overview of the evaluation
methodologies used in the articles contained in this thesis.

\section{Qualitative evaluation}

% TODO there is some confusion here between qual vs quant and intrinsic vs extrinsic. fix

% nearest neighbors: a way of observing embeddings themselves.
As a way of offering some insight into this aspect of embeddings, we perform an
qualitative evaluation of word sense embeddings on most models, based on exploring
a set of nearest neighbors for some selected word senses. Note that the most salient
characteristic of a semantic vector space is that it is configured so that, given any
three word senses, the embeddings of those two that are more semantically related will
be separated by a distance shorter than that between any of them to the third, less related
one. A corollary of this is that clusters of embeddings (defined, for example, as the
set of all embeddings located within a sub-region of the semantic space bounded by a 
maximum distance to a given point in the space) will share some semantic similarity that is not necessarily present 
in embeddings located outside this cluster. We take advantage of this property to
perform a manual assessment of the quality of word sense embeddings by collecting the
nearest neighbors of a word sense as a way of examining its meaning as learned by the
model by inspecting which are its most related, or closest in the space, word senses.
Thus we can ask questions like `Is the model able to learn the difference between the
two senses, $s_1$ and $s_2$, of word $w$?' or `Which senses $s_i$ of word $w$ is the
model able to learn?' By looking at the nearest neighbors of each sense of $w$, we
can in many cases understand their meanings as learned by the model.

For example, given the Swedish word {\it rock}, which has two senses, `coat' and `rock music', we can
check that a model we have trained has managed to capture these two separate meanings
by inspecting the nearest neighbors of each sense's embeddings:
\begin{center}
\begin{tabular}{ll}
{\bf Sense 1} & {\bf Sense 2} \\
\hline
{\em syrtut} `frock coat' & {\em punk} `punk music' \\
{\em kappa} `coat' & {\em rappa} `to rap' \\
{\em k\aa pa} `cowl' & {\em rap} `rap music' \\
{\em p\"als} `fur coat' & {\em pop} `pop music' \\
{\em mudd} `cuff' & {\em jam} `music jam' \\
%\hline
\end{tabular}
\end{center}
From these results (obtained from the model described in chapter \ref{chapter:a3} 
%\citealp{nietopina2017training} 
with a balanced mix of training data from a corpus
and a lexicon) we could conclude that the model did learn to separate those two
meanings of {\em rock}, from which `coat' would correspond to `sense 1', and `rock
music' to `sense 2', given that the nearest neighbors of each of these two respresentations
cluster neatly around those two different topics. (I.e., clothing items versus musical
terminology.)
However, we could instead have obtained the following results when querying for nearest
neighbors:
\begin{center}
\begin{tabular}{ll}
{\bf Sense 1} & {\bf Sense 2} \\
\hline
{\em syrtut} `frock coat' & {\em h\aa rdrock} `hard rock music' \\
{\em Rythm} `rhythm music' & {\em pop} `pop music' \\
{\em rockband} `rock band' & {\em jazza} `to jazz' \\
{\em Peepshows} `Peepshows' & {\em punk} `punk music' \\
{\em skaband} `ska band' & {\em d\"odsmetall} `death metal music' \\
%\hline
\end{tabular}
\end{center}
In this instance (obtained from the same model from chapter \ref{chapter:a3} but where
the influence of the lexicon on the training data is negligible,) the retrieved nearest neighbors evidence that the model struggles
to acquire the `coat' meaning of {\em rock}: most of the nearest neighbors of `sense 1', 
and all of them for `sense 2', are music-related terms. (Possibly signaling an 
over-representation of the `rock music' sense in the training data to the detriment
of the `coat' sense.) Such cases may be of help when diagnosing the model's 
shortcomings since they may lead to understanding and explaining their causes.

Word sense embeddings may be induced from textual data only (using an
unsupervised model) or, if a lexicographic resource is used, they may be linked
to lexicographic senses (in a supervised model). In the first case, exploring sets
of nearest neighbors is a way to clarify the meaning of each sense $s_i$ of a word $w$
as learned by the unsupervised model: by studying those other word senses closest in
the vector space to each $s_i$, a notion of the general meaning associated with $s_i$
can be formed. Since in this case there are no explicit links from $s_i$ to lexicographic
senses, inspection of nearest neighbors (either manually or automatically; see chapter
\ref{chapter:a4} for an example of automatic linking) can be used to establish such 
links if they are needed to, for example,
use word sense embeddings to annotate a text with a predefined set of lexicographic 
senses. In the case of a supervised system, it is possible that links between learned
representations $s_i$ and lexicographic senses are set by the training algorithm;
in such a system, inspecting nearest neighbors can be useful to ascertain whether the
model correctly learns the expected meaning of each sense $s_i$ of $w$. For instance,
in the second example above, if the model has been trained in such a way that we know
that $s_1$ corresponds to `coat' and $s_2$ to `rock music', the resulting sets of 
nearest neighbors would make it clear that the model has not been able to learn the 
meaning of $s_1$ satisfactorily.

This evaluation method, however, is limited in the sense that it cannot cover the
whole inventory of senses learned by a model, since it requires manual inspection
of lists of word senses and it would not be feasible to apply it to the whole 
vocabulary. It is then usually offered as a qualitative assessment of a select number
of cases deemed interesting for the model at hand as a way of acquiring insight into
its strengths and weaknesses, and of illustrating the representation characteristics
it exhibits. 
This approach to manually selecting {\it interesting} cases risks introducing confirmation
bias into the results by, wittingly or unwittingly, choosing clusters of word senses 
that corroborate the author's hypotheses. In order to avoid such situations it is
important to choose sets of examples that give a fair illustration of a model's 
capabilities and shortcomings. In our experiments, we have attempted to achieve this
by counterposing positive examples, where the model works as expected, to negative ones,
where the model underperforms. Only by analyzing both kinds of outcomes can this
qualitative assessment approach be put to use to improve current models.

%TODO would we want to include a note here citing Cuba Gyllenstein about fancier 
%neighborhoods? Something like we know about alternative approaches to defining
%neighborhoods that might discover different senses represented in one single embedding
%but since our goal is to obtain sense-dedicated representations, we use the
%traditional approach to finding NN so that we can be sure that any given sense
%representation actually corresponds to the intended sense...

\section{Quantitative evaluation}

Quantitative evaluation methods with regards to semantic representations revolve 
around tasks which offer measurable results. For example, through a metric that 
rates the performance of the representations applied on a well-defined problem,
such as the precision and recall exhibited by a system that employs word sense 
embeddings to select synonyms.
While the methods devised to apply representations on such tasks might or might not
need annotated data to be trained on depending on the nature of each specific task, 
in order to obtain performance measurements, it is usually the case that manually annotated
data is needed to compare against the evaluation task's results; for example, in the 
case of synonymy detection, sets of synonyms created
by an automatic method using word sense embeddings would be compared against manually
created lists of synonyms (possibly from a thesaurus) to measure their similarity.
This requirement and the availability of annotated data might play a rather mundane 
but ineludible role in selecting an evaluation strategy.

The type of quantitative evaluation also depends on the object of evaluation itself.
When the goal is to measure the quality of the representation themselves, an intrinsic
evaluation task is used; evaluating the performance of the representations in a 
downstream task is referred to as extrinsic evaluation.

\subsection{Intrinsic evaluation}
\label{sec:intrinsic}
Intrinsic evaluation strategies aim at evaluating the semantic characteristics that 
the vector space has acquired in the learning process that produced the representations;
their goal is to measure the quality of said representations, as opposed to determining
their performance on a downstream application.

Of the different semantic properties of representations that can be evaluated, one of
the most common is semantic similarity. Due to how multidimensional
semantic spaces are usually configured, relating geometric distance with semantic 
similarity, this property is one of the most straightforward ways of characterizing
such spaces. A {\em semantic similarity} task is typically formulated by defining pairs
of semantically similar lexical units, such as ({\em money, cash}), and evaluating 
a model's capability to replicate that similarity; the most common lexical unit for 
which this task is formulated is the word form. 
(Note that applying word sense representations to the types of tasks described in
this section would introduce an additional level of difficulty; selecting the right 
word for a similarity pair or an analogy tuple only needs that the represented vocabulary
and the one used in the task coincide, while using word sense representations 
additionally requires coinciding word sense inventories, if one is defined for the task,
or introducing a ad hoc mechanism that selects senses for the words of interest in the task.)
To this end, a number of benchmarks with particular characteristics 
have been created as standardized tests: WordSim-353 \citep{finkelstein2002placing}
and SimLex-999 \citep{hill2015simlex}
contain pairs of English words along with an average score provided by human annotators 
which grades the pairs from less to more similar with scores from 0 to 10;
% finkelstein conflates similarity and relatedness; simlex  focuses on similarity only
% example coast-shore 9.10/9.00 vs clothes-closet 8.00/1.96.
the Stanford Contextual Word Similarity dataset (SCWS) \citep{huang2012improving} similarly contains
pairs of words, but includes sample sentences for each of them so that similarity
judgments are not made in isolation but rather in context, which could potentially 
allow for a more robust testing of
word sense embeddings since contexts can be used to disambiguate ambiguous instances.
% SemEval-2017. Other tasks in SemEval that might be applicable?
Several SemEval tasks have expanded this idea by providing benchmark datasets for 
semantic similarity tests directed towards a wider range of semantic representations;
for example, SemEval-2017 Task 1 \citep{cer2017semeval} focuses on whole sentence similarity, 
while Task 2 \citep{camacho2017semeval} contemplates word pair similarity in five languages, both
for pairs in the same language as in different languages.

{\em Word analogy} is another task that can be used to perform intrinsic evaluation
of word embeddings. In this case, three words $a$, $a'$, and $b'$ are supplied, with $a$ and 
$a'$ sharing a specific relation, and the task is to find the word $b$ that has
the same type of relation with $b'$, so that, for example, {\it queen} would be
the solution to the triad 
\begin{quote}
	{\it king} -- {\it man} \\
	? -- {\it woman}
\end{quote}
or {\it Berlin} would answer
\begin{quote}
	{\it Amsterdam} -- {\it Netherlands} \\
	? -- {\it Germany}
\end{quote}
When using vector representations
to solve this task, the geometric properties of the vector space can be taken
advantage of by finding the missing word $b$ using vector space algebra; for example,
$b$ could be the word with its representation being the closest to the vector
resulting from the operation $a-a'+b'$. The ability of the model to capture the
relation between the two types of words then plays a role in the success on this
task; benchmarks like the Google Analogy dataset \citep{mikolov2013efficient} tend 
to loosely categorize analogies as either semantic
(such as the examples given above) or syntactic, where the relation between
words has a grammatical nature, such as a morphological analogy
\begin{quote}
	{\it traveled} -- {\it travel} \\
	? -- {\it walk}
\end{quote}
where a past tense form {\it walked} would be the answer. \citet{gladkova2016analogy}
provide a more fine-grained classification of relations in their BATS dataset in an 
effort to formalize this type of task.

Other tasks usually applied to perform intrinsic evaluation of representations are
{\em synonym detection} \citep{jarmasz-szpakowicz-2004}, where a synonym for a target 
word has to be selected from a set
of words; {\em outlier detection} \citep{camacho2016find}, where one or more outlier words have to be
identified in a set where the rest of the words are semantically related; or 
{\em concept categorization} \citep{baroni2010strudel}, where a set of words has to 
be divided into a number of clusters of semantically related words.
% Bakarov 2018 contains a review of intrinsic evaluation methods.


\subsection{Extrinsic evaluation}
\label{sec:extrinsic}
% extrinsic eval: a good way of evaluating the utility of embeddings, but lacking resources

An alternative evaluation strategy is to turn to an extrinsic 
approach: using word sense embeddings as features in a downstream application such as
word sense disambiguation (WSD). 
The quality assessment obtained from such a process focuses then on the properties of
embeddings applied to a specific task, instead of directly testing their semantic 
representational ability as is done with intrinsic methods. On one hand, this approach
allows to evaluate embeddings on practical applications on which they could be applied;
on the other, downstream applications might not offer a general assessment of the quality
of embeddings, as different applications could make use of different aspects of 
semantic representations, thus making it difficult to extrapolate performance results
on one application to another. Combining intrinsic and extrinsic evaluation methods is
recommended as a way of obtaining a more complete overview of the strengths and 
weaknesses of semantic representations learned by a particular model.

Given the ubiquity of semantic representations as features in NLP tasks, the choice 
of application on which to evaluate is extensive. The task
chosen will have an impact on the aspects being evaluated; e.g., the role of embeddings
in a WSD task is typically different from that in a machine translation. Therefore,
evaluation results obtained in a particular downstream application cannot be taken
to be representative of the performance of the same set of embeddings on a different
application. (See for example the comparative study on the performance of word sense 
embeddings on different downstream applications by \citealp{li2015multi}.)

% WSD
{\em Word sense disambiguation} as a downstream application consists of an ambiguous
target word situated in context (usually given as surrounding words in a sentence, although
larger contexts can be used such as a complete document) which needs to be 
disambiguated; that is, assigned the specific word sense that fits the context.
For example, the noun {\em canteen} can either mean `restaurant' or `bottle'; disambiguating
it in the sentence {\em The soldier shook the metal canteen to check whether it
still contained any water} would entail selecting the second sense (bottle) based
on the provided context.

Given its focus on word senses, WSD is a task well suited to evaluate word sense 
representations, since it can be used to test the effectivity of the representations
at discriminating between the different meanings of a word. 
%TODO explain differences between sup and unsup
WSD counts with a long history dating back to the genesis of NLP, and thus there
exist a myriad of techniques and approaches applied to this task \citep{navigli2009word}.
Regarding the data needed for training supervised WSD systems (which consistently
outperform unsupervised ones; \citealp{raganato2017word}), it can either 
consist of an annotated corpus or a knowledge base like a graph-based lexicon.
%TODO used for what?
For WSD to be used as an evaluation application, besides any training data in the
format required for the chosen disambiguation system, there needs to be a benchmark 
of correctly disambiguated samples against which to compare the automatic 
disambiguation results; ideally, said samples would be disambiguated by humans to
obtain a measure of the disambiguation system in terms of human performance. 
Some of these benchmarks include Senseval-2 \citep{edmonds2001senseval} with annotations
in ten different languages, and 
Semeval-2015 task 13 \citep{moro2015semeval} with annotations in English, Spanish, 
and Italian; examples of sense-annotated corpora are SemCor \citep{miller1994using} in
English and Koala \citep{johansson2016multi} in Swedish.
% Difficulty of the task? I.e., some instances are impossible even for humans.

Other examples of downstream applications that can be used as extrinsic evaluation 
test beds for semantic representations are
word sense induction (WSI) \citep{neelakantan2014efficient,pelevina2016making},
sentiment analysis, part-of-speech tagging, or named entity recognition \citep{li2015multi,fang2016entity}.


% List of other tasks

%\section{Evaluating word sense representations}
%TODO  particular difficulties of word senses vs words

\section{Evaluation strategies used in this thesis}
% Also try to link them to categories as presented above.

\subsection{Article 1}
% RANLP: comparing lists of neighbors
In article 1 (chapter \ref{chapter:a1}),  %TODO think of how to reference articles
a model is introduced to automatically learn representations for Swedish word senses where the only 
training data extraneous to a corpus is the number of senses a given word is expected
to have. (I.e., given a word, the model is informed of how many senses it should learn 
for it, but is not given any indications as to the meaning of those senses.) 
Since this implies that there is no mapping between lexicographic senses
and the learned word sense embeddings, the approach taken to evaluate the model's
performance must be able to work without sense annotation; for instance, evaluating
on an WSD task based on selecting one word sense embedding out of a set of possible
ones could not be used here given that there is no mapping between the embeddings and
the word senses used to annotate the test data.
WSI is also a relevant task that could potentially be applied to evaluation
without a mapping between word sense embeddings and a fixed sense inventory, but 
usual approaches to evaluating performance on this task tend to rely on a 
sense-annotated corpus, which was not available
in Swedish at the time when this work was developed.

An initial qualitative inspection of nearest neighbors is performed as a way to 
highlight descriptive characteristics of the model: since the model is forced to learn
a fixed number of senses per word, it is expected that the meaning of the senses learned
will not always coincide with those described in a lexicon, as successfully obtaining
a representation for any given sense depends on sufficient available data in the corpus
covering instances of that sense; furthermore, there might be word senses used in the 
corpus that are not listed in the lexicon. Contrasting examples are given to illustrate these
phenomena by means of listing a word's senses' nearest neighbors . E.g., the two
recorded senses of {\it flyga} (`to travel by airplane' and `to move through the air')
seem to correspond to the senses learned by the model; meanwhile, the two lexicographic
senses of {\it b\"ona} (`bean' and a slang term for `girl') are not found by the model:
the sense corresponding to a slang term for `girl' is not common in the corpus, so 
the model has instead made a distinction between `bean as a plant' and `bean as a food'
in order to satisfy the requirement that {\it b\"ona} must have two meanings.
%TODO reproduce examples from the evaluation here?

At the time of writing this article, as mentioned above, no significantly large 
sense-annotated corpora or word similarity
test sets (such as described in section \ref{sec:intrinsic}) existed for 
the Swedish language; these resources have been commonly 
used to evaluate English word sense embeddings in the literature. (Such as word similarity
tests used to perform intrinsic evaluation of the semantic space, \citealp{iacobacci2015sensembed}; 
or sense-annotated
corpora as a source of test data to assess their performance on downstream tasks like, for example, WSD; 
\citealp{turian2010word}.)
In order to provide a more comprehensive evaluation of the model that circumvented
this lack of test benchmarks, an alternative quantitative assessment of the learned
word sense embeddings was performed. 

The proposed evaluation idea is to compare the word senses
learned by the embedding model with the corresponding word senses as described in
the lexicon. Again, lists of nearest neighbors are obtained as descriptions of the
word senses in the vector space; as a lexicon counterpart, 
lists of the most similar word senses to any given one are generated using a graph similarity metric
on the lexicon's underlying graph. The comparison of pairs of lists is systematized 
using three different clustering metrics intended to measure how similar these lists
are. These measurements, then, are intended to offer an evaluation of how well the
word sense representations are able to recreate the word senses as listed in the 
lexicon by comparing the lists of the closest terms to a given word's senses in each
space. Note that there was no lexicon supervision in this model, which implies
that the model was not optimized for this task.

The evaluation task is performed on a list of 300 lemmas (100 nouns, 100 verbs, and
100 adjectives), selected based on 
frequency and to be representative of the different parts-of-speech. Different list lengths
are used, from 10 to 160 nearest neighbors. In order to provide a baseline against
which to compare, a comparable word sense embedding model by \citet{neelakantan2014efficient}
is trained on the same data and evaluated on the same task. This evaluation strategy,
thus, manages to deal with scarcity of annotated data by proposing an alternative which 
leverages an existing lexicographic resource and balances its novelty with a variety
of metrics and a baseline from the literature for comparison purposes. 
% --DISCUSSION OF RESULTS--
%Furthermore,
%besides the relative performance differences between the models evaluated, the low
%similarity observed between lexicographic and vector space lists of terms indicate
%a wide gap between word senses automatically learned from a corpus and word senses
%as defined by lexicographers. While part of this variation might be ascribed to 
%the methods used to construct those lists of terms, it also offers a cue towards
%future research that could be focused on closing that gap.

%TODO provide all lists in an appendix
\begin{table}
\begin{center}
\begin{tabular}{ll}
	{\bf Lexicon} $\boldsymbol{s_1}$ & {\bf Lexicon} $\boldsymbol{s_2}$ \\ 
	\hline
	{\bf\em citrussmak} `citrus flavor' & {\bf\em smakriktning} `trend in taste' \\ 
	{\em metallsmak} `metal flavor' & {\em smaksak} `matter of taste' \\ 
	{\bf\em fruktsmak} `fruit flavor' & {\em smakfullhet} `elegance' \\ 
	{\em blodsmak} `blood flavor' & {\bf\em tycke} `inclination' \\ 
	{\em bismak} `off flavor' & {\em motvilja} `dislike' \\ 
	{\em arrakssmak} `arrack flavor' & {\em sympati} `sympathy' \\ 
	{\em viltsmak} `wild flavor' & {\em gottegris} 'sweet tooth' \\ 
	{\em jordgubbssmak} `strawberry flavor' & {\em kortoxe} `card game maniac' \\
	{\em eftersmak} `aftertaste' & {\em kaffemoster} `coffee aunty' \\ 
	{\em blecksmak} `tin flavor' & {\em kitsch} `kitsch' \vspace{3mm} \\ 

	
	
	{\bf Vector space} $\boldsymbol{s_a}$ & {\bf Vector space} $\boldsymbol{s_b}$ \\
	\hline
	{\em smaksinne} `sense of taste' & {\bf\em citrussmak} `citrus flavor'  \\
	{\bf\em tycke} `inclination' & {\bf\em fruktsmak} `fruit flavor' \\
	{\em finsmakare} `gourmet' & {\em arom} `aroma'\\
	{\em ekovin} `ecologic wine' & {\em beska} `bitterness' \\
	{\em preferens} `preference' & {\em pomerans} `Seville orange'\\
	{\em doftsinne} `olfactory sense' & {\em citronsorbet} `lemon sorbet' \\
	{\em stil} `style' & {\em sorbet} `sorbet' \\
	{\em efterapning} `imitation' & {\em frukt} `fruit' \\
	{\bf\em smakriktning} `trend in taste' & {\em passionsfrukt} `passion fruit' \\ 
	{\em kombination} `combination'  & {\em citrus} `citrus' \\
\end{tabular}
\end{center}
\caption{Word lists for {\it smak} `taste' from the lexicon (top) and vector space (bottom).
Matching items in bold font.}
\label{tab:wordlists}
\end{table}

An example of lists of concepts related to the noun {\it smak} `taste' from the lexicon
and the vector space can be seen in table \ref{tab:wordlists}. The Swedish word {\it smak}
is defined in the lexicon as having two senses: flavor that can be perceived 
with the sense of taste ($s_1$) and personal preference ($s_2$). Note that this distinction seems to 
also be captured by the unsupervised model based on the lists of nearest neighbors of
each sense in the bottom table. ($s_a$ corresponding to $s_2$, and $s_b$ to $s_1$.) 
However, the typically large size of the vocabulary
makes it difficult that the word lists from the lexicon and the vector space
have matching entries, and even more difficult that they appear in the same order.
This results in low values for the clustering metrics used to compare the lists;
the use of three different metrics in our experiments is intended to compensate for this by 
providing several assessments of the similarities between lists in order to
provide a reliable measure of performance. In most cases, the magnitude of the measurements
obtained are consistent across metrics. 

% NAACL: WSD on annotated corpora
\subsection{Article 2}

In article 2 (chapter \ref{chapter:a2}), the focus shifted from a corpus to a lexicon's graph as a source of 
data from which to learn word sense representations. Random walks over the graph
are used to emit sequences of terms related to a given seed word sense; these
sequences are then used as synthetic contexts for the seed word sense, and inputted 
as training data into an embedding model.

In this case, an explicit mapping between word sense embeddings and lexicon entries 
is possible since the representations are trained on sequences of lexicon entries. 
Furthermore, efforts were underway to create Swedish word sense-annotated corpora. 
Unlike in the model introduced in the previous article, these conditions allowed us 
to prepare a WSD task on which to evaluate this
word sense embedding model. The evaluation method in this case is solely extrinsic, 
and seeks to validate the hypothesis that, if the embeddings are able to codify the
lexicographic information on which they are trained on, they should be effective at
disambiguating word senses. %TODO improve this cause the idea is good but the formulation is not
The way the model is trained on a lexicon marks a difference with the model in the
preceding article regarding the evaluation: since the lexicon has been used as training
data, an evaluation by comparing the resulting representations to entries in the
lexicon would not provide a completely fair assessment beyond a confirmation that
the model is indeed learning the lexicographic data correctly.

% WSD task brief explanation. Overview of results
The WSD task is performed on a test dataset composed of sentences containing one
identified ambiguous word, one of whose possible senses has been selected to 
disambiguate it by annotators; this annotation uses the sense inventory of SALDO
\citep{borin2013saldo}. A disambiguation mechanism \citep{nieto2015simple} is applied onto these
sentences to select one the ambiguous word's senses, and its success is measured
by comparing its output to the annotation; its performance is thus measured by
accuracy, or the proportion of the total number of sentences correctly disambiguated.
The mechanism used in this article makes use of semantic vector spaces' property
that associates lexico-semantic relatedness with a vector similarity metric, the
dot product. Using word sense and word embeddings for the target ambiguous word and
the rest of (context) words in the sentence, respectively, the disambiguation 
mechanism measures the similarity between each possible word sense and its context,
and selects the most similar sense to disambiguate the sentence. 

The evaluation is complemented with three baselines: a random-sense baseline which
chooses one of the possible senses for a word at random, a first-sense baseline which
selects the first (usually the most frequent) sense according to the ordering in the lexicon, 
and the disambiguation
results from a comparable, but more technically complex, graph-based WSD mechanism, UKB 
\citep{agirre2009personalizing},
based on the Personalized PageRank algorithm \citep{brin1998anatomy}. These baselines are 
compared to the WSD results of two variants of the model introduced in this article, 
which differ in the way the random walks are parameterized to produce synthetic 
contexts. 
% --DISCUSSION OF RESULTS--
%The comparison shows that the first-sense baseline is the best performing
%of all systems in this collection; while this may seem surprising, outperforming
%this baseline has been traditionally difficult \citep{preiss2009refining} and this 
%fact underlines how far WSD is yet from having a satisfactory solution, when relatively
%complex algorithms are beaten by a simple, frequency-based heuristic.

% Analysis of this kind of evaluation. What were we trying to find out about the model
% (how well we can extract info from a lexicon, with an eye on integrating it with corpus)
% and how well this eval serves this purpose.
% So try to make a narrative that spans the first 3 articles: corpus only, lexicon only, 
% and finally a mix of both. Ideally this narrative should be repeated somewhere else
% (possibly in C. 1) to really drive it home.
The aim of the model presented in this article was to adapt the successful embedding
models to be able to learn from a structured lexicographic resource instead of from 
running text as found in corpora. The evaluation of such a model, then, should strive
towards assessing whether this is a feasible endeavor and to what point such a system
is able to learn to represent the semantics of word senses. Besides, as mentioned
above, an evaluation approach such as a was used in the preceding article (where
word sense representation quality was assessed comparing clusters  of related
terms in the lexicon and the vector space) would not suffice here, since the
test data used there (sets of terms related in the lexicon) is  the training data
for the present model.
Hence, using a WSD task as 
evaluation strategy seems a natural fit for this purpose. On one side, it is an 
independent downstream task; on the other, a successful 
assimilation of the information contained in a lexicon, which describes lexical and
semantic relations between word senses, should be helpful towards discriminating 
which particular sense of a word is being used in an instance presented in context.

%TODO this whole paragraph may have to go because this is not a place for discussing 
% results; consider moving it (or part of it) to chapter 5.
% --DISCUSSION OF RESULTS--
%The mixed results obtained may show that the model is able to take advantage of
%this information, if only partially. The model correctly disambiguates over half
%of the instances it receives, which contain ambiguous words with three possible senses in 
%average. This result is however far from satisfactory, and leaves plenty of room
%for analysis of the model's shortcomings. On one hand, the disambiguation mechanism
%used is very simple in comparison with the UKB baseline, regarding the analysis 
%it performs on the lexicon's graph; it is, however, more complex than the first-sense
%baseline, which might be signaling that adequate use of relevant information might
%be at least equally important as the algorithm's sophistication. (Typically, a 
%first-sense baseline is based on word sense frequency information, of which this model
%does not explicitly make use.) On the other hand,
%embedding models are optimized to learn from large amounts of textual data; while
%we establish a routine to generate enough data from the lexicon to train the model,
%it is not possible to reproduce completely the variation in vocabulary as context found in running text using 
%the limited amount of connections to any given word sense in the lexicon without
%the danger of including word senses too far removed semantically from the original
%seed. The consequence of this is an increase in repetition in the context used to
%train the model. As it has been shown that the amount of data directly impacts the quality
%of representations in embedding models \citep{alsuhaibani2018jointly}, training
%only from a lexicon might be an obstacle for the model to acquire more accurate 
%word sense representations. Related to this, it might also be the case that the
%type of context generated from a lexicon is not as well-suited for the task of 
%configuring a semantic vector space as the context obtained from a corpus.
%Given that many relations between entries in a lexicon represent synonymy
%or hypernymy, the resulting synthetic contexts on which our model is trained
%could be classified as {\em paradigmatic} \citep{sahlgren2006word}; i.e., the contexts
%would contain a number of words which would not co-occur in real text since they
%can be used to substitute one another. Context extracted from text, on the contrary,
%is {\em syntagmatic}: the relation between the words in it is combinatorial, since
%they are words that co-occur naturally.  


% IJCNLP: WSD on annotated corpora + frame prediction
\subsection{Article 3}

The model presented in article 3 (chapter \ref{chapter:a3}) learns from corpus data with
supervision from a lexicon, in an attempt to guide the automatic learning of
word sense representations from text with lexicographic definitions of senses.
Such an approach is intended to address problems detected in the previous studies
by reinforcing the learning process with formal knowledge of word senses while keeping
the robustness and coverage of corpus-based representational models.
The system introduced
here, thus, tries to achieve a balance by drawing information from both a
corpus and a lexicon and merging these two signals into a single training
objective. Differences in the way this information is used and what proportion
of it comes from each source give rise to several variants of the model. 

% Qualitative eval: gives an intuitive understanding of the effect of the param rho
The first assessment of this proposal is again a manual inspection of nearest
neighbors of selected word senses. As before, this qualitative evaluation is 
useful for the purpose of illustrating particularities of the model being
introduced. In this case, it is able to offer an intuitive understanding of
the model's mix parameter $\rho \in (0,1)$ which decides how much information from the lexicon
is used to train the embeddings. For the examples given, an increased lexicographic
influence shows more accurate results in terms of separation between senses
of a polysemous word. Additionally, filtering nearest neighbors to only those
not listed in the lexicon helps clarifying how well the two sources of information
are being combined by the joint model, by means of checking whether those
neighbors that only receive information from the corpus are the kind of concepts
that one would expect associated with the word sense of which they are neighbors
in the vector space.

% Quant eval: two separate tasks which might shed light into different aspects of the model
After the qualitative assessment, a more systematic, quantitative evaluation is
performed through two downstream applications: WSD and frame prediction. 
The WSD task proceeds as explained in the previous section, with three variants
of the model being compared against the same three baselines described before.
%In this case, our model has the upper hand, generally outperforming both the UKB system
%and the first sense baseline. 
Maintaining this evaluation task, then, allows us
to draw comparisons between this model and the previous one. As a result, we
observe an improvement when using data combined from a lexicon and a corpus over
using only data from a lexicon. This, combined with what we noted in the inspection
of nearest neighbors where it is apparent that the lexicographic information has a positive
influence in separating the senses of a word, allows us to conclude that combining
these two sources of information provides better results than what would be possible
with just one of them.

The second downstream application on which this model is evaluated is
a frame prediction task.
In a frame-semantics approach to word meaning \citep{fillmore2009frames}, words are classified into broad semantic classes
known as {\em frames} in such a way that their meaning is defined by said frames.
For example, the word {\it pizza} would belong to the frame {\scshape Food}. 
Furthermore, words with more than one meaning can be associated to more than one frame.
For example, the first sense of the polysemous word {\it slag}, `type', would belong 
to the frame {\scshape Type}; its second sense, `hit', would belong to the frame 
{\scshape Impact}; its third sense, `battle', would belong to the frame
{\scshape Hostile\_encounter}, etc.

In our second evaluation task, we intend to find out %TODO tense is coherent along these sections?
how effective the word sense embeddings learned by our model are as predictors of
frame membership. To do so, we collect a number of frames from the Swedish FrameNet 
\citep{friberg2012rocky}
and train a linear support vector machine (SVM) classifier \citep{cortes1995support} 
for each frame to predict whether a word sense as represented by a vector belongs
to that frame or not. A similar approach has been shown to be useful for the task of
automating the suggestion of new lexical units to be included in FrameNet \citep{johansson2014a}. 
The metric used to evaluate this system's performance is
{\em average precision} applied to the ranking derived from each word sense's SVM score on
a particular frame. A successful outcome of this type of evaluation is thus the case
where those word senses that belong to the frame achieve the highest scores. As a 
baseline, the scores of our model's variants are compared to an embedding model's
trained lemma representations. Expanding this comparison with different parameterizations
of our model with several values of $\rho$ allow us to evaluate the impact of the
lexicographic information on this task. 
% --DISCUSSION OF RESULTS--
%In this case it is interesting to observe
%that the ideal values of $\rho$ are those in the middle of its domain (i.e., around 0.5), signaling
%a balanced mix of training data from the corpus and the lexicon, which contrasts
%with the best results obtained in the WSD task for higher values of $\rho$. This
%outcome highlights the fact that optimal configurations of a model applied to
%a given downstream application do not always elicit the same behavior on a different
%task. 
%Additionally, a more detailed inspection of results on different frames dominated
%by a specific part-of-speech shows clear performance differences: membership in 
%noun- and adjective-dominated frames seems easier to predict than in verb- or adverb-dominated
%frames.

In summary, the extensive evaluation strategy applied in this article allows for a
detailed assessment of the model's behavior under different conditions and
requirements. It is specially useful in the case of a highly configurable model
like the one proposed here, where different learning configurations and parameterizations
cause variations in performance on different tasks. 

% COLING: discovery of OOV senses
\subsection{Article 4}

In article 4 (chapter \ref{chapter:a4}), we assess the capability of an independently trained word sense embedding 
model to link its sense representations to entries in a lexicon. A model able to represent
words with a variable number of senses, Adaptive Skip-gram \citep{bartunov2016breaking}, is trained on a 
Swedish corpus and a mechanism is put into place to find the most similar entry in a 
lexicon to any given word sense embedding based on neighbor similarity. Investigating
the possible links between automatically trained word sense representations and potential
counterparts in a manually crafted inventory, the model opens the possibility to study
mismatches between the two resources in order to identify possible new additions to 
the lexicon of new meanings of a word or, conversely, to clarify limitations in 
the lexicographic coverage of the corpus.
Ultimately, resolving such a mapping between lexicon entries and an indeterminate 
number of automatically learned word sense representations provides us with representations
for those entries in the lexicon linked with an embedding plus representations for
word senses absent from the lexicon by those embeddings that remain unlinked. This
results in an increased vocabulary coverage not limited by a fixed sense inventory,
but grounds autmatically learned representations in the lexicon whenever possible.

The evaluation strategy in this case is oriented towards that aspect: we propose to assess whether
we can take advantage of the proposed mapping between sense representations and lexicon
entries to identify instances in text that correspond to senses not listed in the lexicon.
A number of words are manually selected as having instances in the corpus whose 
meanings are not listed in the lexicon. 
The words selected for testing are divided into two groups: the first composed of
those words with observed out-of-lexicon, {\em new} meanings, and the second
comprising words for which the model has learned out-of-lexicon meanings that 
we consider spurious, such as brand names or foreign words with the same spelling.

A dataset of full sentences containing these
words is then used to perform this test. By disambiguating these instances, they are
assigned one of the possible sense representations learned by the model with a certain
probability. This probability is used to assign each sentence a score, and thus the 
sentences can be ranked from most to least probably containing an out-of-lexicon
sense; the ranking is matched against a manual annotation of these sentences, and 
the resulting performance is assessed using {\em area under the receiver operating
characteristic curve} (AUC) as a measure of the probability that out-of-lexicon 
instances will be ranked higher than instances of senses listed in the lexicon.
AUC is chosen as the metric rather than, for instance, precision and recall since
AUC  can be interpreted in terms of a ranking, which suits our test data results. 
(E.g., the AUC can be understood
as the expected proportion of positive classification results before a random negative
one is uniformly sampled.)

\begin{table}
\begin{center}
\begin{tabularx}{\textwidth}{Xc}
{\bf Sentence} & {\bf Probability} \\
\hline
{\it @lundwall @sativaulrika Frågan var vilken som var en {\bf\em fet} låtrad och @Pstq o @PetterAlexis nämndes med låten ``Pissar på dig.''} &  \multirow{2}{*}{0.310} \\ 
`@lundwall  @sativaulrika The question was which was a {\bf cool} song verse and @Pstq and @PetterAlexis were mentioned with the song ``Pissar på dig.'' & \\ 
\hline
{\it [...] och sen var det någon kille som började mucka med oss och fjanta sig haha och en {\bf\em fet} kille ba till oss: va tittar ni på?!} &  \multirow{2}{*}{0.310} \\
`[...] and then there was some guy who began to mess with us and act foolish haha and a {\bf fat} guy was just like to us: what are you looking at?!' & \\ 
\hline
{\it [...] snubben är sjuk hur han får igång publiken med sina sköna låtar och med hans snabba {\bf\em feta} rhymes!} & \multirow{2}{*}{0.310} \\ 
`[...] the guy is insane how he energizes the public with his nice songs and with  his fast, {\bf cool} rhymes.' & \\
%\hline
%{\it @orismusik @michellekadir {\bf\em fet} låt och ja, herregud vad han trillade av och det för längesedan t.o.m, men som han en gång var... kung.}  & \multirow{2}{*}{0.3104461} \\
%`@orismusik @michellekadir cool song and yes, my god how he fell off and that a long time ago even, but as he once was... king' & \\
%\hline
%{\it [...] skulle vara skit skoj om jag nu inte kände mig så blek o {\bf\em fet} =(} & \multirow{2}{*}{0.3104461} \\
%`[...] would be funny as shit if I now wasn't feeling so pale and fat =(' & \\ 
\hline
\hline
{\it En fatig chardonnay passar lika bra till {\bf\em fet} fisk som lax, som till ljust kött, framför allt kyckling och fläskfilé.}
& \multirow{2}{*}{0.123} \\
`A barrel chardonnay combines equally well with {\bf fatty} fish like salmon, as with light meat, especially chicken and pork tenderloin.' & \\
\hline
{\it Ingredienser: 1 burk tonfisk 2 msk {\bf\em fet} creme fraiche 1 msk {\bf\em fet} majonnäs (jag lägger till lite finhackad rödlök och en sväng med pepparkvarnen också.)}
& \multirow{2}{*}{0.123} \\
`Ingredients: 1 can of tuna 2 spoonfuls of {\bf fatty} crème fraîche 1 spoonful of {\bf fatty} mayonnaise (I add a little of finely chopped red onion and a sweep with the pepper mill too.)' & \\
%\hline
%{\it Vad vet du om honung o oregano marinerad majskyckling m fet ost o vattenmelon till?}
%& \multirow{2}{*}{0.12276921} \\
%What do you know about corn-fed chicken marinated in honey and oregano with fatty cheese and watermelon? & \\
%\hline
\end{tabularx}
\caption{Ranked sentences containing the adjective {\it fet} and their
probability of being an instance of a sense not listed in the lexicon. The first three ones 
belong to the top of the ranking and the last two to the bottom.}
\label{tab:rankedsents}
\end{center}
\end{table}

Table \ref{tab:rankedsents} shows an example of sentences containing the adjective {\it fet}
which, besides its two senses contained in the lexicon, `fat'/`fatty' and `fertile', is
a slang term for `cool', not listed in our lexicon. The three top sentences are ranked
highly, and the three bottom ones are ranked low. The scores given in the table are the probabilities of
each sentence to contain an instance of {\it fet} with a sense not listed in the
lexicon. Note that the language used in highly ranked sentences is informal, as would
typically be the case when using the {\it fet} as `cool'; in particular, the second 
sentence is ranked high even if the meaning
of {\it fet} is one listed in the lexicon; however, the language used in the text
is informal as the context for the slang usage of {\it  fet} would usually be, which
may have confused  the classifier.

% --DISCUSSION OF RESULTS--
%The results obtained show that it is easier to identify instances of spurious, out-of-lexicon
%meanings than it is to find instances of legitimate meanings of a word not listed
%in the lexicon. Arguably, the distinctive context in which, for example, a foreign
%word would be found relative to the contexts in which any of the senses of the word
%recognized in the lexicon could be the cause for this difference in performance.
%The AUC metric also offers some insight into the causes of badly performing cases:
%it is easy to differentiate when identification of out-of-lexicon instances of a
%word fails due to the linking mechanism incorrectly linking vector representations
%to lexicon entries (AUC score is very low since out-of-lexicon instances will be
%wrongly counted as the opposite) from when the failure is due to certain senses
%not being learned by the underlying embedding model (AUC $\approx$ 0.5; i.e., 
%random behavior).

The evaluation method followed in this work is geared towards a specific downstream
application which is closely related to the linking mechanism being evaluated, namely
taking advantage of lexicon entries not linked by the proposed mechanism in
order to identify instances in text of out-of-lexicon word senses. Success in this
task, measured by comparing these findings to annotations, is meant to exemplify
a possible application of automatically learned word sense embeddings towards
improving existing linguistic resources by suggesting potential new entries in a 
lexicon. In particular, sentences scored highly in this task indicate a high 
probability of them being an instance of a word sense not listed in the lexicon;
these sentences could be reported to lexicographers for consideration under a 
lexicon expansion process, thus alleviating their workload by reducing the amount
of instances that need to be revised.

\subsection{Article 5}

In article 5 (chapter \ref{chapter:a5}), semantic representations are applied to creating 
links between entries in a modern lexicon and an outdated thesaurus. This serves the 
purpose of integrating the older resource into a contemporary ecosystem of 
language technology tools, and ultimately paving the way to modernizing it
with addition of new entries from the more modern resource. Two kinds of word sense 
representations, one symbolic based on the lexicon's tree structure \citep{johansson2014a}
and one distributed learned by a post-processed word embedding model \citep{johansson2015embedding},
are used to link word senses from the lexicon to words in the thesaurus in those cases
where the word is ambiguous by being an entry in more than one of the thesaurus' classes.
(For example, the polysemic Swedish word {\em fil} is present in at least two classes, 
{\scshape Friction} and {\scshape Continuity}, corresponding to the word's senses `file-tool' and `row.')
Once entries in both resources have been assigned representations, these are used to
resolve these ambiguities in two separate ways: as features in a logistic regression classifier that assigns
word senses from the lexicon to classes in the thesaurus, and by measuring similarity
of word senses to classes using distances in the vector space. 

The two types of representations and the two techniques to disambiguate
entries are tested in this linking task by comparing the performance of each approach
to a manually disambiguated gold standard from a sample of the ambiguous entries to
be linked. These experiments show that word sense representations can be applied to
mapping existing resources to one another, thus expanding the possible applications 
of such resources. Additionally, the favorable results obtained open the way 
to automatize the modernization of an outdated resource with
up-to-date knowledge from a modern resource. 

%TODO read the paper and previous subsections and make this one more comprehensive
% (what are we testing here? what does this show?


