%
% File coling2018.tex
%
% Contact: zhu2048@gmail.com & liuzy@tsinghua.edu.cn
%% Based on the style files for COLING-2016, which were, in turn,
%% Based on the style files for COLING-2014, which were, in turn,
%% Based on the style files for ACL-2014, which were, in turn,
%% Based on the style files for ACL-2013, which were, in turn,
%% Based on the style files for ACL-2012, which were, in turn,
%% based on the style files for ACL-2011, which were, in turn, 
%% based on the style files for ACL-2010, which were, in turn, 
%% based on the style files for ACL-IJCNLP-2009, which were, in turn,
%% based on the style files for EACL-2009 and IJCNLP-2008...

%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

%\documentclass[11pt]{article}
%\usepackage{coling2018}
%\usepackage{times}
%\usepackage{url}
%\usepackage{latexsym}

%\setlength\titlebox{5cm}

% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

% LNP
%\usepackage{amsmath}
%\usepackage{algorithm}
%\usepackage{algpseudocode}
%\usepackage{multicol}
%\usepackage{soul}
%\usepackage{subcaption}
%\renewcommand\AlCapFnt{\normalfont}

%\title{Automatically Linking Lexical Resources with Word Sense Embedding Models}

%\author{Luis Nieto-Pi\~{n}a\\
  %University of Gothenburg\\
  %{\tt luis.nieto.pina@gu.se} \\\And
  %Richard Johansson\\
  %University of Gothenburg\\
  %{\tt richard.johansson@gu.se} \\}

%\date{}

%\begin{document}
%\maketitle

{\small
This chapter is a postprint version of the following publication:
\newline

\noindent Luis Nieto Pi\~{n}a and Richard Johansson 2018. 
Automatically Linking Lexical Resources with Word Sense Embedding Models.
{\em Proceedings of the third workshop on semantic deep learning (SemDeep-3), COLING 2018,}
23--29. Association for Computational Linguistics. Santa Fe, USA.
}

%\begin{abstract}
\section*{Abstract}
  \input{content/a4/abstract}
%\end{abstract}

\section{Introduction}

\input{content/a4/intro}

\section{Model}
\label{sec:map}

\input{content/a4/model}

\section{Evaluation}
\label{sec:ev8}

\input{content/a4/evaluation}

\input{content/a4/experiment}

\input{content/a4/results}

\section{Conclusion}
\label{sec:conc8}

\input{content/a4/conclusion}

\section*{Acknowledgements}

This research was funded by the Swedish Research Council under
grant 2013--4944. 

%The acknowledgements should go immediately before the references.  Do
%not number the acknowledgements section. Do not include this section
%when submitting your paper for review.

% include your own bib file like this:
%\bibliographystyle{acl}
%\bibliography{coling2018}


%\end{document}
