

\subsection{Training corpus}
\label{sec:corpus}

For training the AdaGram model, we created a
mixed-genre corpus of approximately 1 billion words of contemporary Swedish
downloaded from
Spr{\aa}kbanken, the Swedish language
bank.\footnote{\url{http://spraakbanken.gu.se}}
The texts were processed using a standard preprocessing chain including
tokenization, part-of-speech-tagging and lemmatization.
Compounds were segmented automatically and when the lemma of a
compound word was not listed in SALDO, we used the lemmas of the compound
parts instead. 
For instance, \emph{golfboll} `golf ball' would occur
as a single lemma in the corpus, while \emph{pingisboll} `ping-pong ball'
would be split into two separate lemmas.

\subsection{Benchmark dataset}

For evaluation, we annotated a benchmark dataset. We selected five target
lemmas for which we knew that the corpus contains occurrences of word
senses that are unlisted in the lexicon.
In addition, we selected four target lemmas that do not strictly have
new word senses, but that tend to be confused with tokenization
artifacts, named entities, or foreign
words. Table~\ref{table:selected} shows the selected lemma, an
overview of the senses that are listed in the lexicon, as well as the
most important unlisted senses.

\begin{table}[htbp]
%\begin{footnotesize}
\begin{center}
\begin{tabular}{@{}ll@{\hskip2pt}l@{}}
  \textbf{Lemma} & \textbf{Listed} & \textbf{Main unlisted} \\
  \hline
  \emph{fet} & `fat'; `thick' & `cool'; emphasis \\ % 976
  \emph{klient} & `client' (customer) & `client' (application) \\ % 957
  \emph{klubb} & `club' & (night) `club' \\ % 985
  \emph{pirat} & `pirate' & `pirate' (e.g. music) \\ % 907
  \emph{sida} & `side'; `page' & `web page' \\ % 985
  \hline
  \emph{fil} & `file'; `row'; `lane'; `yogurt' & e.g. in
  \emph{fil. dr.} `PhD' \\ % 982
  \emph{get} & `goat' & foreign words \\ % 954
  \emph{mus} & `mouse'; `pussy' & a cosmetic brand \\ % 972
  \emph{sur} & `sour'; `grumpy'; `soaked' & foreign words % 963
\end{tabular}  
\end{center}
%\end{footnotesize}
\caption{Selected target lemmas.}
\label{table:selected}
\end{table}

For each of these nine target lemmas, we selected 1,000 occurrences
randomly from the corpus. Two annotators went through the selected occurrences
and determined which of them are instances of the senses present in
the lexicon, and which of them are unlisted senses.
A small number of
occurrences were discarded because they were difficult for the
annotators to understand.
