\subsection{Experimental settings}

Given a mapping between lexicographic word senses and automatically discovered 
senses in a corpus, sentences from the benchmark dataset can be
scored by their probability of containing an out-of-lexicon instance. 
A score is calculated using the linking probability between
lexicographic sense $y_j$ and vector model sense $x_i$, $P(y_j | x_i)$, and
the probability of the AdaGram sense $x_i$ in the context of the sentence $ctx$, 
$P(x_i | ctx)$:
\begin{displaymath}
  P(y_j | ctx) = \sum_{i=1}^T P(y_j|x_i) P(x_i|ctx),
\end{displaymath}
thus obtaining the probability of a particular lexicographic sense $y_j$ given
context $ctx$.
The sum of all $p(y_j|ctx)$, $j \in [1,T]$, 
yields 
the probability that an instance contains one of the listed word senses.
Our score, then, is calculated as the inverse probability:
\begin{equation}
  \textrm{score} = 1 - \sum_{j=1}^n P(y_j | ctx).
\end{equation}
The human annotations of the sentences are interpreted as the gold standard, and 
the scores as our model's classification output that can be used to rank the 
sentences from most to least probably containing an out-of-lexicon instance
of a target word. We evaluate this classification using the Area Under the 
Receiver Operating Characteristic Curve (AUC).
%As a baseline to assess the
%model's performance we also generate a random scoring of the sentences that
%will also be evaluated with AUC.
For reference, recall that the expected AUC of a random ranking is 0.5.

The potential of the automated mapping between a lexicon and 
an embedding model to help retrieve instances of word senses unlisted in the 
lexicon gives us a certain measure of the quality of this mapping. 
The recovery of instances of unlisted senses can only succeed if the mapping
has successfully identified listed lexicon senses in the embedding model, 
leaving unlisted ones unlinked. On the other hand,
failure to recover instances of unlisted senses can expose weaknesses in the
automated mapping. (See section~\ref{sec:res} for an analysis of unsuccessful
cases.)
