\subsection{Results}
\label{sec:res}

We apply the scoring and evaluation process explained above on the sets of sentences
for each of the words selected for the benchmark dataset. % introduced in section 3.2.
Table~\ref{tab:res} summarizes the results obtained. 
%\vspace{-1.5mm}
\begin{table}[htbp]
  %\small
  \centering
  %\begin{center}
  %\begin{small}
  %\addtolength{\columnsep}{-5mm}
  \begin{subtable}{0.5\textwidth}
    \centering
    \begin{tabular}{lcc}
    %Corpus & \hspace{-1mm}RW (uw)\hspace{-1mm} & \hspace{-1mm}RW (w)\hspace{-1mm} & UKB & S1 & Rand \\
    \textbf{Word} & $\boldsymbol{n}$ & \textbf{AUC} \\
    \hline
    \textit{fet} & 976 & 0.76 \\
    \textit{klient} & 959 & 0.02 \\
    \textit{klubb} & 985 & 0.74 \\
    \textit{pirat} & 907 & 0.53 \\
    \textit{sida} & 985 & 0.69 \\
    \hline
    Sub-avg. & & 0.55 \\
    \end{tabular}
    \caption{Unlisted senses.}
    \label{tab:res-a}
  \end{subtable}%
  ~% \hspace{-3.0cm}
  \begin{subtable}{0.5\textwidth}
    \centering
    \begin{tabular}{lcc}
    \textbf{Word} & $\boldsymbol{n}$ & \textbf{AUC} \\
    \hline
    \textit{fil} & 982 & 0.87 \\
    \textit{get} & 954 & 0.98 \\
    \textit{mus} & 972 & 0.83 \\
    \textit{sur} & 967 & 0.96 \\
    \hline
    Sub-avg. & & 0.91 \\ 
    \hline
    Total avg. &  & 0.73 \\ 
    \end{tabular}
    \caption{Spurious senses.}
    \label{tab:res-b}
  \end{subtable}
  %\end{small}
  %\end{center}
  %\vspace{-3mm}
  \caption{AUC scores.}
  \label{tab:res}
\end{table}
%\vspace{-2.5mm}
We observe a clear difference between the two types of lemmas: the model's performance
is notably higher when the lemmas may be confused with 
tokenization artifacts, named
entities or foreign words 
(table~\ref{tab:res-b}) 
than when the lemmas have meanings not listed in the lexicon (table~\ref{tab:res-a}).
This is arguably due to the ability of the word sense embedding model to 
isolate spurious meanings in the
vector space 
since these occurrences tend to be distributionally
quite distinct from the standard uses.
However, note that also for the case of unlisted meanings, the model generally
improves over a random baseline.

The exception to this is the case of \textit{klient}, where the
listed sense is `customer' and the new sense is 
`client application'. Here, the ranking is upside down, as can be
seen from the very low AUC 
value. The cause of this issue can be traced to the inability of 
the mapping algorithm to successfully link the only lexicographic sense to its
corresponding vector space embedding. The neighbors of the AdaGram
sense corresponding to the `customer' sense tend to be legal terms,
which are not connected to this sense in the lexicon. (Arguably, the
legal use of `client' could be seen as a separate sense.)
Compare this to the case of \textit{pirat}, which performs roughly at
random (AUC $\approx$ 0.5), suggesting simply that the AdaGram model has not 
picked up the distinction between the senses, which makes it hard to solve the 
problem by simply changing the link, as would be the case with \textit{klient}.

A straightforward way to address those cases in which the mapping fails to 
correctly establish a link would be to refine the way in which the word senses
are represented at the time of linking. Our approach is to do this by
averaging the embeddings of nearest neighbors, due to the simplicity and 
usual robustness of this operation. However, more complex approaches to
combining embeddings have been demonstrated using, for example, weighted
averaging \citep{arora2017simple}, which could be adapted for our needs in this work.
